blockage@[]blockages(0);
class blockage
{
double minx, maxx, miny, maxy;
string text;
blockage(double mx,double mx2,double my,double my2,string txt)
{
minx=mx;
maxx=mx2;
miny=my;
maxy=my2;
text=txt;
}
}
bool is_in_blockage(string& text)
{
for(uint i=0; i<blockages.length(); i++)
{
if(blockages[i].minx<=me.x and blockages[i].maxx>=me.x and blockages[i].miny<=me.y and blockages[i].maxy>=me.y)
{
text = blockages[i].text;
return true;
}
}
return false;
}
void spawn_blockage(double x1,double x2,double y1,double y2,string text)
{
blockage bk1(x1,x2,y1,y2,text);
blockages.insert_last(bk1);
}
void destroy_all_blockages()
{
blockages.resize(0);
}
