bomb@[]bombs(0);
class bomb
{
int fallsound, landsound;
int bombx;
int bomby;
int damage;
int bombtime;
string bombtype;
timer bombtimer;
bomb(int bx,int by,int dmg,int sp,string bt)
{
bombx=bx;
bomby=by;
damage=dmg;
bombtime=sp;
bombtype=bt;
string[] bombsfx=find_files("sounds/"+soundpack+"/objects/bombs/"+bombtype+"/*fall*");
if(bombsfx.length()!=0) fallsound=bombpool.play_extended_2d("sounds/"+soundpack+"/objects/bombs/"+bombtype+"/"+bombsfx[random(0,bombsfx.length()-1)],me.x,me.y,bombx,bomby,0,0,0,0,false,0,0,painvolume,painpitch,false);
}
}
void bombloop()
{
for(uint i=0; i<bombs.length(); i++)
{
if(bombs[i].bombtimer.elapsed>=bombs[i].bombtime)
{
bombpool.update_sound_2d(bombs[i].fallsound,bombs[i].bombx,bombs[i].bomby);
bombs[i].bombtimer.restart();
if(me.x<bombs[i].bombx and paused==0)
{
bombpool.destroy_sound(bombs[i].fallsound);
string[] hitsfx=find_files("sounds/"+soundpack+"/objects/bombs/"+bombs[i].bombtype+"/*land*");
if(hitsfx.length()!=0) bombs[i].landsound=bombpool.play_extended_2d("sounds/"+soundpack+"/objects/bombs/"+bombs[i].bombtype+"/"+hitsfx[random(0,hitsfx.length()-1)],me.x,me.y,bombs[i].bombx,bombs[i].bomby,0,0,0,0,false,0,0,painvolume,painpitch,false);
bombs.remove_at(i);
return;
}
if(me.x>bombs[i].bombx and paused==0)
{
bombpool.destroy_sound(bombs[i].fallsound);
string[] hitsfx=find_files("sounds/"+soundpack+"/objects/bombs/"+bombs[i].bombtype+"/*land*");
if(hitsfx.length()!=0) bombs[i].landsound=bombpool.play_extended_2d("sounds/"+soundpack+"/objects/bombs/"+bombs[i].bombtype+"/"+hitsfx[random(0,hitsfx.length()-1)],me.x,me.y,bombs[i].bombx,bombs[i].bomby,0,0,0,0,false,0,0,painvolume,painpitch,false);
bombs.remove_at(i);
return;
}
if(me.x==bombs[i].bombx and me.y==bombs[i].bomby and shieldon==1 and shieldstrength<=maxshieldstrength and paused==0)
{
bombpool.destroy_sound(bombs[i].fallsound);
string[] arqsfx=find_files("sounds/"+soundpack+"/equipments/shields/"+shieldtype+"/*hit*");
if(arqsfx.length()!=0 and shieldhitsound==1) shieldslot=bombpool.play_stationary_extended("sounds/"+soundpack+"/equipments/shields/"+shieldtype+"/"+arqsfx[random(0,arqsfx.length()-1)],false,0,0,shieldvolume,shieldpitch,false);
string[] hitsfx=find_files("sounds/"+soundpack+"/objects/bombs/"+bombs[i].bombtype+"/*land*");
if(hitsfx.length()!=0) bombs[i].landsound=bombpool.play_stationary_extended("sounds/"+soundpack+"/objects/bombs/"+bombs[i].bombtype+"/"+hitsfx[random(0,hitsfx.length()-1)],false,0,0,weaponvolume,weaponpitch,false);
shieldstrength-=bombs[i].damage-shielddefence;
bombs.remove_at(i);
return;
}
else if(me.x==bombs[i].bombx and me.y==bombs[i].bomby and shieldon==0 and paused==0)
{
bombpool.destroy_sound(bombs[i].fallsound);
string[] hitsfx=find_files("sounds/"+soundpack+"/objects/bombs/"+bombs[i].bombtype+"/*land*");
if(hitsfx.length()!=0) bombs[i].landsound=bombpool.play_stationary_extended("sounds/"+soundpack+"/objects/bombs/"+bombs[i].bombtype+"/"+hitsfx[random(0,hitsfx.length()-1)],false,0,0,weaponvolume,weaponpitch,false);
string[] hurtsfx=find_files("sounds/"+soundpack+"/characters/"+chartype+"/*hurt*");
if(hurtsfx.length()!=0 and charhurtsound==1) painslot=bombpool.play_stationary_extended("sounds/"+soundpack+"/characters/"+chartype+"/"+hurtsfx[random(0,hurtsfx.length()-1)],false,0,0,painvolume,painpitch,false);
health-=bombs[i].damage-defence;
bombs.remove_at(i);
return;
}
}
for(uint i1=0; i1<animals.length(); i1++)
{
if(animals[i1].amx==bombs[i].bombx and animals[i1].amy==bombs[i].bomby)
{
bombpool.destroy_sound(bombs[i].fallsound);
string[] hitsfx=find_files("sounds/"+soundpack+"/objects/bombs/"+bombs[i].bombtype+"/*land*");
if(hitsfx.length()!=0) bombs[i].landsound=bombpool.play_extended_2d("sounds/"+soundpack+"/objects/bombs/"+bombs[i].bombtype+"/"+hitsfx[random(0,hitsfx.length()-1)],me.x,me.y,bombs[i].bombx,bombs[i].bomby,0,0,0,0,false,0,0,painvolume,painpitch,false);
string[] hurtsfx=find_files("sounds/"+soundpack+"/npc/animals/"+animals[i1].animaltype+"/*hurt*");
if(hurtsfx.length()!=0) animals[i1].hurtsound=animalpool.play_extended_2d("sounds/"+soundpack+"/npc/animals/"+animals[i1].animaltype+"/"+hurtsfx[random(0,hurtsfx.length()-1)],me.x,me.y,animals[i1].amx,animals[i1].amy,0,0,0,0,false,0,0,painvolume,painpitch,false);
animals[i1].animalhealth-=bombs[i].damage;
bombs.remove_at(i);
return;
}
}
for(uint i2=0; i2<calanders.length(); i2++)
{
if(calanders[i2].calanderx==bombs[i].bombx and calanders[i2].calandery==bombs[i].bomby and calanders[i2].destroyable==true)
{
bombpool.destroy_sound(bombs[i].fallsound);
bombpool.destroy_sound(calanders[i2].calandersound);
string[] hitsfx=find_files("sounds/"+soundpack+"/objects/bombs/"+bombs[i].bombtype+"/*land*");
if(hitsfx.length()!=0) bombs[i].landsound=bombpool.play_extended_2d("sounds/"+soundpack+"/objects/bombs/"+bombs[i].bombtype+"/"+hitsfx[random(0,hitsfx.length()-1)],me.x,me.y,bombs[i].bombx,bombs[i].bomby,0,0,0,0,false,0,0,painvolume,painpitch,false);
string[] hurtsfx=find_files("sounds/"+soundpack+"/objects/calanders/"+calanders[i2].calandertype+"/*break*");
if(hurtsfx.length()!=0) calanders[i2].hurtsound=calpool.play_extended_2d("sounds/"+soundpack+"/objects/calanders/"+calanders[i2].calandertype+"/"+hurtsfx[random(0,hurtsfx.length()-1)],me.x,me.y,calanders[i2].calanderx,calanders[i2].calandery,0,0,0,0,false,0,0,itemvolume,itempitch,false);
bombs.remove_at(i);
calanders.remove_at(i2);
return;
}
}
for(uint i3=0; i3<clocks.length(); i3++)
{
if(clocks[i3].clockx==bombs[i].bombx and clocks[i3].clocky==bombs[i].bomby and clocks[i3].destroyable==true)
{
bombpool.destroy_sound(bombs[i].fallsound);
bombpool.destroy_sound(clocks[i].clocksound);
string[] hitsfx=find_files("sounds/"+soundpack+"/objects/bombs/"+bombs[i].bombtype+"/*land*");
if(hitsfx.length()!=0) bombs[i].landsound=bombpool.play_extended_2d("sounds/"+soundpack+"/objects/bombs/"+bombs[i].bombtype+"/"+hitsfx[random(0,hitsfx.length()-1)],me.x,me.y,bombs[i].bombx,bombs[i].bomby,0,0,0,0,false,0,0,painvolume,painpitch,false);
string[] hurtsfx=find_files("sounds/"+soundpack+"/objects/clocks/"+clocks[i3].clocktype+"/*break*");
if(hurtsfx.length()!=0) clocks[i3].hurtsound=clockpool.play_extended_2d("sounds/"+soundpack+"/objects/clocks/"+clocks[i3].clocktype+"/"+hurtsfx[random(0,hurtsfx.length()-1)],me.x,me.y,clocks[i3].clockx,clocks[i3].clocky,0,0,0,0,false,0,0,itemvolume,itempitch,false);
bombs.remove_at(i);
clocks.remove_at(i3);
return;
}
}
for(uint i4=0; i4<doors.length(); i4++)
{
if(doors[i4].startx==bombs[i].bombx and doors[i4].starty==bombs[i].bomby and doors[i4].destroyable==true)
{
bombpool.destroy_sound(bombs[i].fallsound);
string[] hitsfx=find_files("sounds/"+soundpack+"/objects/bombs/"+bombs[i].bombtype+"/*land*");
if(hitsfx.length()!=0) bombs[i].landsound=bombpool.play_extended_2d("sounds/"+soundpack+"/objects/bombs/"+bombs[i].bombtype+"/"+hitsfx[random(0,hitsfx.length()-1)],me.x,me.y,bombs[i].bombx,bombs[i].bomby,0,0,0,0,false,0,0,painvolume,painpitch,false);
string[] hurtsfx=find_files("sounds/"+soundpack+"/objects/doors/dest/"+doors[i4].desttype+"/*hurt*");
if(hurtsfx.length()!=0) doors[i4].hurtsound=doorpool.play_extended_2d("sounds/"+soundpack+"/objects/doors/dest/"+doors[i4].desttype+"/"+hurtsfx[random(0,hurtsfx.length()-1)],me.x,me.y,doors[i4].startx,doors[i4].starty,0,0,0,0,false,0,0,doorvolume,doorpitch,false);
doors[i4].doorhealth-=bombs[i].damage;
bombs.remove_at(i);
return;
}
}
for(uint i5=0; i5<enemies.length(); i5++)
{
if(enemies[i5].emx==bombs[i].bombx and enemies[i5].emy==bombs[i].bomby)
{
bombpool.destroy_sound(bombs[i].fallsound);
string[] hitsfx=find_files("sounds/"+soundpack+"/objects/bombs/"+bombs[i].bombtype+"/*land*");
if(hitsfx.length()!=0) bombs[i].landsound=bombpool.play_extended_2d("sounds/"+soundpack+"/objects/bombs/"+bombs[i].bombtype+"/"+hitsfx[random(0,hitsfx.length()-1)],me.x,me.y,bombs[i].bombx,bombs[i].bomby,0,0,0,0,false,0,0,painvolume,painpitch,false);
string[] hurtsfx=find_files("sounds/"+soundpack+"/npc/enemies/"+enemies[i5].enemytype+"/*hurt*");
if(hurtsfx.length()!=0) enemies[i5].hurtsound=enemypool.play_extended_2d("sounds/"+soundpack+"/npc/enemies/"+enemies[i5].enemytype+"/"+hurtsfx[random(0,hurtsfx.length()-1)],me.x,me.y,enemies[i5].emx,enemies[i5].emy,0,0,0,0,false,0,0,painvolume,painpitch,false);
enemies[i5].enemyhealth-=bombs[i].damage;
bombs.remove_at(i);
return;
}
}
for(uint i6=0; i6<objs.length(); i6++)
{
if(objs[i6].itx==bombs[i].bombx and objs[i6].ity==bombs[i].bomby)
{
bombpool.destroy_sound(bombs[i].fallsound);
string[] hitsfx=find_files("sounds/"+soundpack+"/objects/bombs/"+bombs[i].bombtype+"/*land*");
if(hitsfx.length()!=0) bombs[i].landsound=bombpool.play_extended_2d("sounds/"+soundpack+"/objects/bombs/"+bombs[i].bombtype+"/"+hitsfx[random(0,hitsfx.length()-1)],me.x,me.y,bombs[i].bombx,bombs[i].bomby,0,0,0,0,false,0,0,painvolume,painpitch,false);
string[] hurtsfx=find_files("sounds/"+soundpack+"/equipments/items/unsorted/"+objs[i6].objtype+"/"+objs[i6].objtype2+"/*break*");
if(hurtsfx.length()!=0) objs[i6].hurtsound=itempool.play_extended_2d("sounds/"+soundpack+"/equipments/items/unsorted/"+objs[i6].objtype+"/"+objs[i6].objtype2+"/"+hurtsfx[random(0,hurtsfx.length()-1)],me.x,me.y,objs[i6].itx,objs[i6].ity,0,0,0,0,false,0,0,itemvolume,itempitch,false);
bombs.remove_at(i);
objs.remove_at(i6);
return;
}
}
for(uint i7=0; i7<projectiles.length(); i7++)
{
if(projectiles[i7].prox==bombs[i].bombx and projectiles[i7].proy==bombs[i].bomby)
{
bombpool.destroy_sound(bombs[i].fallsound);
string[] hitsfx=find_files("sounds/"+soundpack+"/objects/bombs/"+bombs[i].bombtype+"/*land*");
if(hitsfx.length()!=0) bombs[i].landsound=bombpool.play_extended_2d("sounds/"+soundpack+"/objects/bombs/"+bombs[i].bombtype+"/"+hitsfx[random(0,hitsfx.length()-1)],me.x,me.y,bombs[i].bombx,bombs[i].bomby,0,0,0,0,false,0,0,painvolume,painpitch,false);
string[] hurtsfx=find_files("sounds/"+soundpack+"/npc/projectiles/"+projectiles[i7].projtype+"/*hurt*");
if(hurtsfx.length()!=0) projectiles[i7].hurtsound=projpool.play_extended_2d("sounds/"+soundpack+"/npc/projectiles/"+projectiles[i7].projtype+"/"+hurtsfx[random(0,hurtsfx.length()-1)],me.x,me.y,projectiles[i7].prox,projectiles[i7].proy,0,0,0,0,false,0,0,painvolume,painpitch,false);
projectiles[i7].projhealth-=bombs[i].damage;
bombs.remove_at(i);
return;
}
}
for(uint i8=0; i8<robots.length(); i8++)
{
if(robots[i8].robx==bombs[i].bombx and robots[i8].roby==bombs[i].bomby)
{
bombpool.destroy_sound(bombs[i].fallsound);
string[] hitsfx=find_files("sounds/"+soundpack+"/objects/bombs/"+bombs[i].bombtype+"/*land*");
if(hitsfx.length()!=0) bombs[i].landsound=bombpool.play_extended_2d("sounds/"+soundpack+"/objects/bombs/"+bombs[i].bombtype+"/"+hitsfx[random(0,hitsfx.length()-1)],me.x,me.y,bombs[i].bombx,bombs[i].bomby,0,0,0,0,false,0,0,painvolume,painpitch,false);
string[] hurtsfx=find_files("sounds/"+soundpack+"/npc/robots/"+robots[i8].robtype+"/*hurt*");
if(hurtsfx.length()!=0) robots[i8].hurtsound=robpool.play_extended_2d("sounds/"+soundpack+"/npc/robots/"+robots[i8].robtype+"/"+hurtsfx[random(0,hurtsfx.length()-1)],me.x,me.y,robots[i8].robx,robots[i8].roby,0,0,0,0,false,0,0,painvolume,painpitch,false);
robots[i8].robothealth-=bombs[i].damage;
bombs.remove_at(i);
return;
}
}
for(uint i9=0; i9<signs.length(); i9++)
{
if(signs[i9].signx==bombs[i].bombx and signs[i9].signy==bombs[i].bomby and signs[i9].destroyable==true)
{
bombpool.destroy_sound(bombs[i].fallsound);
bombpool.destroy_sound(signs[i9].signsound);
string[] hitsfx=find_files("sounds/"+soundpack+"/objects/bombs/"+bombs[i].bombtype+"/*land*");
if(hitsfx.length()!=0) bombs[i].landsound=bombpool.play_extended_2d("sounds/"+soundpack+"/objects/bombs/"+bombs[i].bombtype+"/"+hitsfx[random(0,hitsfx.length()-1)],me.x,me.y,bombs[i].bombx,bombs[i].bomby,0,0,0,0,false,0,0,painvolume,painpitch,false);
string[] hurtsfx=find_files("sounds/"+soundpack+"/objects/signs/"+signs[i9].signtype+"/*break*");
if(hurtsfx.length()!=0) signs[i9].hurtsound=signpool.play_extended_2d("sounds/"+soundpack+"/objects/signs/"+signs[i9].signtype+"/"+hurtsfx[random(0,hurtsfx.length()-1)],me.x,me.y,signs[i9].signx,signs[i9].signy,0,0,0,0,false,0,0,itemvolume,itempitch,false);
bombs.remove_at(i);
signs.remove_at(i9);
return;
}
}
for(uint i10=0; i10<spikes.length(); i10++)
{
if(spikes[i10].minx<=bombs[i].bombx and spikes[i10].maxx>=bombs[i].bombx and spikes[i10].miny<=bombs[i].bomby and spikes[i10].maxy>=bombs[i].bomby and spikes[i10].destroyable==true)
{
bombpool.destroy_sound(bombs[i].fallsound);
string[] hitsfx=find_files("sounds/"+soundpack+"/objects/bombs/"+bombs[i].bombtype+"/*land*");
if(hitsfx.length()!=0) bombs[i].landsound=bombpool.play_extended_2d("sounds/"+soundpack+"/objects/bombs/"+bombs[i].bombtype+"/"+hitsfx[random(0,hitsfx.length()-1)],me.x,me.y,bombs[i].bombx,bombs[i].bomby,0,0,0,0,false,0,0,painvolume,painpitch,false);
string[] hurtsfx=find_files("sounds/"+soundpack+"/objects/spikes/"+spikes[i10].spiketype+"/*hurt*");
if(hurtsfx.length()!=0) spikes[i10].hurtsound=p.play_extended_2d("sounds/"+soundpack+"/objects/spikes/"+spikes[i10].spiketype+"/"+hurtsfx[random(0,hurtsfx.length()-1)],me.x,me.y,spikes[i10].minx,spikes[i10].miny,0,0,0,0,false,0,0,painvolume,painpitch,false);
p.update_sound_2d(spikes[i10].hurtsound,spikes[i10].minx,spikes[i10].miny);
p.update_sound_range_2d(spikes[i10].hurtsound, 0, spikes[i10].maxx-spikes[i10].minx, 0, spikes[i10].maxy-spikes[i10].miny);
spikes[i10].spikehealth-=bombs[i].damage;
bombs.remove_at(i);
return;
}
}
for(uint i11=0; i11<turrets.length(); i11++)
{
if(turrets[i11].turx==bombs[i].bombx and turrets[i11].tury==bombs[i].bomby)
{
bombpool.destroy_sound(bombs[i].fallsound);
string[] hitsfx=find_files("sounds/"+soundpack+"/objects/bombs/"+bombs[i].bombtype+"/*land*");
if(hitsfx.length()!=0) bombs[i].landsound=bombpool.play_extended_2d("sounds/"+soundpack+"/objects/bombs/"+bombs[i].bombtype+"/"+hitsfx[random(0,hitsfx.length()-1)],me.x,me.y,bombs[i].bombx,bombs[i].bomby,0,0,0,0,false,0,0,painvolume,painpitch,false);
string[] hurtsfx=find_files("sounds/"+soundpack+"/npc/turrets/"+turrets[i11].turtype+"/*hurt*");
if(hurtsfx.length()!=0) turrets[i11].hurtsound=turpool.play_extended_2d("sounds/"+soundpack+"/npc/turrets/"+turrets[i11].turtype+"/"+hurtsfx[random(0,hurtsfx.length()-1)],me.x,me.y,turrets[i11].turx,turrets[i11].tury,0,0,0,0,false,0,0,painvolume,painpitch,false);
turrets[i11].turhealth-=bombs[i].damage;
bombs.remove_at(i);
return;
}
}
for(uint i12=0; i12<vehicles.length(); i12++)
{
if(vehicles[i12].vehx==bombs[i].bombx and vehicles[i12].vehy==bombs[i].bomby and vehicles[i12].moveable==false)
{
bombpool.destroy_sound(bombs[i].fallsound);
string[] hitsfx=find_files("sounds/"+soundpack+"/objects/bombs/"+bombs[i].bombtype+"/*land*");
if(hitsfx.length()!=0) bombs[i].landsound=bombpool.play_extended_2d("sounds/"+soundpack+"/objects/bombs/"+bombs[i].bombtype+"/"+hitsfx[random(0,hitsfx.length()-1)],me.x,me.y,bombs[i].bombx,bombs[i].bomby,0,0,0,0,false,0,0,painvolume,painpitch,false);
string[] hurtsfx=find_files("sounds/"+soundpack+"/objects/vehicles/"+vehicles[i12].vehtype+"/*hurt*");
if(hurtsfx.length()!=0) vehicles[i12].hurtsound=vehpool.play_extended_2d("sounds/"+soundpack+"/objects/vehicles/"+vehicles[i12].vehtype+"/"+hurtsfx[random(0,hurtsfx.length()-1)],me.x,me.y,vehicles[i12].vehx,vehicles[i12].vehy,0,0,0,0,false,0,0,painvolume,painpitch,false);
vehicles[i12].vehhealth-=bombs[i].damage;
bombs.remove_at(i);
return;
}
}
for(uint i13=0; i13<walls.length(); i13++)
{
if(walls[i13].minx<=bombs[i].bombx and walls[i13].maxx>=bombs[i].bombx and walls[i13].miny<=bombs[i].bomby and walls[i13].maxy>=bombs[i].bomby and walls[i13].destroyable==true)
{
bombpool.destroy_sound(bombs[i].fallsound);
string[] hitsfx=find_files("sounds/"+soundpack+"/objects/bombs/"+bombs[i].bombtype+"/*land*");
if(hitsfx.length()!=0) bombs[i].landsound=bombpool.play_extended_2d("sounds/"+soundpack+"/objects/bombs/"+bombs[i].bombtype+"/"+hitsfx[random(0,hitsfx.length()-1)],me.x,me.y,bombs[i].bombx,bombs[i].bomby,0,0,0,0,false,0,0,painvolume,painpitch,false);
string[] hurtsfx=find_files("sounds/"+soundpack+"/objects/walls/"+walls[i13].wall+"/*hurt*");
if(hurtsfx.length()!=0) walls[i13].hurtsound=p.play_extended_2d("sounds/"+soundpack+"/objects/walls/"+walls[i13].wall+"/"+hurtsfx[random(0,hurtsfx.length()-1)],me.x,me.y,walls[i13].minx,walls[i13].miny,0,0,0,0,false,0,0,wallvolume,wallpitch,false);
p.update_sound_2d(walls[i13].hurtsound,walls[i13].minx,walls[i13].miny);
p.update_sound_range_2d(walls[i13].hurtsound, 0, walls[i13].maxx-walls[i13].minx, 0, walls[i13].maxy-walls[i13].miny);
walls[i13].wallhealth-=bombs[i].damage;
bombs.remove_at(i);
return;
}
}
for(uint i14=0; i14<zombies.length(); i14++)
{
if(zombies[i14].zombx==bombs[i].bombx and zombies[i14].zomby==bombs[i].bomby)
{
bombpool.destroy_sound(bombs[i].fallsound);
string[] hitsfx=find_files("sounds/"+soundpack+"/objects/bombs/"+bombs[i].bombtype+"/*land*");
if(hitsfx.length()!=0) bombs[i].landsound=bombpool.play_extended_2d("sounds/"+soundpack+"/objects/bombs/"+bombs[i].bombtype+"/"+hitsfx[random(0,hitsfx.length()-1)],me.x,me.y,bombs[i].bombx,bombs[i].bomby,0,0,0,0,false,0,0,painvolume,painpitch,false);
string[] hurtsfx=find_files("sounds/"+soundpack+"/npc/zombies/"+zombies[i14].zombtype+"/*hurt*");
if(hurtsfx.length()!=0) zombies[i14].hurtsound=zombpool.play_extended_2d("sounds/"+soundpack+"/npc/zombies/"+zombies[i14].zombtype+"/"+hurtsfx[random(0,hurtsfx.length()-1)],me.x,me.y,zombies[i14].zombx,zombies[i14].zomby,0,0,0,0,false,0,0,painvolume,painpitch,false);
zombies[i14].zombiehealth-=bombs[i].damage;
bombs.remove_at(i);
return;
}
}
}
}
void spawn_bomb(int x,int y,int dmg,int sp,string bombtype)
{
bomb b1(x,y,dmg,sp,bombtype);
bombs.insert_last(b1);
}
void destroy_all_bombs()
{
for(uint i=0; i<bombs.length(); i++)
{
bombpool.destroy_sound(bombs[i].fallsound);
}
bombs.resize(0);
}
