bullet@[]bullets(0);
class bullet
{
bool bounce;
bool hitplayer;
bool scaddering;
int bullsound, wepsound;
int bullx;
int bully;
int range;
int range2;
int damage;
int speed;
string direction;
string bulltype;
string bulltype2;
timer speedtimer;
bullet(int bx,int by,int br,int br2,int dmg,int sp,string dr,string bt,string bt2,bool bl,bool ht,bool sd)
{
bullx=bx;
bully=by;
range=br;
range2=br2;
damage=dmg;
speed=sp;
direction=dr;
bulltype=bt;
bulltype2=bt2;
bounce=bl;
hitplayer=ht;
scaddering=sd;
string[] bullsfx=find_files("sounds/equipments/weapons/"+bulltype+"/"+bulltype2+"/*loop*");
if(bullsfx.length()!=0 and weploopsound==1) bullsound=p.play_extended_2d("sounds/equipments/weapons/"+bulltype+"/"+bulltype2+"/"+bullsfx[random(0,bullsfx.length()-1)],me.x,me.y,bullx,bully,0,0,0,0,true,0,0,weaponvolume,weaponpitch,false);
}
void bull_bounce()
{
if(direction=="right")
direction="left";
else if(direction=="left")
direction="right";
else if(direction=="up")
direction="down";
else if(direction=="down")
direction="up";
}
}
void bulletloop()
{
for(uint i=0; i<bullets.length(); i++)
{
if(bullets[i].speedtimer.elapsed>=bullets[i].speed)
{
p.update_sound_2d(bullets[i].bullsound,bullets[i].bullx,bullets[i].bully);
bullets[i].speedtimer.restart();
if(bullets[i].direction=="right")
{
bullets[i].bullx++;
}
if(bullets[i].direction=="left")
{
bullets[i].bullx--;
}
if(bullets[i].direction=="up")
{
bullets[i].bully++;
}
if(bullets[i].direction=="down")
{
bullets[i].bully--;
}
string surface=gmt(bullets[i].bullx,bullets[i].bully);
if(string_contains(surface,"wall",1)>-1 and bullets[i].bounce==true)
{
if(walls[i].destroyable==false) p.destroy_sound(bullets[i].bullsound);
string[] recsfx=find_files("sounds/equipments/weapons/"+bullets[i].bulltype+"/"+bullets[i].bulltype2+"/*rico*");
if(recsfx.length()!=0 and weprecsound==1) bullets[i].wepsound=p.play_extended_2d("sounds/equipments/weapons/"+bullets[i].bulltype+"/"+bullets[i].bulltype2+"/"+recsfx[random(0,recsfx.length()-1)],me.x,me.y,bullets[i].bullx,bullets[i].bully,0,0,0,0,false,0,0,weaponvolume,weaponpitch,false);
bullets[i].bull_bounce();
}
if(me.x==bullets[i].bullx and me.y==bullets[i].bully and shieldon==1 and shieldstrength<=maxshieldstrength and bullets[i].hitplayer==true)
{
p.destroy_sound(bullets[i].bullsound);
string[] arqsfx=find_files("sounds/equipments/shields/"+shieldtype+"/*hit*");
if(arqsfx.length()!=0 and shieldhitsound==1) shieldslot=p.play_stationary_extended("sounds/equipments/shields/"+shieldtype+"/"+arqsfx[random(0,arqsfx.length()-1)],false,0,0,shieldvolume,shieldpitch,false);
string[] hitsfx=find_files("sounds/equipments/weapons/"+bullets[i].bulltype+"/"+bullets[i].bulltype2+"/*hit*");
if(hitsfx.length()!=0 and wephitsound==1) bullets[i].wepsound=p.play_extended_2d("sounds/equipments/weapons/"+bullets[i].bulltype+"/"+bullets[i].bulltype2+"/"+hitsfx[random(0,hitsfx.length()-1)],me.x,me.y,bullets[i].bullx,bullets[i].bully,0,0,0,0,false,0,0,weaponvolume,weaponpitch,false);
string[] shellsfx=find_files("sounds/equipments/weapons/"+bullets[i].bulltype+"/"+bullets[i].bulltype2+"/*shell*");
if(shellsfx.length()!=0 and wepshellsound==1) bullets[i].wepsound=p.play_extended_2d("sounds/equipments/weapons/"+bullets[i].bulltype+"/"+bullets[i].bulltype2+"/"+shellsfx[random(0,shellsfx.length()-1)],me.x,me.y,bullets[i].bullx,bullets[i].bully,0,0,0,0,false,0,0,weaponvolume,weaponpitch,false);
shieldstrength-=bullets[i].damage-shielddefence;
bullets.remove_at(i);
return;
}
else if(me.x==bullets[i].bullx and me.y==bullets[i].bully and shieldon==0 and bullets[i].hitplayer==true)
{
p.destroy_sound(bullets[i].bullsound);
string[] hitsfx=find_files("sounds/equipments/weapons/"+bullets[i].bulltype+"/"+bullets[i].bulltype2+"/*hit*");
if(hitsfx.length()!=0 and wephitsound==1) bullets[i].wepsound=p.play_extended_2d("sounds/equipments/weapons/"+bullets[i].bulltype+"/"+bullets[i].bulltype2+"/"+hitsfx[random(0,hitsfx.length()-1)],me.x,me.y,bullets[i].bullx,bullets[i].bully,0,0,0,0,false,0,0,weaponvolume,weaponpitch,false);
string[] shellsfx=find_files("sounds/equipments/weapons/"+bullets[i].bulltype+"/"+bullets[i].bulltype2+"/*shell*");
if(shellsfx.length()!=0 and wepshellsound==1) bullets[i].wepsound=p.play_extended_2d("sounds/equipments/weapons/"+bullets[i].bulltype+"/"+bullets[i].bulltype2+"/"+shellsfx[random(0,shellsfx.length()-1)],me.x,me.y,bullets[i].bullx,bullets[i].bully,0,0,0,0,false,0,0,weaponvolume,weaponpitch,false);
string[] hurtsfx=find_files("sounds/characters/"+chartype+"/*hurt*");
if(hurtsfx.length()!=0 and charhurtsound==1) painslot=p.play_stationary_extended("sounds/characters/"+chartype+"/"+hurtsfx[random(0,hurtsfx.length()-1)],false,0,0,painvolume,painpitch,false);
health-=bullets[i].damage-defence;
bullets.remove_at(i);
return;
}
if(absolute(bullets[i].bullx-me.x)>bullets[i].range or absolute(bullets[i].bully-me.y)>bullets[i].range2)
{
p.destroy_sound(bullets[i].bullsound);
bullets.remove_at(i);
return;
}
}
for(uint i1=0; i1<animals.length(); i1++)
{
if(animals[i1].amx==bullets[i].bullx and animals[i1].amy==bullets[i].bully)
{
p.destroy_sound(bullets[i].bullsound);
string[] hitsfx=find_files("sounds/equipments/weapons/"+bullets[i].bulltype+"/"+bullets[i].bulltype2+"/*hit*");
if(hitsfx.length()!=0 and wephitsound==1) bullets[i].wepsound=p.play_extended_2d("sounds/equipments/weapons/"+bullets[i].bulltype+"/"+bullets[i].bulltype2+"/"+hitsfx[random(0,hitsfx.length()-1)],me.x,me.y,bullets[i].bullx,bullets[i].bully,0,0,0,0,false,0,0,weaponvolume,weaponpitch,false);
string[] shellsfx=find_files("sounds/equipments/weapons/"+bullets[i].bulltype+"/"+bullets[i].bulltype2+"/*shell*");
if(shellsfx.length()!=0 and wepshellsound==1) bullets[i].wepsound=p.play_extended_2d("sounds/equipments/weapons/"+bullets[i].bulltype+"/"+bullets[i].bulltype2+"/"+shellsfx[random(0,shellsfx.length()-1)],me.x,me.y,bullets[i].bullx,bullets[i].bully,0,0,0,0,false,0,0,weaponvolume,weaponpitch,false);
string[] hurtsfx=find_files("sounds/npc/animals/"+animals[i1].animaltype+"/*hurt*");
if(hurtsfx.length()!=0) animals[i1].hurtsound=animalpool.play_extended_2d("sounds/npc/animals/"+animals[i1].animaltype+"/"+hurtsfx[random(0,hurtsfx.length()-1)],me.x,me.y,animals[i1].amx,animals[i1].amy,0,0,0,0,false,0,0,painvolume,painpitch,false);
animals[i1].animalhealth-=bullets[i].damage;
if(bullets[i].scaddering==false) bullets.remove_at(i);
return;
}
}
for(uint i2=0; i2<calanders.length(); i2++)
{
if(calanders[i2].calanderx==bullets[i].bullx and calanders[i2].calandery==bullets[i].bully and calanders[i2].destroyable==true)
{
p.destroy_sound(bullets[i].bullsound);
calpool.destroy_sound(calanders[i2].calandersound);
string[] hitsfx=find_files("sounds/equipments/weapons/"+bullets[i].bulltype+"/"+bullets[i].bulltype2+"/*hit*");
if(hitsfx.length()!=0 and wephitsound==1) bullets[i].wepsound=p.play_extended_2d("sounds/equipments/weapons/"+bullets[i].bulltype+"/"+bullets[i].bulltype2+"/"+hitsfx[random(0,hitsfx.length()-1)],me.x,me.y,bullets[i].bullx,bullets[i].bully,0,0,0,0,false,0,0,weaponvolume,weaponpitch,false);
string[] shellsfx=find_files("sounds/equipments/weapons/"+bullets[i].bulltype+"/"+bullets[i].bulltype2+"/*shell*");
if(shellsfx.length()!=0 and wepshellsound==1) bullets[i].wepsound=p.play_extended_2d("sounds/equipments/weapons/"+bullets[i].bulltype+"/"+bullets[i].bulltype2+"/"+shellsfx[random(0,shellsfx.length()-1)],me.x,me.y,bullets[i].bullx,bullets[i].bully,0,0,0,0,false,0,0,weaponvolume,weaponpitch,false);
string[] hurtsfx=find_files("sounds/objects/calanders/"+calanders[i2].calandertype+"/*break*");
if(hurtsfx.length()!=0) calanders[i2].hurtsound=calpool.play_extended_2d("sounds/objects/calanders/"+calanders[i2].calandertype+"/"+hurtsfx[random(0,hurtsfx.length()-1)],me.x,me.y,calanders[i2].calanderx,calanders[i2].calandery,0,0,0,0,false,0,0,itemvolume,itempitch,false);
if(bullets[i].scaddering==false) bullets.remove_at(i);
calanders.remove_at(i2);
return;
}
}
for(uint i3=0; i3<clocks.length(); i3++)
{
if(clocks[i3].clockx==bullets[i].bullx and clocks[i3].clocky==bullets[i].bully and clocks[i3].destroyable==true)
{
p.destroy_sound(bullets[i].bullsound);
clockpool.destroy_sound(clocks[i].clocksound);
string[] hitsfx=find_files("sounds/equipments/weapons/"+bullets[i].bulltype+"/"+bullets[i].bulltype2+"/*hit*");
if(hitsfx.length()!=0 and wephitsound==1) bullets[i].wepsound=p.play_extended_2d("sounds/equipments/weapons/"+bullets[i].bulltype+"/"+bullets[i].bulltype2+"/"+hitsfx[random(0,hitsfx.length()-1)],me.x,me.y,bullets[i].bullx,bullets[i].bully,0,0,0,0,false,0,0,weaponvolume,weaponpitch,false);
string[] shellsfx=find_files("sounds/equipments/weapons/"+bullets[i].bulltype+"/"+bullets[i].bulltype2+"/*shell*");
if(shellsfx.length()!=0 and wepshellsound==1) bullets[i].wepsound=p.play_extended_2d("sounds/equipments/weapons/"+bullets[i].bulltype+"/"+bullets[i].bulltype2+"/"+shellsfx[random(0,shellsfx.length()-1)],me.x,me.y,bullets[i].bullx,bullets[i].bully,0,0,0,0,false,0,0,weaponvolume,weaponpitch,false);
string[] hurtsfx=find_files("sounds/objects/clocks/"+clocks[i3].clocktype+"/*break*");
if(hurtsfx.length()!=0) clocks[i3].hurtsound=clockpool.play_extended_2d("sounds/objects/clocks/"+clocks[i3].clocktype+"/"+hurtsfx[random(0,hurtsfx.length()-1)],me.x,me.y,clocks[i3].clockx,clocks[i3].clocky,0,0,0,0,false,0,0,itemvolume,itempitch,false);
if(bullets[i].scaddering==false) bullets.remove_at(i);
clocks.remove_at(i3);
return;
}
}
for(uint i4=0; i4<doors.length(); i4++)
{
if(doors[i4].startx==bullets[i].bullx and doors[i4].starty==bullets[i].bully and doors[i4].destroyable==true)
{
p.destroy_sound(bullets[i].bullsound);
string[] hitsfx=find_files("sounds/equipments/weapons/"+bullets[i].bulltype+"/"+bullets[i].bulltype2+"/*hit*");
if(hitsfx.length()!=0 and wephitsound==1) bullets[i].wepsound=p.play_extended_2d("sounds/equipments/weapons/"+bullets[i].bulltype+"/"+bullets[i].bulltype2+"/"+hitsfx[random(0,hitsfx.length()-1)],me.x,me.y,bullets[i].bullx,bullets[i].bully,0,0,0,0,false,0,0,weaponvolume,weaponpitch,false);
string[] shellsfx=find_files("sounds/equipments/weapons/"+bullets[i].bulltype+"/"+bullets[i].bulltype2+"/*shell*");
if(shellsfx.length()!=0 and wepshellsound==1) bullets[i].wepsound=p.play_extended_2d("sounds/equipments/weapons/"+bullets[i].bulltype+"/"+bullets[i].bulltype2+"/"+shellsfx[random(0,shellsfx.length()-1)],me.x,me.y,bullets[i].bullx,bullets[i].bully,0,0,0,0,false,0,0,weaponvolume,weaponpitch,false);
string[] hurtsfx=find_files("sounds/objects/doors/dest/"+doors[i4].desttype+"/*hurt*");
if(hurtsfx.length()!=0) doors[i4].hurtsound=doorpool.play_extended_2d("sounds/objects/doors/dest/"+doors[i4].desttype+"/"+hurtsfx[random(0,hurtsfx.length()-1)],me.x,me.y,doors[i4].startx,doors[i4].starty,0,0,0,0,false,0,0,doorvolume,doorpitch,false);
doors[i4].doorhealth-=bullets[i].damage;
if(bullets[i].scaddering==false) bullets.remove_at(i);
return;
}
}
for(uint i5=0; i5<enemies.length(); i5++)
{
if(enemies[i5].emx==bullets[i].bullx and enemies[i5].emy==bullets[i].bully)
{
p.destroy_sound(bullets[i].bullsound);
string[] hitsfx=find_files("sounds/equipments/weapons/"+bullets[i].bulltype+"/"+bullets[i].bulltype2+"/*hit*");
if(hitsfx.length()!=0 and wephitsound==1) bullets[i].wepsound=p.play_extended_2d("sounds/equipments/weapons/"+bullets[i].bulltype+"/"+bullets[i].bulltype2+"/"+hitsfx[random(0,hitsfx.length()-1)],me.x,me.y,bullets[i].bullx,bullets[i].bully,0,0,0,0,false,0,0,weaponvolume,weaponpitch,false);
string[] shellsfx=find_files("sounds/equipments/weapons/"+bullets[i].bulltype+"/"+bullets[i].bulltype2+"/*shell*");
if(shellsfx.length()!=0 and wepshellsound==1) bullets[i].wepsound=p.play_extended_2d("sounds/equipments/weapons/"+bullets[i].bulltype+"/"+bullets[i].bulltype2+"/"+shellsfx[random(0,shellsfx.length()-1)],me.x,me.y,bullets[i].bullx,bullets[i].bully,0,0,0,0,false,0,0,weaponvolume,weaponpitch,false);
string[] hurtsfx=find_files("sounds/npc/enemies/"+enemies[i5].enemytype+"/*hurt*");
if(hurtsfx.length()!=0) enemies[i5].hurtsound=enemypool.play_extended_2d("sounds/npc/enemies/"+enemies[i5].enemytype+"/"+hurtsfx[random(0,hurtsfx.length()-1)],me.x,me.y,enemies[i5].emx,enemies[i5].emy,0,0,0,0,false,0,0,painvolume,painpitch,false);
enemies[i5].enemyhealth-=bullets[i].damage;
if(bullets[i].scaddering==false) bullets.remove_at(i);
return;
}
}
for(uint i6=0; i6<objs.length(); i6++)
{
if(objs[i6].itx==bullets[i].bullx and objs[i6].ity==bullets[i].bully)
{
p.destroy_sound(bullets[i].bullsound);
itempool.destroy_sound(objs[i6].objsound);
string[] hitsfx=find_files("sounds/equipments/weapons/"+bullets[i].bulltype+"/"+bullets[i].bulltype2+"/*hit*");
if(hitsfx.length()!=0 and wephitsound==1) bullets[i].wepsound=p.play_extended_2d("sounds/equipments/weapons/"+bullets[i].bulltype+"/"+bullets[i].bulltype2+"/"+hitsfx[random(0,hitsfx.length()-1)],me.x,me.y,bullets[i].bullx,bullets[i].bully,0,0,0,0,false,0,0,weaponvolume,weaponpitch,false);
string[] shellsfx=find_files("sounds/equipments/weapons/"+bullets[i].bulltype+"/"+bullets[i].bulltype2+"/*shell*");
if(shellsfx.length()!=0 and wepshellsound==1) bullets[i].wepsound=p.play_extended_2d("sounds/equipments/weapons/"+bullets[i].bulltype+"/"+bullets[i].bulltype2+"/"+shellsfx[random(0,shellsfx.length()-1)],me.x,me.y,bullets[i].bullx,bullets[i].bully,0,0,0,0,false,0,0,weaponvolume,weaponpitch,false);
string[] hurtsfx=find_files("sounds/equipments/items/unsorted/"+objs[i6].objtype+"/"+objs[i6].objtype2+"/*break*");
if(hurtsfx.length()!=0) objs[i6].hurtsound=itempool.play_extended_2d("sounds/equipments/items/unsorted/"+objs[i6].objtype+"/"+objs[i6].objtype2+"/"+hurtsfx[random(0,hurtsfx.length()-1)],me.x,me.y,objs[i6].itx,objs[i6].ity,0,0,0,0,false,0,0,itemvolume,itempitch,false);
if(bullets[i].scaddering==false) bullets.remove_at(i);
objs.remove_at(i6);
return;
}
}
for(uint i7=0; i7<projectiles.length(); i7++)
{
if(projectiles[i7].prox==bullets[i].bullx and projectiles[i7].proy==bullets[i].bully)
{
p.destroy_sound(bullets[i].bullsound);
string[] hitsfx=find_files("sounds/equipments/weapons/"+bullets[i].bulltype+"/"+bullets[i].bulltype2+"/*hit*");
if(hitsfx.length()!=0 and wephitsound==1) bullets[i].wepsound=p.play_extended_2d("sounds/equipments/weapons/"+bullets[i].bulltype+"/"+bullets[i].bulltype2+"/"+hitsfx[random(0,hitsfx.length()-1)],me.x,me.y,bullets[i].bullx,bullets[i].bully,0,0,0,0,false,0,0,weaponvolume,weaponpitch,false);
string[] shellsfx=find_files("sounds/equipments/weapons/"+bullets[i].bulltype+"/"+bullets[i].bulltype2+"/*shell*");
if(shellsfx.length()!=0 and wepshellsound==1) bullets[i].wepsound=p.play_extended_2d("sounds/equipments/weapons/"+bullets[i].bulltype+"/"+bullets[i].bulltype2+"/"+shellsfx[random(0,shellsfx.length()-1)],me.x,me.y,bullets[i].bullx,bullets[i].bully,0,0,0,0,false,0,0,weaponvolume,weaponpitch,false);
string[] hurtsfx=find_files("sounds/npc/projectiles/"+projectiles[i7].projtype+"/*hurt*");
if(hurtsfx.length()!=0) projectiles[i7].hurtsound=projpool.play_extended_2d("sounds/npc/projectiles/"+projectiles[i7].projtype+"/"+hurtsfx[random(0,hurtsfx.length()-1)],me.x,me.y,projectiles[i7].prox,projectiles[i7].proy,0,0,0,0,false,0,0,painvolume,painpitch,false);
projectiles[i7].projhealth-=bullets[i].damage;
if(bullets[i].scaddering==false) bullets.remove_at(i);
return;
}
}
for(uint i8=0; i8<robots.length(); i8++)
{
if(robots[i8].robx==bullets[i].bullx and robots[i8].roby==bullets[i].bully)
{
p.destroy_sound(bullets[i].bullsound);
string[] hitsfx=find_files("sounds/equipments/weapons/"+bullets[i].bulltype+"/"+bullets[i].bulltype2+"/*hit*");
if(hitsfx.length()!=0 and wephitsound==1) bullets[i].wepsound=p.play_extended_2d("sounds/equipments/weapons/"+bullets[i].bulltype+"/"+bullets[i].bulltype2+"/"+hitsfx[random(0,hitsfx.length()-1)],me.x,me.y,bullets[i].bullx,bullets[i].bully,0,0,0,0,false,0,0,weaponvolume,weaponpitch,false);
string[] shellsfx=find_files("sounds/equipments/weapons/"+bullets[i].bulltype+"/"+bullets[i].bulltype2+"/*shell*");
if(shellsfx.length()!=0 and wepshellsound==1) bullets[i].wepsound=p.play_extended_2d("sounds/equipments/weapons/"+bullets[i].bulltype+"/"+bullets[i].bulltype2+"/"+shellsfx[random(0,shellsfx.length()-1)],me.x,me.y,bullets[i].bullx,bullets[i].bully,0,0,0,0,false,0,0,weaponvolume,weaponpitch,false);
string[] hurtsfx=find_files("sounds/npc/robots/"+robots[i8].robtype+"/*hurt*");
if(hurtsfx.length()!=0) robots[i8].hurtsound=robpool.play_extended_2d("sounds/npc/robots/"+robots[i8].robtype+"/"+hurtsfx[random(0,hurtsfx.length()-1)],me.x,me.y,robots[i8].robx,robots[i8].roby,0,0,0,0,false,0,0,painvolume,painpitch,false);
robots[i8].robothealth-=bullets[i].damage;
if(bullets[i].scaddering==false) bullets.remove_at(i);
return;
}
}
for(uint i9=0; i9<signs.length(); i9++)
{
if(signs[i9].signx==bullets[i].bullx and signs[i9].signy==bullets[i].bully and signs[i9].destroyable==true)
{
p.destroy_sound(bullets[i].bullsound);
signpool.destroy_sound(signs[i9].signsound);
string[] hitsfx=find_files("sounds/equipments/weapons/"+bullets[i].bulltype+"/"+bullets[i].bulltype2+"/*hit*");
if(hitsfx.length()!=0 and wephitsound==1) bullets[i].wepsound=p.play_extended_2d("sounds/equipments/weapons/"+bullets[i].bulltype+"/"+bullets[i].bulltype2+"/"+hitsfx[random(0,hitsfx.length()-1)],me.x,me.y,bullets[i].bullx,bullets[i].bully,0,0,0,0,false,0,0,weaponvolume,weaponpitch,false);
string[] shellsfx=find_files("sounds/equipments/weapons/"+bullets[i].bulltype+"/"+bullets[i].bulltype2+"/*shell*");
if(shellsfx.length()!=0 and wepshellsound==1) bullets[i].wepsound=p.play_extended_2d("sounds/equipments/weapons/"+bullets[i].bulltype+"/"+bullets[i].bulltype2+"/"+shellsfx[random(0,shellsfx.length()-1)],me.x,me.y,bullets[i].bullx,bullets[i].bully,0,0,0,0,false,0,0,weaponvolume,weaponpitch,false);
string[] hurtsfx=find_files("sounds/objects/signs/"+signs[i9].signtype+"/*break*");
if(hurtsfx.length()!=0) signs[i9].hurtsound=signpool.play_extended_2d("sounds/objects/signs/"+signs[i9].signtype+"/"+hurtsfx[random(0,hurtsfx.length()-1)],me.x,me.y,signs[i9].signx,signs[i9].signy,0,0,0,0,false,0,0,itemvolume,itempitch,false);
if(bullets[i].scaddering==false) bullets.remove_at(i);
signs.remove_at(i9);
return;
}
}
for(uint i10=0; i10<spikes.length(); i10++)
{
if(spikes[i10].minx<=bullets[i].bullx and spikes[i10].maxx>=bullets[i].bullx and spikes[i10].miny<=bullets[i].bully and spikes[i10].maxy>=bullets[i].bully and spikes[i10].destroyable==true)
{
p.destroy_sound(bullets[i].bullsound);
string[] hitsfx=find_files("sounds/equipments/weapons/"+bullets[i].bulltype+"/"+bullets[i].bulltype2+"/*hit*");
if(hitsfx.length()!=0 and wephitsound==1) bullets[i].wepsound=p.play_extended_2d("sounds/equipments/weapons/"+bullets[i].bulltype+"/"+bullets[i].bulltype2+"/"+hitsfx[random(0,hitsfx.length()-1)],me.x,me.y,bullets[i].bullx,bullets[i].bully,0,0,0,0,false,0,0,weaponvolume,weaponpitch,false);
string[] shellsfx=find_files("sounds/equipments/weapons/"+bullets[i].bulltype+"/"+bullets[i].bulltype2+"/*shell*");
if(shellsfx.length()!=0 and wepshellsound==1) bullets[i].wepsound=p.play_extended_2d("sounds/equipments/weapons/"+bullets[i].bulltype+"/"+bullets[i].bulltype2+"/"+shellsfx[random(0,shellsfx.length()-1)],me.x,me.y,bullets[i].bullx,bullets[i].bully,0,0,0,0,false,0,0,weaponvolume,weaponpitch,false);
string[] hurtsfx=find_files("sounds/objects/spikes/"+spikes[i10].spiketype+"/*hurt*");
if(hurtsfx.length()!=0) spikes[i10].hurtsound=p.play_extended_2d("sounds/objects/spikes/"+spikes[i10].spiketype+"/"+hurtsfx[random(0,hurtsfx.length()-1)],me.x,me.y,spikes[i10].minx,spikes[i10].miny,0,0,0,0,false,0,0,painvolume,painpitch,false);
p.update_sound_2d(spikes[i10].hurtsound,spikes[i10].minx,spikes[i10].miny);
p.update_sound_range_2d(spikes[i10].hurtsound, 0, spikes[i10].maxx-spikes[i10].minx, 0, spikes[i10].maxy-spikes[i10].miny);
spikes[i10].spikehealth-=bullets[i].damage;
if(bullets[i].scaddering==false) bullets.remove_at(i);
return;
}
}
for(uint i11=0; i11<turrets.length(); i11++)
{
if(turrets[i11].turx==bullets[i].bullx and turrets[i11].tury==bullets[i].bully)
{
p.destroy_sound(bullets[i].bullsound);
string[] hitsfx=find_files("sounds/equipments/weapons/"+bullets[i].bulltype+"/"+bullets[i].bulltype2+"/*hit*");
if(hitsfx.length()!=0 and wephitsound==1) bullets[i].wepsound=p.play_extended_2d("sounds/equipments/weapons/"+bullets[i].bulltype+"/"+bullets[i].bulltype2+"/"+hitsfx[random(0,hitsfx.length()-1)],me.x,me.y,bullets[i].bullx,bullets[i].bully,0,0,0,0,false,0,0,weaponvolume,weaponpitch,false);
string[] shellsfx=find_files("sounds/equipments/weapons/"+bullets[i].bulltype+"/"+bullets[i].bulltype2+"/*shell*");
if(shellsfx.length()!=0 and wepshellsound==1) bullets[i].wepsound=p.play_extended_2d("sounds/equipments/weapons/"+bullets[i].bulltype+"/"+bullets[i].bulltype2+"/"+shellsfx[random(0,shellsfx.length()-1)],me.x,me.y,bullets[i].bullx,bullets[i].bully,0,0,0,0,false,0,0,weaponvolume,weaponpitch,false);
string[] hurtsfx=find_files("sounds/npc/turrets/"+turrets[i11].turtype+"/*hurt*");
if(hurtsfx.length()!=0) turrets[i11].hurtsound=turpool.play_extended_2d("sounds/npc/turrets/"+turrets[i11].turtype+"/"+hurtsfx[random(0,hurtsfx.length()-1)],me.x,me.y,turrets[i11].turx,turrets[i11].tury,0,0,0,0,false,0,0,painvolume,painpitch,false);
turrets[i11].turhealth-=bullets[i].damage;
if(bullets[i].scaddering==false) bullets.remove_at(i);
return;
}
}
for(uint i12=0; i12<vehicles.length(); i12++)
{
if(vehicles[i12].vehx==bullets[i].bullx and vehicles[i12].vehy==bullets[i].bully and vehicles[i12].moveable==false)
{
p.destroy_sound(bullets[i].bullsound);
string[] hitsfx=find_files("sounds/equipments/weapons/"+bullets[i].bulltype+"/"+bullets[i].bulltype2+"/*hit*");
if(hitsfx.length()!=0 and wephitsound==1) bullets[i].wepsound=p.play_extended_2d("sounds/equipments/weapons/"+bullets[i].bulltype+"/"+bullets[i].bulltype2+"/"+hitsfx[random(0,hitsfx.length()-1)],me.x,me.y,bullets[i].bullx,bullets[i].bully,0,0,0,0,false,0,0,weaponvolume,weaponpitch,false);
string[] shellsfx=find_files("sounds/equipments/weapons/"+bullets[i].bulltype+"/"+bullets[i].bulltype2+"/*shell*");
if(shellsfx.length()!=0 and wepshellsound==1) bullets[i].wepsound=p.play_extended_2d("sounds/equipments/weapons/"+bullets[i].bulltype+"/"+bullets[i].bulltype2+"/"+shellsfx[random(0,shellsfx.length()-1)],me.x,me.y,bullets[i].bullx,bullets[i].bully,0,0,0,0,false,0,0,weaponvolume,weaponpitch,false);
string[] hurtsfx=find_files("sounds/objects/vehicles/"+vehicles[i12].vehtype+"/*hurt*");
if(hurtsfx.length()!=0) vehicles[i12].hurtsound=vehpool.play_extended_2d("sounds/objects/vehicles/"+vehicles[i12].vehtype+"/"+hurtsfx[random(0,hurtsfx.length()-1)],me.x,me.y,vehicles[i12].vehx,vehicles[i12].vehy,0,0,0,0,false,0,0,painvolume,painpitch,false);
vehicles[i12].vehhealth-=bullets[i].damage;
if(bullets[i].scaddering==false) bullets.remove_at(i);
return;
}
}
for(uint i13=0; i13<walls.length(); i13++)
{
if(walls[i13].minx<=bullets[i].bullx and walls[i13].maxx>=bullets[i].bullx and walls[i13].miny<=bullets[i].bully and walls[i13].maxy>=bullets[i].bully and walls[i13].destroyable==true)
{
p.destroy_sound(bullets[i].bullsound);
string[] hitsfx=find_files("sounds/equipments/weapons/"+bullets[i].bulltype+"/"+bullets[i].bulltype2+"/*hit*");
if(hitsfx.length()!=0 and wephitsound==1) bullets[i].wepsound=p.play_extended_2d("sounds/equipments/weapons/"+bullets[i].bulltype+"/"+bullets[i].bulltype2+"/"+hitsfx[random(0,hitsfx.length()-1)],me.x,me.y,bullets[i].bullx,bullets[i].bully,0,0,0,0,false,0,0,weaponvolume,weaponpitch,false);
string[] shellsfx=find_files("sounds/equipments/weapons/"+bullets[i].bulltype+"/"+bullets[i].bulltype2+"/*shell*");
if(shellsfx.length()!=0 and wepshellsound==1) bullets[i].wepsound=p.play_extended_2d("sounds/equipments/weapons/"+bullets[i].bulltype+"/"+bullets[i].bulltype2+"/"+shellsfx[random(0,shellsfx.length()-1)],me.x,me.y,bullets[i].bullx,bullets[i].bully,0,0,0,0,false,0,0,weaponvolume,weaponpitch,false);
string[] hurtsfx=find_files("sounds/objects/walls/"+walls[i13].wall+"/*hurt*");
if(hurtsfx.length()!=0) walls[i13].hurtsound=p.play_extended_2d("sounds/objects/walls/"+walls[i13].wall+"/"+hurtsfx[random(0,hurtsfx.length()-1)],me.x,me.y,walls[i13].minx,walls[i13].miny,0,0,0,0,false,0,0,wallvolume,wallpitch,false);
p.update_sound_2d(walls[i13].hurtsound,walls[i13].minx,walls[i13].miny);
p.update_sound_range_2d(walls[i13].hurtsound, 0, walls[i13].maxx-walls[i13].minx, 0, walls[i13].maxy-walls[i13].miny);
walls[i13].wallhealth-=bullets[i].damage;
if(bullets[i].scaddering==false) bullets.remove_at(i);
return;
}
}
for(uint i14=0; i14<zombies.length(); i14++)
{
if(zombies[i14].zombx==bullets[i].bullx and zombies[i14].zomby==bullets[i].bully)
{
p.destroy_sound(bullets[i].bullsound);
string[] hitsfx=find_files("sounds/equipments/weapons/"+bullets[i].bulltype+"/"+bullets[i].bulltype2+"/*hit*");
if(hitsfx.length()!=0 and wephitsound==1) bullets[i].wepsound=p.play_extended_2d("sounds/equipments/weapons/"+bullets[i].bulltype+"/"+bullets[i].bulltype2+"/"+hitsfx[random(0,hitsfx.length()-1)],me.x,me.y,bullets[i].bullx,bullets[i].bully,0,0,0,0,false,0,0,weaponvolume,weaponpitch,false);
string[] shellsfx=find_files("sounds/equipments/weapons/"+bullets[i].bulltype+"/"+bullets[i].bulltype2+"/*shell*");
if(shellsfx.length()!=0 and wepshellsound==1) bullets[i].wepsound=p.play_extended_2d("sounds/equipments/weapons/"+bullets[i].bulltype+"/"+bullets[i].bulltype2+"/"+shellsfx[random(0,shellsfx.length()-1)],me.x,me.y,bullets[i].bullx,bullets[i].bully,0,0,0,0,false,0,0,weaponvolume,weaponpitch,false);
string[] hurtsfx=find_files("sounds/npc/zombies/"+zombies[i14].zombtype+"/*hurt*");
if(hurtsfx.length()!=0) zombies[i14].hurtsound=zombpool.play_extended_2d("sounds/npc/zombies/"+zombies[i14].zombtype+"/"+hurtsfx[random(0,hurtsfx.length()-1)],me.x,me.y,zombies[i14].zombx,zombies[i14].zomby,0,0,0,0,false,0,0,painvolume,painpitch,false);
zombies[i14].zombiehealth-=bullets[i].damage;
if(bullets[i].scaddering==false) bullets.remove_at(i);
return;
}
}
}
}
void spawn_bullet(int x,int y,int range,int range2,int damage,int speed,string direction,string bulltype,string bulltype2,bool bounce,bool hitplayer,bool scaddering)
{
bullet bl1(x,y,range,range2,damage,speed,direction,bulltype,bulltype2,bounce,hitplayer,scaddering);
bullets.insert_last(bl1);
}
void destroy_all_bullets()
{
for(uint i=0; i<bullets.length(); i++)
{
p.destroy_sound(bullets[i].bullsound);
}
bullets.resize(0);
}
