void cam_left()
{
if(keyrowhold==1 and camtimer.elapsed>=camtime and cammable==true)
{
camdir="left";
cam.x-=1;
playcam();
camtimer.restart();
}
}
void cam_right()
{
if(keyrowhold==1 and camtimer.elapsed>=camtime and cammable==true)
{
camdir="right";
cam.x+=1;
playcam();
camtimer.restart();
}
}
void cam_down()
{
if(keyrowhold==1 and camtimer.elapsed>=camtime and cammable==true)
{
camdir="down";
cam.y-=1;
playcam();
camtimer.restart();
}
}
void cam_up()
{
if(keyrowhold==1 and camtimer.elapsed>=camtime and cammable==true)
{
camdir="up";
cam.y+=1;
playcam();
camtimer.restart();
}
}
void camstep_left()
{
if(keyrowhold==0 and cammable==true)
{
camdir="left";
cam.x-=1;
playcam();
}
}
void camstep_right()
{
if(keyrowhold==0 and cammable==true)
{
camdir="right";
cam.x+=1;
playcam();
}
}
void camstep_down()
{
if(keyrowhold==0 and cammable==true)
{
camdir="down";
cam.y-=1;
playcam();
}
}
void camstep_up()
{
if(keyrowhold==0 and cammable==true)
{
camdir="up";
cam.y+=1;
playcam();
}
}
void move_left()
{
if(facing=="left"==false)
{
facing="left";
if(spokenturns==1) speak(facing);
string[] turnsfx=find_files("sounds/characters/"+chartype+"/*turn*");
if(turnsfx.length()!=0 and turnsound==1) p.play_stationary("sounds/characters/"+chartype+"/"+turnsfx[random(0,turnsfx.length()-1)],false);
}
else
{
me.x--;
playstep();
}
}
void move_right()
{
if(facing=="right"==false)
{
facing="right";
if(spokenturns==1) speak(facing);
string[] turnsfx=find_files("sounds/characters/"+chartype+"/*turn*");
if(turnsfx.length()!=0 and turnsound==1) p.play_stationary("sounds/characters/"+chartype+"/"+turnsfx[random(0,turnsfx.length()-1)],false);
}
else
{
me.x++;
playstep();
}
}
void step_left()
{
if(facing=="left"==false)
{
facing="left";
if(spokenturns==1) speak(facing);
string[] turnsfx=find_files("sounds/characters/"+chartype+"/*turn*");
if(turnsfx.length()!=0 and turnsound==1) p.play_stationary("sounds/characters/"+chartype+"/"+turnsfx[random(0,turnsfx.length()-1)],false);
}
else
{
me.x--;
playstep();
}
}
void step_right()
{
if(facing=="right"==false)
{
facing="right";
if(spokenturns==1) speak(facing);
string[] turnsfx=find_files("sounds/characters/"+chartype+"/*turn*");
if(turnsfx.length()!=0 and turnsound==1) p.play_stationary("sounds/characters/"+chartype+"/"+turnsfx[random(0,turnsfx.length()-1)],false);
}
else
{
me.x++;
playstep();
}
}
void sit_down()
{
if(sittable==true and stuntimer.elapsed>=stuntime)
{
if(moveable==true and sitting==false)
{
string[] sitsfx=find_files("sounds/characters/"+chartype+"/*sit*");
if(sitsfx.length()!=0 and charsitsound==1) p.play_stationary("sounds/characters/"+chartype+"/"+sitsfx[random(0,sitsfx.length()-1)],false);
stuntimer.restart();
playfall();
jumpable=false;
onstaircase=false;
moveable=false;
sitting=true;
stuntimer.restart();
}
}
}
void stand_up()
{
if(sittable==true and stuntimer.elapsed>=stuntime)
{
string[] standsfx=find_files("sounds/characters/"+chartype+"/*stand*");
if(standsfx.length()!=0 and charstandsound==1) p.play_stationary("sounds/characters/"+chartype+"/"+standsfx[random(0,standsfx.length()-1)],false);
jumpable=true;
onstaircase=true;
moveable=true;
sitting=false;
stuntimer.restart();
}
else if(keyrowhold==0)
{
if(moveable==true and sitting==false)
{
string[] sitsfx=find_files("sounds/characters/"+chartype+"/*sit*");
if(sitsfx.length()!=0 and charsitsound==1) p.play_stationary("sounds/characters/"+chartype+"/"+sitsfx[random(0,sitsfx.length()-1)],false);
stuntimer.restart();
playfall();
jumpable=false;
onstaircase=false;
moveable=false;
sitting=true;
stuntimer.restart();
}
else
{
string[] standsfx=find_files("sounds/characters/"+chartype+"/*stand*");
if(standsfx.length()!=0 and charstandsound==1) p.play_stationary("sounds/characters/"+chartype+"/"+standsfx[random(0,standsfx.length()-1)],false);
jumpable=true;
onstaircase=true;
moveable=true;
sitting=false;
stuntimer.restart();
}
}
}
