checkpoint@[]checkpoints(0);
checkpoint@ last_checkpoint = null;
class checkpoint
{
int getsound, checksound;
int checkx;
int checky;
int checktime;
string checktype;
timer checktimer;
checkpoint(int ckx,int cky,int ckspeed,string cktype)
{
checkx=ckx;
checky=cky;
checktime=ckspeed;
checktype=cktype;
}
}
void checkdeath()
{
fallcheck();
hazardcheck();
if(health<=0 and lifecard<=1)
{
playerdeath();
}
}
void playerdeath()
{
if(last_checkpoint!is null)
{
string[]getsfx=find_files("sounds/objects/checkpoints/"+last_checkpoint.checktype+"/*get*");
if(getsfx.length()!=0) checkpool.play_stationary_extended("sounds/objects/checkpoints/"+last_checkpoint.checktype+"/"+getsfx[random(0,getsfx.length()-1)],false,0,0,itemvolume,itempitch,false);
me.x=last_checkpoint.checkx;
me.y=last_checkpoint.checky;
health = maxhealth;
if(building==true) load_map(mapname);
}
else if(lifecard<=1)
{
p.destroy_sound(painslot);
if(building==true) destroymap();
if(building==false) destroygame();
string[] defsfx=find_files("sounds/characters/"+chartype+"/*death*");
if(defsfx.length()!=0 and chardeathsound==1) dlgplay("sounds/characters/"+chartype+"/"+defsfx[random(0,defsfx.length()-1)], true, true, 30);
if(tilename!="hardland")
{
string [] tilers=find_files("sounds/objects/platforms/"+gmt(me.x,me.y)+"/*hardland*");
if(tilers.length()!=0) tilename=tilers[random(0,tilers.length()-1)];
if(tilers.length()!=0) dlgplay("sounds/objects/platforms/"+gmt(me.x,me.y)+"/"+tilename,true,true,30);
setupmenu();
m.wrap_sound="none.ogg";
m.click_sound="menu1.ogg";
m.enter_sound="menu2.ogg";
m.open_sound="menu3.ogg";
m.add_item_tts("yes");
m.add_item_tts("no");
int mres=m.run("You have died. Would you like to try again?",true);
if(mres==0)
{
wait(500);
string[] charlist=find_directories("data/layouts/characters/*");
for(uint i=0; i<charlist.length(); i++)
{
charparse(charlist[i]);
}
@current_char=get_default_char();
shieldtype=current_char.shieldtype;
attack=current_char.attack;
defence=current_char.defence;
points=current_char.points;
health=current_char.health;
maxhealth=current_char.maxhealth;
lifecard=current_char.lifecard;
level=current_char.level;
levmod=current_char.levmod;
xp=current_char.xp;
xpmod=current_char.xpmod;
xprequiered=current_char.xprequiered;
chardeathsound=current_char.chardeathsound;
charfallsound=current_char.charfallsound;
charfallsound2=current_char.charfallsound2;
charhurtsound=current_char.charhurtsound;
charhealsound=current_char.charhealsound;
charhealsound2=current_char.charhealsound2;
charhealsound3=current_char.charhealsound3;
charinvsound=current_char.charinvsound;
charjumpsound=current_char.charjumpsound;
charlevsound=current_char.charlevsound;
charlifesound=current_char.charlifesound;
charrocksound=current_char.charrocksound;
charsitsound=current_char.charsitsound;
charstandsound=current_char.charstandsound;
charturnsound=current_char.charturnsound;
}
if(mres==1)
{
wait(500);
string[] charlist=find_directories("data/layouts/characters/*");
for(uint i=0; i<charlist.length(); i++)
{
charparse(charlist[i]);
}
@current_char=get_default_char();
shieldtype=current_char.shieldtype;
attack=current_char.attack;
defence=current_char.defence;
points=current_char.points;
health=current_char.health;
maxhealth=current_char.maxhealth;
lifecard=current_char.lifecard;
level=current_char.level;
levmod=current_char.levmod;
xp=current_char.xp;
xpmod=current_char.xpmod;
xprequiered=current_char.xprequiered;
chardeathsound=current_char.chardeathsound;
charfallsound=current_char.charfallsound;
charfallsound2=current_char.charfallsound2;
charhurtsound=current_char.charhurtsound;
charhealsound=current_char.charhealsound;
charhealsound2=current_char.charhealsound2;
charhealsound3=current_char.charhealsound3;
charinvsound=current_char.charinvsound;
charjumpsound=current_char.charjumpsound;
charlevsound=current_char.charlevsound;
charlifesound=current_char.charlifesound;
charrocksound=current_char.charrocksound;
charsitsound=current_char.charsitsound;
charstandsound=current_char.charstandsound;
charturnsound=current_char.charturnsound;
}
if(mres==2)
{
if(building==true) clearmap();
if(building==true) destroymap();
if(building==true) mapmenu();
if(building==false) destroygame();
if(building==false) gamemenu();
}
}
}
}
void cploop()
{
for(uint i=0; i<checkpoints.length(); i++)
{
if(checkpoints[i].checktimer.elapsed>=checkpoints[i].checktime)
{
//checkpool.destroy_sound(checkpoints[i].checksound);
string[] checksfx=find_files("sounds/objects/checkpoints/"+checkpoints[i].checktype+"/*loop*");
if(checksfx.length()!=0) checkpoints[i].checksound=checkpool.play_extended_2d("sounds/objects/checkpoints/"+checkpoints[i].checktype+"/"+checksfx[random(0,checksfx.length()-1)],me.x,me.y,checkpoints[i].checkx,checkpoints[i].checky,0,0,0,0,false,0,0,itemvolume,itempitch,false);
checkpoints[i].checktimer.restart();
}
if(me.x==checkpoints[i].checkx and me.y==checkpoints[i].checky)
{
//checkpool.destroy_sound(checkpoints[i].checksound);
string[]getsfx=find_files("sounds/objects/checkpoints/"+checkpoints[i].checktype+"/*get*");
if(getsfx.length()!=0) checkpoints[i].getsound=checkpool.play_stationary_extended("sounds/objects/checkpoints/"+checkpoints[i].checktype+"/"+getsfx[random(0,getsfx.length()-1)],false,0,0,itemvolume,itempitch,false);
@last_checkpoint=checkpoints[i];
checkpoints.remove_at(i);
return;
}
}
}
void spawn_checkpoint(int x,int y,int speed,string checktype)
{
checkpoint cp1(x,y,speed,checktype);
checkpoints.insert_last(cp1);
}
void destroy_all_checkpoints()
{
for(uint i=0; i<checkpoints.length(); i++)
{
checkpool.destroy_sound(checkpoints[i].checksound);
}
checkpoints.resize(0);
@last_checkpoint = null;
}
