dialog@[] dialogs(0);
class dialog
{
bool automatic;
double minx, maxx, miny, maxy;
string text;
string dlgtype;
dialog(double mx,double mx2,double my,double my2,string txt,string dlt,bool acl)
{
minx=mx;
maxx=mx2;
miny=my;
maxy=my2;dlgtype=dlt;
text=txt;
dlgtype=dlt;
automatic=acl;
}
}
void dlgloop()
{
for(uint i=0; i<dialogs.length(); i++)
{
if(dialogs[i].minx<=me.x and dialogs[i].maxx>=me.x and dialogs[i].miny<=me.y and dialogs[i].maxy>=me.y and dialogs[i].automatic==true)
{
dlg2(dialogs[i].text);
dialogs[i].automatic=false;
}
if(dialogs[i].minx<=me.x and dialogs[i].maxx>=me.x and dialogs[i].miny<=me.y and dialogs[i].maxy>=me.y and dialogs[i].automatic==false and key_pressed(KEY_RETURN))
{
dlg2(dialogs[i].text);
}
}
}
void spawn_dialog(double x1,double x2,double y1,double y2,string text,string dlgtype,bool automatic)
{
dialog dlg1(x1,x2,y1,y2,text,dlgtype,automatic);
dialogs.insert_last(dlg1);
}
void destroy_all_dialogs()
{
dialogs.resize(0);
}
