dialog@[] dialogs(0);
class dialog
{
bool automatic;
double minx, maxx, miny, maxy;
string text;
string dlgtype;
dialog(double mx,double mx2,double my,double my2,string txt,string dlt,bool acl)
{
minx=mx;
maxx=mx2;
miny=my;
maxy=my2;dlgtype=dlt;
text=txt;
dlgtype=dlt;
automatic=acl;
}
}
void dlg(string message, bool dlgcoppy=true, int timeout=-1)
{
timer timeouter;
speak(message);
while(true)
{
wait(5);
if (timeout>-1 and timeouter.elapsed>=timeout)
return;
if (key_repeating(KEY_C) and dlgcoppy==true)
{
temp.destroy_all();
string[] copysfx=find_files("sounds/"+soundpack+"/objects/dialogs/"+dlgtyp+"/*copy*");
if(copysfx.length()!=0) temp.play_stationary("sounds/"+soundpack+"/objects/dialogs/"+dlgtyp+"/"+copysfx[random(0,copysfx.length()-1)],false);
speak("Copied");
clipboard_copy_text(message);
}
if (key_repeating(KEY_LEFT) or key_repeating(KEY_RIGHT) or key_repeating(KEY_UP) or key_repeating(KEY_DOWN))
{
speak(message);
}
if(key_repeating(KEY_RETURN) or key_down(KEY_SLASH) or key_down(KEY_ESCAPE))
{
temp.destroy_all();
break;
}
}
}
void dlg_snd(string message, string dlgsound="error.ogg", bool dlgcoppy=true, int timeout=-1)
{
timer timeouter;
temp.play_stationary(dlgsound, false);
speak(message);
while(true)
{
wait(5);
if (timeout>-1 and timeouter.elapsed>=timeout)
return;
if (key_repeating(KEY_C) and dlgcoppy==true)
{
temp.destroy_all();
string[] copysfx=find_files("sounds/"+soundpack+"/objects/dialogs/"+dlgtyp+"/*copy*");
if(copysfx.length()!=0) temp.play_stationary("sounds/"+soundpack+"/objects/dialogs/"+dlgtyp+"/"+copysfx[random(0,copysfx.length()-1)],false);
speak("Copied");
clipboard_copy_text(message);
}
if (key_repeating(KEY_LEFT) or key_repeating(KEY_RIGHT) or key_repeating(KEY_UP) or key_repeating(KEY_DOWN))
{
speak(message);
}
if(key_repeating(KEY_RETURN) or key_down(KEY_SLASH) or key_down(KEY_ESCAPE))
{
temp.destroy_all();
break;
}
}
}
void dlgmessage(string messages)
{
string[] opensfx=find_files("sounds/"+soundpack+"/objects/dialogs/"+dlgtyp+"/*open*");
if(opensfx.length()!=0) temp.play_stationary("sounds/"+soundpack+"/objects/dialogs/"+dlgtyp+"/"+opensfx[random(0,opensfx.length()-1)],false);
string[] d=string_split(messages,"--",true);
dlg(d[0]);
if (d.length()>1)
{
for (uint i=1; i<d.length(); i++)
{
string[] scrollsfx=find_files("sounds/"+soundpack+"/objects/dialogs/"+dlgtyp+"/*scroll*");
if(scrollsfx.length()!=0) temp.play_stationary("sounds/"+soundpack+"/objects/dialogs/"+dlgtyp+"/"+scrollsfx[random(0,scrollsfx.length()-1)],false);
dlg(d[i]);
}
}
string[] closesfx=find_files("sounds/"+soundpack+"/objects/dialogs/"+dlgtyp+"/*close*");
if(closesfx.length()!=0) temp.play_stationary("sounds/"+soundpack+"/objects/dialogs/"+dlgtyp+"/"+closesfx[random(0,closesfx.length()-1)],false);
}
void dlgplay(string dlgsound, bool skippable=true, bool fadeable=true, int fadetime=30)
{
sound dlgaudio;
dlgaudio.load(dlgsound);
dlgaudio.play();
while(dlgaudio.playing)
{
wait(5);
if(key_repeating(KEY_RETURN) and skippable==true or key_down(KEY_A) and skippable==true)
{
if (fadeable==true)
{
while (dlgaudio.volume>=-40)
{
dlgaudio.volume=dlgaudio.volume-2;
wait(fadetime);
}
}
dlgaudio.stop();
break;
}
}
}
void dlgloop()
{
for(uint i=0; i<dialogs.length(); i++)
{
if(dialogs[i].minx<=me.x and dialogs[i].maxx>=me.x and dialogs[i].miny<=me.y and dialogs[i].maxy>=me.y and dialogs[i].automatic==true)
{
pause_pools();
dlgmessage(dialogs[i].text);
dialogs[i].automatic=false;
resume_pools();
}
if(dialogs[i].minx<=me.x and dialogs[i].maxx>=me.x and dialogs[i].miny<=me.y and dialogs[i].maxy>=me.y and dialogs[i].automatic==false and key_pressed(KEY_RETURN))
{
pause_pools();
dlgmessage(dialogs[i].text);
resume_pools();
}
}
}
void spawn_dialog(double x1,double x2,double y1,double y2,string text,string dlgtype,bool automatic)
{
dialog dlg1(x1,x2,y1,y2,text,dlgtype,automatic);
dialogs.insert_last(dlg1);
}
void destroy_all_dialogs()
{
dialogs.resize(0);
}
