enemiezone@[]enemiezones(0);
class enemiezone
{
double minx, maxx;
int emy;
int spawntime;
string enemietype;
timer spawntimer;
enemiezone(double mx,double mx2,int ey,int sp,string et)
{
minx=mx;
maxx=mx2;
emy=ey;
spawntime=sp;
enemietype=et;
}
}
void enemiezoneloop()
{
for(uint i=0; i<enemiezones.length(); i++)
{
if(enemiezones[i].minx<=me.x and enemiezones[i].maxx>=me.x and enemiezones[i].emy==me.y and enemiezones[i].spawntimer.elapsed>=enemiezones[i].spawntime)
{
string[] enemietype=find_directories("sounds/"+soundpack+"/npc/enemies/*");
string emtype = enemiezones[i].enemietype;
if(emtype=="random" && enemietype.length()>0)
{
emtype=enemietype[random(0,enemietype.length()-1)];
}
spawn_enemie(random(enemiezones[i].minx, enemiezones[i].maxx), enemiezones[i].emy, 0, 0, maxx, maxy, 1*xp+1, 1*xp+1, 1, 1*xp+1, random(100, 1000), random(100, 1000), 1, 1*level, emtype, true, true, false);
enemiezones[i].spawntimer.restart();
}
}
}
void spawn_enemiezone(double x1,double x2,int y,int sp,string type)
{
enemiezone ez1(x1,x2,y,sp,type);
enemiezones.insert_last(ez1);
}
void destroy_all_enemiezones()
{
enemiezones.resize(0);
}
