enemyzone@[]enemyzones(0);
class enemyzone
{
double minx, maxx;
int emy;
int spawntime;
string enemytype;
timer spawntimer;
enemyzone(double mx,double mx2,int ey,int sp,string et)
{
minx=mx;
maxx=mx2;
emy=ey;
spawntime=sp;
enemytype=et;
}
}
void enemyzoneloop()
{
for(uint i=0; i<enemyzones.length(); i++)
{
if(enemyzones[i].minx<=me.x and enemyzones[i].maxx>=me.x and enemyzones[i].emy==me.y and enemyzones[i].spawntimer.elapsed>=enemyzones[i].spawntime)
{
string[] enemytype=find_directories("sounds/npc/enemies/*");
string emtype = enemyzones[i].enemytype;
if(emtype=="random" && enemytype.length()>0)
{
emtype=enemytype[random(0,enemytype.length()-1)];
}
spawn_enemy(random(enemyzones[i].minx, enemyzones[i].maxx), enemyzones[i].emy, 0, 0, 1*xp+1, 1*xp+1, 1, 1*xp+1, random(100, 1000), random(100, 1000), 1, 1*level, emtype, true, true, false);
enemyzones[i].spawntimer.restart();
}
}
}
void spawn_enemyzone(double x1,double x2,int y,int sp,string type)
{
enemyzone ez1(x1,x2,y,sp,type);
enemyzones.insert_last(ez1);
}
void destroy_all_enemyzones()
{
enemyzones.resize(0);
}
