void pause()
{
for(uint i=0; i<animals.length(); i++)
{
paused=1;
animalpool.pause_sound(animals[i].amsound);
cammable=false;
droppable=false;
fireable=false;
gametimer.pause();
healable=false;
jumpable=false;
moveable=false;
quittable=false;
speedable=false;
spawnable=false;
sittable=false;
telable=false;
turnable=false;
}
for(uint i=0; i<bombs.length(); i++)
{
paused=1;
bombpool.pause_sound(bombs[i].fallsound);
cammable=false;
droppable=false;
fireable=false;
gametimer.pause();
healable=false;
jumpable=false;
moveable=false;
quittable=false;
speedable=false;
spawnable=false;
sittable=false;
telable=false;
turnable=false;
}
for(uint i=0; i<calanders.length(); i++)
{
paused=1;
calpool.pause_sound(calanders[i].calandersound);
cammable=false;
droppable=false;
fireable=false;
gametimer.pause();
healable=false;
jumpable=false;
moveable=false;
quittable=false;
speedable=false;
spawnable=false;
sittable=false;
telable=false;
turnable=false;
}
for(uint i=0; i<clocks.length(); i++)
{
paused=1;
clockpool.pause_sound(clocks[i].clocksound);
cammable=false;
droppable=false;
fireable=false;
gametimer.pause();
healable=false;
jumpable=false;
moveable=false;
quittable=false;
speedable=false;
spawnable=false;
sittable=false;
telable=false;
turnable=false;
}
for(uint i=0; i<enemies.length(); i++)
{
paused=1;
enemypool.pause_sound(enemies[i].emsound);
cammable=false;
droppable=false;
fireable=false;
gametimer.pause();
healable=false;
jumpable=false;
moveable=false;
quittable=false;
speedable=false;
spawnable=false;
sittable=false;
telable=false;
turnable=false;
}
for(uint i=0; i<musicsources.length(); i++)
{
paused=1;
muspool.pause_sound(musicsources[i].tracksound);
cammable=false;
droppable=false;
fireable=false;
gametimer.pause();
healable=false;
jumpable=false;
moveable=false;
quittable=false;
speedable=false;
spawnable=false;
sittable=false;
telable=false;
turnable=false;
}
for(uint i=0; i<projectiles.length(); i++)
{
paused=1;
projpool.pause_sound(projectiles[i].projsound);
cammable=false;
droppable=false;
fireable=false;
gametimer.pause();
healable=false;
jumpable=false;
moveable=false;
quittable=false;
speedable=false;
spawnable=false;
sittable=false;
telable=false;
turnable=false;
}
for(uint i=0; i<robots.length(); i++)
{
paused=1;
robpool.pause_sound(robots[i].robsound);
cammable=false;
droppable=false;
fireable=false;
gametimer.pause();
healable=false;
jumpable=false;
moveable=false;
quittable=false;
speedable=false;
spawnable=false;
sittable=false;
telable=false;
turnable=false;
}
for(uint i=0; i<signs.length(); i++)
{
paused=1;
signpool.pause_sound(signs[i].signsound);
cammable=false;
droppable=false;
fireable=false;
gametimer.pause();
healable=false;
jumpable=false;
moveable=false;
quittable=false;
speedable=false;
spawnable=false;
sittable=false;
telable=false;
turnable=false;
}
for(uint i=0; i<soundsources.length(); i++)
{
paused=1;
sourcepool.pause_sound(soundsources[i].sorcesound);
cammable=false;
droppable=false;
fireable=false;
gametimer.pause();
healable=false;
jumpable=false;
moveable=false;
quittable=false;
speedable=false;
spawnable=false;
sittable=false;
telable=false;
turnable=false;
}
for(uint i=0; i<timedmusics.length(); i++)
{
paused=1;
muspool.pause_sound(timedmusics[i].tracksound);
cammable=false;
droppable=false;
fireable=false;
gametimer.pause();
healable=false;
jumpable=false;
moveable=false;
quittable=false;
speedable=false;
spawnable=false;
sittable=false;
telable=false;
turnable=false;
}
for(uint i=0; i<timedsources.length(); i++)
{
paused=1;
sourcepool.pause_sound(timedsources[i].sorcesound);
cammable=false;
droppable=false;
fireable=false;
gametimer.pause();
healable=false;
jumpable=false;
moveable=false;
quittable=false;
speedable=false;
spawnable=false;
sittable=false;
telable=false;
turnable=false;
}
for(uint i=0; i<turrets.length(); i++)
{
paused=1;
turpool.pause_sound(turrets[i].tursound);
cammable=false;
droppable=false;
fireable=false;
gametimer.pause();
healable=false;
jumpable=false;
moveable=false;
quittable=false;
speedable=false;
spawnable=false;
sittable=false;
telable=false;
turnable=false;
}
for(uint i=0; i<zombies.length(); i++)
{
paused=1;
zombpool.pause_sound(zombies[i].zombsound);
cammable=false;
droppable=false;
fireable=false;
gametimer.pause();
healable=false;
jumpable=false;
moveable=false;
quittable=false;
quittable=false;
speedable=false;
spawnable=false;
sittable=false;
telable=false;
turnable=false;
}
}
void resume()
{
for(uint i=0; i<animals.length(); i++)
{
paused=0;
animalpool.resume_sound(animals[i].amsound);
cammable=true;
droppable=true;
fireable=true;
gametimer.resume();
healable=true;
jumpable=true;
moveable=true;
quittable=true;
speedable=true;
spawnable=true;
sittable=true;
telable=true;
turnable=true;
}
for(uint i=0; i<bombs.length(); i++)
{
paused=1;
bombpool.resume_sound(bombs[i].fallsound);
cammable=true;
droppable=true;
fireable=true;
gametimer.resume();
healable=true;
jumpable=true;
moveable=true;
quittable=true;
speedable=true;
spawnable=true;
sittable=true;
telable=true;
turnable=true;
}
for(uint i=0; i<calanders.length(); i++)
{
paused=0;
calpool.resume_sound(calanders[i].calandersound);
cammable=true;
droppable=true;
fireable=true;
gametimer.resume();
healable=true;
jumpable=true;
moveable=true;
quittable=true;
speedable=true;
spawnable=true;
sittable=true;
telable=true;
turnable=true;
}
for(uint i=0; i<clocks.length(); i++)
{
paused=0;
clockpool.resume_sound(clocks[i].clocksound);
cammable=true;
droppable=true;
fireable=true;
gametimer.resume();
healable=true;
jumpable=true;
moveable=true;
quittable=true;
speedable=true;
spawnable=true;
sittable=true;
telable=true;
turnable=true;
}
for(uint i=0; i<enemies.length(); i++)
{
paused=0;
enemypool.resume_sound(enemies[i].emsound);
cammable=true;
droppable=true;
fireable=true;
gametimer.resume();
healable=true;
jumpable=true;
moveable=true;
quittable=true;
speedable=true;
spawnable=true;
sittable=true;
telable=true;
turnable=true;
}
for(uint i=0; i<musicsources.length(); i++)
{
paused=0;
muspool.resume_sound(musicsources[i].tracksound);
cammable=true;
droppable=true;
fireable=true;
gametimer.resume();
healable=true;
jumpable=true;
moveable=true;
quittable=true;
speedable=true;
spawnable=true;
sittable=true;
telable=true;
turnable=true;
}
for(uint i=0; i<projectiles.length(); i++)
{
paused=0;
projpool.resume_sound(projectiles[i].projsound);
cammable=true;
droppable=true;
fireable=true;
gametimer.resume();
healable=true;
jumpable=true;
moveable=true;
quittable=true;
speedable=true;
spawnable=true;
sittable=true;
telable=true;
turnable=true;
}
for(uint i=0; i<robots.length(); i++)
{
paused=0;
robpool.resume_sound(robots[i].robsound);
cammable=true;
droppable=true;
fireable=true;
gametimer.resume();
healable=true;
jumpable=true;
moveable=true;
quittable=true;
speedable=true;
spawnable=true;
sittable=true;
telable=true;
turnable=true;
}
for(uint i=0; i<signs.length(); i++)
{
paused=0;
signpool.resume_sound(signs[i].signsound);
cammable=true;
droppable=true;
fireable=true;
gametimer.resume();
healable=true;
jumpable=true;
moveable=true;
quittable=true;
speedable=true;
spawnable=true;
sittable=true;
telable=true;
turnable=true;
}
for(uint i=0; i<soundsources.length(); i++)
{
paused=0;
sourcepool.resume_sound(soundsources[i].sorcesound);
cammable=true;
droppable=true;
fireable=true;
gametimer.resume();
healable=true;
jumpable=true;
moveable=true;
quittable=true;
speedable=true;
spawnable=true;
sittable=true;
telable=true;
turnable=true;
}
for(uint i=0; i<timedmusics.length(); i++)
{
paused=0;
muspool.resume_sound(timedmusics[i].tracksound);
cammable=true;
droppable=true;
fireable=true;
gametimer.resume();
healable=true;
jumpable=true;
moveable=true;
quittable=true;
speedable=true;
spawnable=true;
sittable=true;
telable=true;
turnable=true;
}
for(uint i=0; i<timedsources.length(); i++)
{
paused=0;
sourcepool.resume_sound(timedsources[i].sorcesound);
cammable=true;
droppable=true;
fireable=true;
gametimer.resume();
healable=true;
jumpable=true;
moveable=true;
quittable=true;
speedable=true;
spawnable=true;
sittable=true;
telable=true;
turnable=true;
}
for(uint i=0; i<turrets.length(); i++)
{
paused=0;
turpool.resume_sound(turrets[i].tursound);
cammable=true;
droppable=true;
fireable=true;
gametimer.resume();
healable=true;
jumpable=true;
moveable=true;
quittable=true;
speedable=true;
spawnable=true;
sittable=true;
telable=true;
turnable=true;
}
for(uint i=0; i<zombies.length(); i++)
{
paused=0;
zombpool.resume_sound(zombies[i].zombsound);
cammable=true;
droppable=true;
fireable=true;
gametimer.resume();
healable=true;
jumpable=true;
moveable=true;
quittable=true;
speedable=true;
spawnable=true;
sittable=true;
telable=true;
turnable=true;
}
}
