healthzone@[]healthzones(0);
class healthzone
{
double minx, maxx, miny, maxy;
int healhp;
int healtime;
timer healtimer;
healthzone(double mx,double mx2,double my,double my2,int hp,int ht)
{
minx=mx;
maxx=mx2;
miny=my;
maxy=my2;
healhp=hp;
healtime=ht;
}
}
void healthzoneloop()
{
for(uint i=0; i<healthzones.length(); i++)
{
if(healthzones[i].minx<=me.x and healthzones[i].maxx>=me.x and healthzones[i].miny<=me.y and healthzones[i].maxy>=me.y and healthzones[i].healtimer.elapsed>=healthzones[i].healtime)
{
health+=healthzones[i].healhp;
healthzones[i].healtimer.restart();
}
}
}
void spawn_healthzone(double x1,double x2,double y1,double y2,int hp,int ht)
{
healthzone hz1(x1,x2,y1,y2,hp,ht);
healthzones.insert_last(hz1);
}
void destroy_all_healthzones()
{
healthzones.resize(0);
}
