#include"animal.nvgt"
#include"animalzone.nvgt"
#include"audioutils.nvgt"
#include"blockage.nvgt"
#include"bodyfall.nvgt"
#include"bomb.nvgt"
#include"bombzone.nvgt"
#include"buffer.nvgt"
#include"bullet.nvgt"
#include"calander.nvgt"
#include"character.nvgt"
#include"checkpoint.nvgt"
#include"clock.nvgt"
#include"coords.nvgt"
#include"conveyor_belt.nvgt"
#include"dialog.nvgt"
#include"dlg_seens.nvgt"
#include"dateandtime.nvgt"
#include"door.nvgt"
#include"downloader.nvgt"
#include"elapsed.nvgt"
#include"enemy.nvgt"
#include"enemyzone.nvgt"
#include"extrafuncts.nvgt"
#include"fadepool.nvgt"
#include"fighter.nvgt"
#include"forcefield.nvgt"
#include"form.nvgt";
#include"gameparse.nvgt"
#include"gametime.nvgt"
#include"hazard.nvgt"
#include"healthzone.nvgt"
#include"instrument_handler.nvgt"
#include"inventory.nvgt"
#include"item.nvgt"
#include"itemzone.nvgt"
#include"key_hold.nvgt"
#include"keyhook.nvgt"
#include"lift.nvgt"
#include"lockable_door.nvgt"
#include"lockable_passage.nvgt"
#include"m_pro.nvgt"
#include"map.nvgt"
#include"menu.nvgt"
#include"menufuncts.nvgt"
#include"moving_hazard.nvgt"
#include"moving_platform.nvgt"
#include"musicambience.nvgt"
#include"musicsource.nvgt"
#include"parse classes.nvgt"
#include"passage.nvgt"
#include"platform.nvgt"
#include"prepgame.nvgt"
#include"projectile.nvgt"
#include"projzone.nvgt"
#include"reverb_handler.nvgt"
#include"robot.nvgt"
#include"robotzone.nvgt"
#include"savedata.nvgt"
#include"savefunks.nvgt"
#include"setupmenu.nvgt"
#include"sign.nvgt"
#include"slider.nvgt"
#include"sound_pool.nvgt"
#include"soundambience.nvgt"
#include"soundsource.nvgt"
#include"spawnpoint.nvgt"
#include"speech.nvgt"
#include"spier.nvgt"
#include"spike.nvgt"
#include"staircase.nvgt"
#include"teleporter.nvgt"
#include"text square.nvgt"
#include"text_input.nvgt"
#include"timebomb.nvgt"
#include"timedmusic.nvgt"
#include"timedsource.nvgt"
#include"timedtext.nvgt"
#include"token_gen.nvgt"
#include"travelpoint.nvgt"
#include"turret.nvgt"
#include"useitem.nvgt"
#include"vanishing_platform.nvgt"
#include"vehicle.nvgt"
#include"weapons.nvgt"
#include"weaponslots.nvgt"
#include"wall.nvgt"
#include"zombie.nvgt"
#include"zombiezone.nvgt"
#include"zone.nvgt"
typedef uint8 usmall; typedef int8 small;