double drumsvolume=0, drumsmaxvolume=120, drumspan=0, drumsmaxpan=100, drumspitch=100, drumsmaxpitch=200;
double pianosvolume=0, pianosmaxvolume=120, pianospan=0, pianosmaxpan=100, pianospitch=100, pianosmaxpitch=200;
int pianoslot, drumslot, instcad=1, overlap=0, pitchable=1, pitchtime=50, staccato=0;
int keycheck1=KEY_1, keycheck2=KEY_2, keycheck3=KEY_3, keycheck4=KEY_4, keycheck5=KEY_5, keycheck6=KEY_6, keycheck7=KEY_7, keycheck8=KEY_8, keycheck9=KEY_9, keycheck10=KEY_0, keycheck11=KEY_Q, keycheck12=KEY_W, keycheck13=KEY_E, keycheck14=KEY_R, keycheck15=KEY_T, keycheck16=KEY_Y, keycheck17=KEY_U, keycheck18=KEY_I, keycheck19=KEY_O, keycheck20=KEY_P, keycheck21=KEY_A, keycheck22=KEY_S, keycheck23=KEY_D, keycheck24=KEY_F, keycheck25=KEY_G, keycheck26=KEY_H, keycheck27=KEY_J, keycheck28=KEY_K, keycheck29=KEY_L, keycheck30=KEY_Z, keycheck31=KEY_X, keycheck32=KEY_C, keycheck33=KEY_V, keycheck34=KEY_B, keycheck35=KEY_N, keycheck36=KEY_M;
string piano="classical grand";
string drum="acoustic";
timer pitchtimer;
instrument@[]instruments(0);
class instrument
{
bool insthelp;
double minx, maxx, miny, maxy;
instrument(double mx,double mx2,double my,double my2,bool inhp)
{
minx=mx;
maxx=mx2;
miny=my;
maxy=my2;
insthelp=inhp;
spawn_wall(minx,maxx,miny,maxy,1,1,"wallbump",0,100,false);
spawn_platform(minx, maxx, maxy + 1, maxy + 1, "metal", 0, 100);
}
}
string get_new_perc(string perc,int direction)
{
string[] percussion=find_directories("sounds/"+soundpack+"/objects/instruments/drums/*");
int percindex=-1;
for (uint i=0; i<percussion.length(); i++)
{
if(perc==percussion[i])
{
percindex=i;
break;
}
}
if(percindex==-1)
return perc;
if (direction==1)
{
if(percindex>-1)
percindex--;
if(percindex<0)
percindex=percussion.length()-1;
}
else if (direction==2)
{
if(percindex>-1)
percindex++;
if(percindex>=percussion.length())
percindex=0;
}
else if (direction==3)
{
if(percindex>-1)
percindex=random(0,percussion.length()-1);
}
return percussion[percindex];
}
string get_new_mallit(string mallit,int direction)
{
string[] piano=find_directories("sounds/"+soundpack+"/objects/instruments/pianos/*");
int mallitindex=-1;
for (uint i=0; i<piano.length(); i++)
{
if(mallit==piano[i])
{
mallitindex=i;
break;
}
}
if(mallitindex==-1)
return mallit;
if (direction==1)
{
if(mallitindex>-1)
mallitindex--;
if(mallitindex<0)
mallitindex=piano.length()-1;
}
else if (direction==2)
{
if(mallitindex>-1)
mallitindex++;
if(mallitindex>=piano.length())
mallitindex=0;
}
else if (direction==3)
{
if(mallitindex>-1)
mallitindex=random(0,piano.length()-1);
}
return piano[mallitindex];
}
void set_inst_keys(int key1,int key2,int key3,int key4,int key5,int key6,int key7,int key8,int key9,int key10,int key11,int key12,int key13,int key14,int key15,int key16,int key17,int key18,int key19, int key20,int key21,int key22,int key23,int key24,int key25,int key26,int key27,int key28,int key29,int key30,int key31,int key32,int key33,int key34,int key35,int key36)
{
keycheck1=key1;
keycheck2=key2;
keycheck3=key3;
keycheck4=key4;
keycheck5=key5;
keycheck6=key6;
keycheck7=key7;
keycheck8=key8;
keycheck9=key9;
keycheck10=key10;
keycheck11=key11;
keycheck12=key12;
keycheck13=key13;
keycheck14=key14;
keycheck15=key15;
keycheck16=key16;
keycheck17=key17;
keycheck18=key18;
keycheck19=key19;
keycheck20=key20;
keycheck21=key21;
keycheck22=key22;
keycheck23=key23;
keycheck24=key24;
keycheck25=key25;
keycheck26=key26;
keycheck27=key27;
keycheck28=key28;
keycheck29=key29;
keycheck30=key30;
keycheck31=key31;
keycheck32=key32;
keycheck33=key33;
keycheck34=key34;
keycheck35=key35;
keycheck36=key36;
}
void instplay()
{
while(true)
{
wait(5);
if(key_repeating(KEY_TAB))
{
if(instcad==1)
{
instpool.destroy_all();
pool.play_stationary("medalbutton"+random(1,3)+".ogg",false);
instcad=2;
speak("drums, "+"currently on "+drum);
}
else if(instcad==2)
{
instpool.destroy_all();
pool.play_stationary("medalbutton"+random(1,3)+".ogg",false);
instcad=1;
speak("pianos, "+"currently on "+piano);
}
}
if(key_repeating(KEY_LEFT))
{
if(instcad==1)
{
instpool.destroy_all();
pool.play_stationary("medalbutton"+random(1,3)+".ogg",false);
piano=get_new_mallit(piano,1);
speak(piano);
}
else if(instcad==2)
{
instpool.destroy_all();
pool.play_stationary("medalbutton"+random(1,3)+".ogg",false);
drum=get_new_perc(drum,1);
speak(drum);
}
}
if(key_repeating(KEY_RIGHT))
{
if(instcad==1)
{
instpool.destroy_all();
pool.play_stationary("medalbutton"+random(1,3)+".ogg",false);
piano=get_new_mallit(piano,2);
speak(piano);
}
else if(instcad==2)
{
instpool.destroy_all();
pool.play_stationary("medalbutton"+random(1,3)+".ogg",false);
drum=get_new_perc(drum,2);
speak(drum);
}
}
if(key_pressed(KEY_RETURN))
{
if(overlap==0)
{
instpool.destroy_all();
pool.play_stationary("switchon.ogg",false);
speak("overlap enabled");
overlap=1;
}
else
{
instpool.destroy_all();
pool.play_stationary("switchoff.ogg",false);
speak("overlap disabled");
overlap=0;
}
}
if(key_pressed(KEY_BACKSLASH))
{
if(staccato==0)
{
instpool.destroy_all();
pool.play_stationary("toggleon.ogg",false);
speak("staccato enabled");
staccato=1;
}
else
{
instpool.destroy_all();
pool.play_stationary("toggleoff.ogg",false);
speak("staccato disabled");
staccato=0;
}
}
if(key_down(KEY_UP) and pitchable==1 and pianospitch!=160 and pitchtimer.elapsed>=pitchtime)
{
pianospitch+=1;
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
pitchtimer.restart();
}
if (key_released(KEY_UP))
{
pianospitch=100;
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
if(key_down(KEY_DOWN) and pitchable==1 and pianospitch!=40 and pitchtimer.elapsed>=pitchtime)
{
pianospitch-=1;
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
pitchtimer.restart();
}
if (key_released(KEY_DOWN))
{
pianospitch=100;
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
if(key_pressed(keycheck1))
{
if(instcad==1 and overlap==0)
{
instpool.destroy_sound(pianoslot);
pianoslot=instpool.play_stationary("sounds/"+soundpack+"/objects/instruments/pianos/"+piano+"/pianokey1.ogg",false);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
if(instcad==1 and overlap==1)
{
pianoslot=instpool.play_stationary("sounds/"+soundpack+"/objects/instruments/pianos/"+piano+"/pianokey1.ogg",false);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
else if(instcad==2 and overlap==0)
{
instpool.destroy_sound(drumslot);
drumslot=instpool.play_stationary("sounds/"+soundpack+"/objects/instruments/drums/"+drum+"/drum1.wav",false);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
if(instcad==2 and overlap==1)
{
drumslot=instpool.play_stationary("sounds/"+soundpack+"/objects/instruments/drums/"+drum+"/drum1.wav",false);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
}
if(key_pressed(keycheck2))
{
if(instcad==1 and overlap==0)
{
instpool.destroy_sound(pianoslot);
pianoslot=instpool.play_stationary("sounds/"+soundpack+"/objects/instruments/pianos/"+piano+"/pianokey2.ogg",false);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
if(instcad==1 and overlap==1)
{
pianoslot=instpool.play_stationary("sounds/"+soundpack+"/objects/instruments/pianos/"+piano+"/pianokey2.ogg",false);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
else if(instcad==2 and overlap==0)
{
instpool.destroy_sound(drumslot);
drumslot=instpool.play_stationary("sounds/"+soundpack+"/objects/instruments/drums/"+drum+"/drum2.wav",false);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
if(instcad==2 and overlap==1)
{
drumslot=instpool.play_stationary("sounds/"+soundpack+"/objects/instruments/drums/"+drum+"/drum2.wav",false);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
}
if(key_pressed(keycheck3))
{
if(instcad==1 and overlap==0)
{
instpool.destroy_sound(pianoslot);
pianoslot=instpool.play_stationary("sounds/"+soundpack+"/objects/instruments/pianos/"+piano+"/pianokey3.ogg",false);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
if(instcad==1 and overlap==1)
{
pianoslot=instpool.play_stationary("sounds/"+soundpack+"/objects/instruments/pianos/"+piano+"/pianokey3.ogg",false);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
else if(instcad==2 and overlap==0)
{
instpool.destroy_sound(drumslot);
drumslot=instpool.play_stationary("sounds/"+soundpack+"/objects/instruments/drums/"+drum+"/drum3.wav",false);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
if(instcad==2 and overlap==1)
{
drumslot=instpool.play_stationary("sounds/"+soundpack+"/objects/instruments/drums/"+drum+"/drum3.wav",false);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
}
if(key_pressed(keycheck4))
{
if(instcad==1 and overlap==0)
{
instpool.destroy_sound(pianoslot);
pianoslot=instpool.play_stationary("sounds/"+soundpack+"/objects/instruments/pianos/"+piano+"/pianokey4.ogg",false);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
if(instcad==1 and overlap==1)
{
pianoslot=instpool.play_stationary("sounds/"+soundpack+"/objects/instruments/pianos/"+piano+"/pianokey4.ogg",false);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
else if(instcad==2 and overlap==0)
{
instpool.destroy_sound(drumslot);
drumslot=instpool.play_stationary("sounds/"+soundpack+"/objects/instruments/drums/"+drum+"/drum4.wav",false);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
if(instcad==2 and overlap==1)
{
drumslot=instpool.play_stationary("sounds/"+soundpack+"/objects/instruments/drums/"+drum+"/drum4.wav",false);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
}
if(key_pressed(keycheck5))
{
if(instcad==1 and overlap==0)
{
instpool.destroy_sound(pianoslot);
pianoslot=instpool.play_stationary("sounds/"+soundpack+"/objects/instruments/pianos/"+piano+"/pianokey5.ogg",false);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
if(instcad==1 and overlap==1)
{
pianoslot=instpool.play_stationary("sounds/"+soundpack+"/objects/instruments/pianos/"+piano+"/pianokey5.ogg",false);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
else if(instcad==2 and overlap==0)
{
instpool.destroy_sound(drumslot);
drumslot=instpool.play_stationary("sounds/"+soundpack+"/objects/instruments/drums/"+drum+"/drum5.wav",false);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
if(instcad==2 and overlap==1)
{
drumslot=instpool.play_stationary("sounds/"+soundpack+"/objects/instruments/drums/"+drum+"/drum5.wav",false);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
}
if(key_pressed(keycheck6))
{
if(instcad==1 and overlap==0)
{
instpool.destroy_sound(pianoslot);
pianoslot=instpool.play_stationary("sounds/"+soundpack+"/objects/instruments/pianos/"+piano+"/pianokey6.ogg",false);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
if(instcad==1 and overlap==1)
{
pianoslot=instpool.play_stationary("sounds/"+soundpack+"/objects/instruments/pianos/"+piano+"/pianokey6.ogg",false);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
else if(instcad==2 and overlap==0)
{
instpool.destroy_sound(drumslot);
drumslot=instpool.play_stationary("sounds/"+soundpack+"/objects/instruments/drums/"+drum+"/drum6.wav",false);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
if(instcad==2 and overlap==1)
{
drumslot=instpool.play_stationary("sounds/"+soundpack+"/objects/instruments/drums/"+drum+"/drum6.wav",false);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
}
if(key_pressed(keycheck7))
{
if(instcad==1 and overlap==0)
{
instpool.destroy_sound(pianoslot);
pianoslot=instpool.play_stationary("sounds/"+soundpack+"/objects/instruments/pianos/"+piano+"/pianokey7.ogg",false);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
if(instcad==1 and overlap==1)
{
pianoslot=instpool.play_stationary("sounds/"+soundpack+"/objects/instruments/pianos/"+piano+"/pianokey7.ogg",false);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
else if(instcad==2 and overlap==0)
{
instpool.destroy_sound(drumslot);
drumslot=instpool.play_stationary("sounds/"+soundpack+"/objects/instruments/drums/"+drum+"/drum7.wav",false);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
if(instcad==2 and overlap==1)
{
drumslot=instpool.play_stationary("sounds/"+soundpack+"/objects/instruments/drums/"+drum+"/drum7.wav",false);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
}
if(key_pressed(keycheck8))
{
if(instcad==1 and overlap==0)
{
instpool.destroy_sound(pianoslot);
pianoslot=instpool.play_stationary("sounds/"+soundpack+"/objects/instruments/pianos/"+piano+"/pianokey8.ogg",false);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
if(instcad==1 and overlap==1)
{
pianoslot=instpool.play_stationary("sounds/"+soundpack+"/objects/instruments/pianos/"+piano+"/pianokey8.ogg",false);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
else if(instcad==2 and overlap==0)
{
instpool.destroy_sound(drumslot);
drumslot=instpool.play_stationary("sounds/"+soundpack+"/objects/instruments/drums/"+drum+"/drum8.wav",false);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
if(instcad==2 and overlap==1)
{
drumslot=instpool.play_stationary("sounds/"+soundpack+"/objects/instruments/drums/"+drum+"/drum8.wav",false);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
}
if(key_pressed(keycheck9))
{
if(instcad==1 and overlap==0)
{
instpool.destroy_sound(pianoslot);
pianoslot=instpool.play_stationary("sounds/"+soundpack+"/objects/instruments/pianos/"+piano+"/pianokey9.ogg",false);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
if(instcad==1 and overlap==1)
{
pianoslot=instpool.play_stationary("sounds/"+soundpack+"/objects/instruments/pianos/"+piano+"/pianokey9.ogg",false);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
else if(instcad==2 and overlap==0)
{
instpool.destroy_sound(drumslot);
drumslot=instpool.play_stationary("sounds/"+soundpack+"/objects/instruments/drums/"+drum+"/drum9.wav",false);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
if(instcad==2 and overlap==1)
{
drumslot=instpool.play_stationary("sounds/"+soundpack+"/objects/instruments/drums/"+drum+"/drum9.wav",false);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
}
if(key_pressed(keycheck10))
{
if(instcad==1 and overlap==0)
{
instpool.destroy_sound(pianoslot);
pianoslot=instpool.play_stationary("sounds/"+soundpack+"/objects/instruments/pianos/"+piano+"/pianokey10.ogg",false);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
if(instcad==1 and overlap==1)
{
pianoslot=instpool.play_stationary("sounds/"+soundpack+"/objects/instruments/pianos/"+piano+"/pianokey10.ogg",false);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
else if(instcad==2 and overlap==0)
{
instpool.destroy_sound(drumslot);
drumslot=instpool.play_stationary("sounds/"+soundpack+"/objects/instruments/drums/"+drum+"/drum10.wav",false);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
if(instcad==2 and overlap==1)
{
drumslot=instpool.play_stationary("sounds/"+soundpack+"/objects/instruments/drums/"+drum+"/drum10.wav",false);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
}
if(key_pressed(keycheck11))
{
if(instcad==1 and overlap==0)
{
instpool.destroy_sound(pianoslot);
pianoslot=instpool.play_stationary("sounds/"+soundpack+"/objects/instruments/pianos/"+piano+"/pianokey11.ogg",false);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
if(instcad==1 and overlap==1)
{
pianoslot=instpool.play_stationary("sounds/"+soundpack+"/objects/instruments/pianos/"+piano+"/pianokey11.ogg",false);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
else if(instcad==2 and overlap==0)
{
instpool.destroy_sound(drumslot);
drumslot=instpool.play_stationary("sounds/"+soundpack+"/objects/instruments/drums/"+drum+"/drum11.wav",false);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
if(instcad==2 and overlap==1)
{
drumslot=instpool.play_stationary("sounds/"+soundpack+"/objects/instruments/drums/"+drum+"/drum11.wav",false);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
}
if(key_pressed(keycheck12))
{
if(instcad==1 and overlap==0)
{
instpool.destroy_sound(pianoslot);
pianoslot=instpool.play_stationary("sounds/"+soundpack+"/objects/instruments/pianos/"+piano+"/pianokey12.ogg",false);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
if(instcad==1 and overlap==1)
{
pianoslot=instpool.play_stationary("sounds/"+soundpack+"/objects/instruments/pianos/"+piano+"/pianokey12.ogg",false);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
else if(instcad==2 and overlap==0)
{
instpool.destroy_sound(drumslot);
drumslot=instpool.play_stationary("sounds/"+soundpack+"/objects/instruments/drums/"+drum+"/drum12.wav",false);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
if(instcad==2 and overlap==1)
{
drumslot=instpool.play_stationary("sounds/"+soundpack+"/objects/instruments/drums/"+drum+"/drum12.wav",false);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
}
if(key_pressed(keycheck13))
{
if(instcad==1 and overlap==0)
{
instpool.destroy_sound(pianoslot);
pianoslot=instpool.play_stationary("sounds/"+soundpack+"/objects/instruments/pianos/"+piano+"/pianokey13.ogg",false);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
if(instcad==1 and overlap==1)
{
pianoslot=instpool.play_stationary("sounds/"+soundpack+"/objects/instruments/pianos/"+piano+"/pianokey13.ogg",false);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
else if(instcad==2 and overlap==0)
{
instpool.destroy_sound(drumslot);
drumslot=instpool.play_stationary("sounds/"+soundpack+"/objects/instruments/drums/"+drum+"/drum13.wav",false);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
if(instcad==2 and overlap==1)
{
drumslot=instpool.play_stationary("sounds/"+soundpack+"/objects/instruments/drums/"+drum+"/drum13.wav",false);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
}
if(key_pressed(keycheck14))
{
if(instcad==1 and overlap==0)
{
instpool.destroy_sound(pianoslot);
pianoslot=instpool.play_stationary("sounds/"+soundpack+"/objects/instruments/pianos/"+piano+"/pianokey14.ogg",false);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
if(instcad==1 and overlap==1)
{
pianoslot=instpool.play_stationary("sounds/"+soundpack+"/objects/instruments/pianos/"+piano+"/pianokey14.ogg",false);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
else if(instcad==2 and overlap==0)
{
instpool.destroy_sound(drumslot);
drumslot=instpool.play_stationary("sounds/"+soundpack+"/objects/instruments/drums/"+drum+"/drum14.wav",false);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
if(instcad==2 and overlap==1)
{
drumslot=instpool.play_stationary("sounds/"+soundpack+"/objects/instruments/drums/"+drum+"/drum14.wav",false);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
}
if(key_pressed(keycheck15))
{
if(instcad==1 and overlap==0)
{
instpool.destroy_sound(pianoslot);
pianoslot=instpool.play_stationary("sounds/"+soundpack+"/objects/instruments/pianos/"+piano+"/pianokey15.ogg",false);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
if(instcad==1 and overlap==1)
{
pianoslot=instpool.play_stationary("sounds/"+soundpack+"/objects/instruments/pianos/"+piano+"/pianokey15.ogg",false);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
else if(instcad==2 and overlap==0)
{
instpool.destroy_sound(drumslot);
drumslot=instpool.play_stationary("sounds/"+soundpack+"/objects/instruments/drums/"+drum+"/drum15.wav",false);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
if(instcad==2 and overlap==1)
{
drumslot=instpool.play_stationary("sounds/"+soundpack+"/objects/instruments/drums/"+drum+"/drum15.wav",false);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
}
if(key_pressed(keycheck16))
{
if(instcad==1 and overlap==0)
{
instpool.destroy_sound(pianoslot);
pianoslot=instpool.play_stationary("sounds/"+soundpack+"/objects/instruments/pianos/"+piano+"/pianokey16.ogg",false);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
if(instcad==1 and overlap==1)
{
pianoslot=instpool.play_stationary("sounds/"+soundpack+"/objects/instruments/pianos/"+piano+"/pianokey16.ogg",false);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
else if(instcad==2 and overlap==0)
{
instpool.destroy_sound(drumslot);
drumslot=instpool.play_stationary("sounds/"+soundpack+"/objects/instruments/drums/"+drum+"/drum16.wav",false);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
if(instcad==2 and overlap==1)
{
drumslot=instpool.play_stationary("sounds/"+soundpack+"/objects/instruments/drums/"+drum+"/drum16.wav",false);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
}
if(key_pressed(keycheck17))
{
if(instcad==1 and overlap==0)
{
instpool.destroy_sound(pianoslot);
pianoslot=instpool.play_stationary("sounds/"+soundpack+"/objects/instruments/pianos/"+piano+"/pianokey17.ogg",false);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
if(instcad==1 and overlap==1)
{
pianoslot=instpool.play_stationary("sounds/"+soundpack+"/objects/instruments/pianos/"+piano+"/pianokey17.ogg",false);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
else if(instcad==2 and overlap==0)
{
instpool.destroy_sound(drumslot);
drumslot=instpool.play_stationary("sounds/"+soundpack+"/objects/instruments/drums/"+drum+"/drum17.wav",false);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
if(instcad==2 and overlap==1)
{
drumslot=instpool.play_stationary("sounds/"+soundpack+"/objects/instruments/drums/"+drum+"/drum17.wav",false);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
}
if(key_pressed(keycheck18))
{
if(instcad==1 and overlap==0)
{
instpool.destroy_sound(pianoslot);
pianoslot=instpool.play_stationary("sounds/"+soundpack+"/objects/instruments/pianos/"+piano+"/pianokey18.ogg",false);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
if(instcad==1 and overlap==1)
{
pianoslot=instpool.play_stationary("sounds/"+soundpack+"/objects/instruments/pianos/"+piano+"/pianokey18.ogg",false);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
else if(instcad==2 and overlap==0)
{
instpool.destroy_sound(drumslot);
drumslot=instpool.play_stationary("sounds/"+soundpack+"/objects/instruments/drums/"+drum+"/drum18.wav",false);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
if(instcad==2 and overlap==1)
{
drumslot=instpool.play_stationary("sounds/"+soundpack+"/objects/instruments/drums/"+drum+"/drum18.wav",false);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
}
if(key_pressed(keycheck19))
{
if(instcad==1 and overlap==0)
{
instpool.destroy_sound(pianoslot);
pianoslot=instpool.play_stationary("sounds/"+soundpack+"/objects/instruments/pianos/"+piano+"/pianokey19.ogg",false);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
if(instcad==1 and overlap==1)
{
pianoslot=instpool.play_stationary("sounds/"+soundpack+"/objects/instruments/pianos/"+piano+"/pianokey19.ogg",false);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
else if(instcad==2 and overlap==0)
{
instpool.destroy_sound(drumslot);
drumslot=instpool.play_stationary("sounds/"+soundpack+"/objects/instruments/drums/"+drum+"/drum19.wav",false);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
if(instcad==2 and overlap==1)
{
drumslot=instpool.play_stationary("sounds/"+soundpack+"/objects/instruments/drums/"+drum+"/drum19.wav",false);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
}
if(key_pressed(keycheck20))
{
if(instcad==1 and overlap==0)
{
instpool.destroy_sound(pianoslot);
pianoslot=instpool.play_stationary("sounds/"+soundpack+"/objects/instruments/pianos/"+piano+"/pianokey20.ogg",false);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
if(instcad==1 and overlap==1)
{
pianoslot=instpool.play_stationary("sounds/"+soundpack+"/objects/instruments/pianos/"+piano+"/pianokey20.ogg",false);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
else if(instcad==2 and overlap==0)
{
instpool.destroy_sound(drumslot);
drumslot=instpool.play_stationary("sounds/"+soundpack+"/objects/instruments/drums/"+drum+"/drum20.wav",false);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
if(instcad==2 and overlap==1)
{
drumslot=instpool.play_stationary("sounds/"+soundpack+"/objects/instruments/drums/"+drum+"/drum20.wav",false);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
}
if(key_pressed(keycheck21))
{
if(instcad==1 and overlap==0)
{
instpool.destroy_sound(pianoslot);
pianoslot=instpool.play_stationary("sounds/"+soundpack+"/objects/instruments/pianos/"+piano+"/pianokey21.ogg",false);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
if(instcad==1 and overlap==1)
{
pianoslot=instpool.play_stationary("sounds/"+soundpack+"/objects/instruments/pianos/"+piano+"/pianokey21.ogg",false);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
else if(instcad==2 and overlap==0)
{
instpool.destroy_sound(drumslot);
drumslot=instpool.play_stationary("sounds/"+soundpack+"/objects/instruments/drums/"+drum+"/drum21.wav",false);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
if(instcad==2 and overlap==1)
{
drumslot=instpool.play_stationary("sounds/"+soundpack+"/objects/instruments/drums/"+drum+"/drum21.wav",false);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
}
if(key_pressed(keycheck22))
{
if(instcad==1 and overlap==0)
{
instpool.destroy_sound(pianoslot);
pianoslot=instpool.play_stationary("sounds/"+soundpack+"/objects/instruments/pianos/"+piano+"/pianokey22.ogg",false);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
if(instcad==1 and overlap==1)
{
pianoslot=instpool.play_stationary("sounds/"+soundpack+"/objects/instruments/pianos/"+piano+"/pianokey22.ogg",false);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
else if(instcad==2 and overlap==0)
{
instpool.destroy_sound(drumslot);
drumslot=instpool.play_stationary("sounds/"+soundpack+"/objects/instruments/drums/"+drum+"/drum22.wav",false);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
if(instcad==2 and overlap==1)
{
drumslot=instpool.play_stationary("sounds/"+soundpack+"/objects/instruments/drums/"+drum+"/drum22.wav",false);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
}
if(key_pressed(keycheck23))
{
if(instcad==1 and overlap==0)
{
instpool.destroy_sound(pianoslot);
pianoslot=instpool.play_stationary("sounds/"+soundpack+"/objects/instruments/pianos/"+piano+"/pianokey23.ogg",false);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
if(instcad==1 and overlap==1)
{
pianoslot=instpool.play_stationary("sounds/"+soundpack+"/objects/instruments/pianos/"+piano+"/pianokey23.ogg",false);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
else if(instcad==2 and overlap==0)
{
instpool.destroy_sound(drumslot);
drumslot=instpool.play_stationary("sounds/"+soundpack+"/objects/instruments/drums/"+drum+"/drum23.wav",false);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
if(instcad==2 and overlap==1)
{
drumslot=instpool.play_stationary("sounds/"+soundpack+"/objects/instruments/drums/"+drum+"/drum23.wav",false);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
}
if(key_pressed(keycheck24))
{
if(instcad==1 and overlap==0)
{
instpool.destroy_sound(pianoslot);
pianoslot=instpool.play_stationary("sounds/"+soundpack+"/objects/instruments/pianos/"+piano+"/pianokey24.ogg",false);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
if(instcad==1 and overlap==1)
{
pianoslot=instpool.play_stationary("sounds/"+soundpack+"/objects/instruments/pianos/"+piano+"/pianokey24.ogg",false);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
else if(instcad==2 and overlap==0)
{
instpool.destroy_sound(drumslot);
drumslot=instpool.play_stationary("sounds/"+soundpack+"/objects/instruments/drums/"+drum+"/drum24.wav",false);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
if(instcad==2 and overlap==1)
{
drumslot=instpool.play_stationary("sounds/"+soundpack+"/objects/instruments/drums/"+drum+"/drum24.wav",false);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
}
if(key_pressed(keycheck25))
{
if(instcad==1 and overlap==0)
{
instpool.destroy_sound(pianoslot);
pianoslot=instpool.play_stationary("sounds/"+soundpack+"/objects/instruments/pianos/"+piano+"/pianokey25.ogg",false);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
if(instcad==1 and overlap==1)
{
pianoslot=instpool.play_stationary("sounds/"+soundpack+"/objects/instruments/pianos/"+piano+"/pianokey25.ogg",false);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
else if(instcad==2 and overlap==0)
{
instpool.destroy_sound(drumslot);
drumslot=instpool.play_stationary("sounds/"+soundpack+"/objects/instruments/drums/"+drum+"/drum25.wav",false);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
if(instcad==2 and overlap==1)
{
drumslot=instpool.play_stationary("sounds/"+soundpack+"/objects/instruments/drums/"+drum+"/drum25.wav",false);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
}
if(key_pressed(keycheck26))
{
if(instcad==1 and overlap==0)
{
instpool.destroy_sound(pianoslot);
pianoslot=instpool.play_stationary("sounds/"+soundpack+"/objects/instruments/pianos/"+piano+"/pianokey26.ogg",false);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
if(instcad==1 and overlap==1)
{
pianoslot=instpool.play_stationary("sounds/"+soundpack+"/objects/instruments/pianos/"+piano+"/pianokey26.ogg",false);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
else if(instcad==2 and overlap==0)
{
instpool.destroy_sound(drumslot);
drumslot=instpool.play_stationary("sounds/"+soundpack+"/objects/instruments/drums/"+drum+"/drum26.wav",false);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
if(instcad==2 and overlap==1)
{
drumslot=instpool.play_stationary("sounds/"+soundpack+"/objects/instruments/drums/"+drum+"/drum26.wav",false);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
}
if(key_pressed(keycheck27))
{
if(instcad==1 and overlap==0)
{
instpool.destroy_sound(pianoslot);
pianoslot=instpool.play_stationary("sounds/"+soundpack+"/objects/instruments/pianos/"+piano+"/pianokey27.ogg",false);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
if(instcad==1 and overlap==1)
{
pianoslot=instpool.play_stationary("sounds/"+soundpack+"/objects/instruments/pianos/"+piano+"/pianokey27.ogg",false);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
else if(instcad==2 and overlap==0)
{
instpool.destroy_sound(drumslot);
drumslot=instpool.play_stationary("sounds/"+soundpack+"/objects/instruments/drums/"+drum+"/drum27.wav",false);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
if(instcad==2 and overlap==1)
{
drumslot=instpool.play_stationary("sounds/"+soundpack+"/objects/instruments/drums/"+drum+"/drum27.wav",false);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
}
if(key_pressed(keycheck28))
{
if(instcad==1 and overlap==0)
{
instpool.destroy_sound(pianoslot);
pianoslot=instpool.play_stationary("sounds/"+soundpack+"/objects/instruments/pianos/"+piano+"/pianokey28.ogg",false);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
if(instcad==1 and overlap==1)
{
pianoslot=instpool.play_stationary("sounds/"+soundpack+"/objects/instruments/pianos/"+piano+"/pianokey28.ogg",false);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
else if(instcad==2 and overlap==0)
{
instpool.destroy_sound(drumslot);
drumslot=instpool.play_stationary("sounds/"+soundpack+"/objects/instruments/drums/"+drum+"/drum28.wav",false);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
if(instcad==2 and overlap==1)
{
drumslot=instpool.play_stationary("sounds/"+soundpack+"/objects/instruments/drums/"+drum+"/drum28.wav",false);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
}
if(key_pressed(keycheck29))
{
if(instcad==1 and overlap==0)
{
instpool.destroy_sound(pianoslot);
pianoslot=instpool.play_stationary("sounds/"+soundpack+"/objects/instruments/pianos/"+piano+"/pianokey29.ogg",false);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
if(instcad==1 and overlap==1)
{
pianoslot=instpool.play_stationary("sounds/"+soundpack+"/objects/instruments/pianos/"+piano+"/pianokey29.ogg",false);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
else if(instcad==2 and overlap==0)
{
instpool.destroy_sound(drumslot);
drumslot=instpool.play_stationary("sounds/"+soundpack+"/objects/instruments/drums/"+drum+"/drum29.wav",false);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
if(instcad==2 and overlap==1)
{
drumslot=instpool.play_stationary("sounds/"+soundpack+"/objects/instruments/drums/"+drum+"/drum29.wav",false);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
}
if(key_pressed(keycheck30))
{
if(instcad==1 and overlap==0)
{
instpool.destroy_sound(pianoslot);
pianoslot=instpool.play_stationary("sounds/"+soundpack+"/objects/instruments/pianos/"+piano+"/pianokey30.ogg",false);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
if(instcad==1 and overlap==1)
{
pianoslot=instpool.play_stationary("sounds/"+soundpack+"/objects/instruments/pianos/"+piano+"/pianokey30.ogg",false);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
else if(instcad==2 and overlap==0)
{
instpool.destroy_sound(drumslot);
drumslot=instpool.play_stationary("sounds/"+soundpack+"/objects/instruments/drums/"+drum+"/drum30.wav",false);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
if(instcad==2 and overlap==1)
{
drumslot=instpool.play_stationary("sounds/"+soundpack+"/objects/instruments/drums/"+drum+"/drum30.wav",false);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
}
if(key_pressed(keycheck31))
{
if(instcad==1 and overlap==0)
{
instpool.destroy_sound(pianoslot);
pianoslot=instpool.play_stationary("sounds/"+soundpack+"/objects/instruments/pianos/"+piano+"/pianokey31.ogg",false);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
if(instcad==1 and overlap==1)
{
pianoslot=instpool.play_stationary("sounds/"+soundpack+"/objects/instruments/pianos/"+piano+"/pianokey31.ogg",false);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
else if(instcad==2 and overlap==0)
{
instpool.destroy_sound(drumslot);
drumslot=instpool.play_stationary("sounds/"+soundpack+"/objects/instruments/drums/"+drum+"/drum31.wav",false);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
if(instcad==2 and overlap==1)
{
drumslot=instpool.play_stationary("sounds/"+soundpack+"/objects/instruments/drums/"+drum+"/drum31.wav",false);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
}
if(key_pressed(keycheck32))
{
if(instcad==1 and overlap==0)
{
instpool.destroy_sound(pianoslot);
pianoslot=instpool.play_stationary("sounds/"+soundpack+"/objects/instruments/pianos/"+piano+"/pianokey32.ogg",false);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
if(instcad==1 and overlap==1)
{
pianoslot=instpool.play_stationary("sounds/"+soundpack+"/objects/instruments/pianos/"+piano+"/pianokey32.ogg",false);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
else if(instcad==2 and overlap==0)
{
instpool.destroy_sound(drumslot);
drumslot=instpool.play_stationary("sounds/"+soundpack+"/objects/instruments/drums/"+drum+"/drum32.wav",false);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
if(instcad==2 and overlap==1)
{
drumslot=instpool.play_stationary("sounds/"+soundpack+"/objects/instruments/drums/"+drum+"/drum32.wav",false);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
}
if(key_pressed(keycheck33))
{
if(instcad==1 and overlap==0)
{
instpool.destroy_sound(pianoslot);
pianoslot=instpool.play_stationary("sounds/"+soundpack+"/objects/instruments/pianos/"+piano+"/pianokey33.ogg",false);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
if(instcad==1 and overlap==1)
{
pianoslot=instpool.play_stationary("sounds/"+soundpack+"/objects/instruments/pianos/"+piano+"/pianokey33.ogg",false);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
else if(instcad==2 and overlap==0)
{
instpool.destroy_sound(drumslot);
drumslot=instpool.play_stationary("sounds/"+soundpack+"/objects/instruments/drums/"+drum+"/drum33.wav",false);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
if(instcad==2 and overlap==1)
{
drumslot=instpool.play_stationary("sounds/"+soundpack+"/objects/instruments/drums/"+drum+"/drum33.wav",false);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
}
if(key_pressed(keycheck34))
{
if(instcad==1 and overlap==0)
{
instpool.destroy_sound(pianoslot);
pianoslot=instpool.play_stationary("sounds/"+soundpack+"/objects/instruments/pianos/"+piano+"/pianokey34.ogg",false);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
if(instcad==1 and overlap==1)
{
pianoslot=instpool.play_stationary("sounds/"+soundpack+"/objects/instruments/pianos/"+piano+"/pianokey34.ogg",false);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
else if(instcad==2 and overlap==0)
{
instpool.destroy_sound(drumslot);
drumslot=instpool.play_stationary("sounds/"+soundpack+"/objects/instruments/drums/"+drum+"/drum34.wav",false);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
if(instcad==2 and overlap==1)
{
drumslot=instpool.play_stationary("sounds/"+soundpack+"/objects/instruments/drums/"+drum+"/drum34.wav",false);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
}
if(key_pressed(keycheck35))
{
if(instcad==1 and overlap==0)
{
instpool.destroy_sound(pianoslot);
pianoslot=instpool.play_stationary("sounds/"+soundpack+"/objects/instruments/pianos/"+piano+"/pianokey35.ogg",false);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
if(instcad==1 and overlap==1)
{
pianoslot=instpool.play_stationary("sounds/"+soundpack+"/objects/instruments/pianos/"+piano+"/pianokey35.ogg",false);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
else if(instcad==2 and overlap==0)
{
instpool.destroy_sound(drumslot);
drumslot=instpool.play_stationary("sounds/"+soundpack+"/objects/instruments/drums/"+drum+"/drum35.wav",false);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
if(instcad==2 and overlap==1)
{
drumslot=instpool.play_stationary("sounds/"+soundpack+"/objects/instruments/drums/"+drum+"/drum35.wav",false);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
}
if(key_pressed(keycheck36))
{
if(instcad==1 and overlap==0)
{
instpool.destroy_sound(pianoslot);
pianoslot=instpool.play_stationary("sounds/"+soundpack+"/objects/instruments/pianos/"+piano+"/pianokey36.ogg",false);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
if(instcad==1 and overlap==1)
{
pianoslot=instpool.play_stationary("sounds/"+soundpack+"/objects/instruments/pianos/"+piano+"/pianokey36.ogg",false);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
else if(instcad==2 and overlap==0)
{
instpool.destroy_sound(drumslot);
drumslot=instpool.play_stationary("sounds/"+soundpack+"/objects/instruments/drums/"+drum+"/drum36.wav",false);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
if(instcad==2 and overlap==1)
{
drumslot=instpool.play_stationary("sounds/"+soundpack+"/objects/instruments/drums/"+drum+"/drum36.wav",false);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
}
if(key_released(keycheck1) and staccato==1)
{
if(instcad==1)
{
instpool.destroy_sound(pianoslot);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
else if(instcad==2)
{
instpool.destroy_sound(drumslot);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
}
if(key_released(keycheck2) and staccato==1)
{
if(instcad==1)
{
instpool.destroy_sound(pianoslot);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
else if(instcad==2)
{
instpool.destroy_sound(drumslot);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
}
if(key_released(keycheck3) and staccato==1)
{
if(instcad==1)
{
instpool.destroy_sound(pianoslot);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
else if(instcad==2)
{
instpool.destroy_sound(drumslot);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
}
if(key_released(keycheck4) and staccato==1)
{
if(instcad==1)
{
instpool.destroy_sound(pianoslot);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
else if(instcad==2)
{
instpool.destroy_sound(drumslot);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
}
if(key_released(keycheck5) and staccato==1)
{
if(instcad==1)
{
instpool.destroy_sound(pianoslot);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
else if(instcad==2)
{
instpool.destroy_sound(drumslot);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
}
if(key_released(keycheck6) and staccato==1)
{
if(instcad==1)
{
instpool.destroy_sound(pianoslot);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
else if(instcad==2)
{
instpool.destroy_sound(drumslot);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
}
if(key_released(keycheck7) and staccato==1)
{
if(instcad==1)
{
instpool.destroy_sound(pianoslot);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
else if(instcad==2)
{
instpool.destroy_sound(drumslot);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
}
if(key_released(keycheck8) and staccato==1)
{
if(instcad==1)
{
instpool.destroy_sound(pianoslot);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
else if(instcad==2)
{
instpool.destroy_sound(drumslot);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
}
if(key_released(keycheck9) and staccato==1)
{
if(instcad==1)
{
instpool.destroy_sound(pianoslot);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
else if(instcad==2)
{
instpool.destroy_sound(drumslot);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
}
if(key_released(keycheck10) and staccato==1)
{
if(instcad==1)
{
instpool.destroy_sound(pianoslot);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
else if(instcad==2)
{
instpool.destroy_sound(drumslot);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
}
if(key_released(keycheck11) and staccato==1)
{
if(instcad==1)
{
instpool.destroy_sound(pianoslot);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
else if(instcad==2)
{
instpool.destroy_sound(drumslot);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
}
if(key_released(keycheck12) and staccato==1)
{
if(instcad==1)
{
instpool.destroy_sound(pianoslot);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
else if(instcad==2)
{
instpool.destroy_sound(drumslot);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
}
if(key_released(keycheck13) and staccato==1)
{
if(instcad==1)
{
instpool.destroy_sound(pianoslot);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
else if(instcad==2)
{
instpool.destroy_sound(drumslot);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
}
if(key_released(keycheck14) and staccato==1)
{
if(instcad==1)
{
instpool.destroy_sound(pianoslot);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
else if(instcad==2)
{
instpool.destroy_sound(drumslot);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
}
if(key_released(keycheck15) and staccato==1)
{
if(instcad==1)
{
instpool.destroy_sound(pianoslot);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
else if(instcad==2)
{
instpool.destroy_sound(drumslot);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
}
if(key_released(keycheck16) and staccato==1)
{
if(instcad==1)
{
instpool.destroy_sound(pianoslot);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
else if(instcad==2)
{
instpool.destroy_sound(drumslot);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
}
if(key_released(keycheck17) and staccato==1)
{
if(instcad==1)
{
instpool.destroy_sound(pianoslot);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
else if(instcad==2)
{
instpool.destroy_sound(drumslot);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
}
if(key_released(keycheck18) and staccato==1)
{
if(instcad==1)
{
instpool.destroy_sound(pianoslot);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
else if(instcad==2)
{
instpool.destroy_sound(drumslot);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
}
if(key_released(keycheck19) and staccato==1)
{
if(instcad==1)
{
instpool.destroy_sound(pianoslot);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
else if(instcad==2)
{
instpool.destroy_sound(drumslot);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
}
if(key_released(keycheck20) and staccato==1)
{
if(instcad==1)
{
instpool.destroy_sound(pianoslot);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
else if(instcad==2)
{
instpool.destroy_sound(drumslot);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
}
if(key_released(keycheck21) and staccato==1)
{
if(instcad==1)
{
instpool.destroy_sound(pianoslot);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
else if(instcad==2)
{
instpool.destroy_sound(drumslot);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
}
if(key_released(keycheck22) and staccato==1)
{
if(instcad==1)
{
instpool.destroy_sound(pianoslot);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
else if(instcad==2)
{
instpool.destroy_sound(drumslot);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
}
if(key_released(keycheck23) and staccato==1)
{
if(instcad==1)
{
instpool.destroy_sound(pianoslot);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
else if(instcad==2)
{
instpool.destroy_sound(drumslot);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
}
if(key_released(keycheck24) and staccato==1)
{
if(instcad==1)
{
instpool.destroy_sound(pianoslot);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
else if(instcad==2)
{
instpool.destroy_sound(drumslot);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
}
if(key_released(keycheck25) and staccato==1)
{
if(instcad==1)
{
instpool.destroy_sound(pianoslot);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
else if(instcad==2)
{
instpool.destroy_sound(drumslot);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
}
if(key_released(keycheck26) and staccato==1)
{
if(instcad==1)
{
instpool.destroy_sound(pianoslot);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
else if(instcad==2)
{
instpool.destroy_sound(drumslot);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
}
if(key_released(keycheck27) and staccato==1)
{
if(instcad==1)
{
instpool.destroy_sound(pianoslot);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
else if(instcad==2)
{
instpool.destroy_sound(drumslot);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
}
if(key_released(keycheck28) and staccato==1)
{
if(instcad==1)
{
instpool.destroy_sound(pianoslot);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
else if(instcad==2)
{
instpool.destroy_sound(drumslot);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
}
if(key_released(keycheck29) and staccato==1)
{
if(instcad==1)
{
instpool.destroy_sound(pianoslot);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
else if(instcad==2)
{
instpool.destroy_sound(drumslot);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
}
if(key_released(keycheck30) and staccato==1)
{
if(instcad==1)
{
instpool.destroy_sound(pianoslot);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
else if(instcad==2)
{
instpool.destroy_sound(drumslot);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
}
if(key_released(keycheck31) and staccato==1)
{
if(instcad==1)
{
instpool.destroy_sound(pianoslot);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
else if(instcad==2)
{
instpool.destroy_sound(drumslot);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
}
if(key_released(keycheck32) and staccato==1)
{
if(instcad==1)
{
instpool.destroy_sound(pianoslot);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
else if(instcad==2)
{
instpool.destroy_sound(drumslot);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
}
if(key_released(keycheck33) and staccato==1)
{
if(instcad==1)
{
instpool.destroy_sound(pianoslot);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
else if(instcad==2)
{
instpool.destroy_sound(drumslot);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
}
if(key_released(keycheck34) and staccato==1)
{
if(instcad==1)
{
instpool.destroy_sound(pianoslot);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
else if(instcad==2)
{
instpool.destroy_sound(drumslot);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
}
if(key_released(keycheck35) and staccato==1)
{
if(instcad==1)
{
instpool.destroy_sound(pianoslot);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
else if(instcad==2)
{
instpool.destroy_sound(drumslot);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
}
if(key_released(keycheck36) and staccato==1)
{
if(instcad==1)
{
instpool.destroy_sound(pianoslot);
instpool.update_sound_start_values(pianoslot,pianospan,pianosvolume,pianospitch);
}
else if(instcad==2)
{
instpool.destroy_sound(drumslot);
instpool.update_sound_start_values(drumslot,pianospan,pianosvolume,pianospitch);
}
}
if(key_pressed(KEY_ESCAPE))
{
resume_pools();
instpool.destroy_all();
speak("exiting");
return;
}
}
}
void instruloop()
{
for(uint i=0; i<instruments.length(); i++)
{
if(me.x>=instruments[i].minx-1 and me.x<=instruments[i].maxx+1 and me.y>=instruments[i].miny-1 and me.y<=instruments[i].maxy+1 and key_pressed(KEY_RETURN))
{
pause_pools();
if(instruments[i].insthelp==true) speak("Instruments player. Press letters and numbers to play chords, melodies, and drums on the keyboard. Press the Tab key to cycle through the instrument categories. Press Left and Right arrow keys to cycle through the instrument types. Hold Up or Down arrow keys to utilize the pitch modulator. Press the Enter key to enable or disable the overlapping pettle for the current instrument you're playing. Press the Backslash key to enable or disable the sustaining pettle for the current instrument you're playing. Press the Escape key to exit the instruments player.");
if(instruments[i].insthelp==false) speak("instruments player");
instcad=1;
overlap=0;
staccato=0;
piano="classical grand";
drum="acoustic";
instplay();
}
}
}
void spawn_instrument(double x1,double x2,double y1,double y2,bool insthelp)
{
instrument inst1(x1,x2,y1,y2,insthelp);
instruments.insert_last(inst1);
}
void destroy_all_instruments()
{
instruments.resize(0);
}
