obj@[]objs(0);
class obj
{
bool automatic;
;int getsound, hurtsound, objsound;
int itx;
int ity;
int objtime;
string objtype;
string objtype2;
timer objtimer;
obj(int ix,int iy,int sp,string ty,string ty2,bool itc)
{
itx=ix;
ity=iy;
objtime=sp;
objtype=ty;
objtype2=ty2;
automatic=itc;
}
}
void auto_use_item()
{
if(itemhold==0 and itemtimer1.elapsed>=itemtime1 and itemtimer2.elapsed>=itemtime2 and itemtimer3.elapsed>=itemtime3)
{
if(itemcad==0)
{
speak("You must draw an item from a cadigory before using it.");
}
else if(itemcad==1 and useitems==true)
{
string[] firesfx=find_files("sounds/"+soundpack+"/equipments/items/sorted/drinks/"+drinktype+"/*fire*");
if(firesfx.length()!=0 and firesound==1) itemslot=p.play_stationary_extended("sounds/"+soundpack+"/equipments/items/sorted/drinks/"+drinktype+"/"+firesfx[random(0,firesfx.length()-1)],false,0,0,itemvolume,itempitch,false);
itemtimer1.restart();
string[] hitsfx=find_files("sounds/"+soundpack+"/equipments/items/sorted/drinks/"+drinktype+"/*hit*");
if(hitsfx.length()!=0 and hitsound==1) itemslot=p.play_stationary_extended("sounds/"+soundpack+"/equipments/items/sorted/drinks/"+drinktype+"/"+hitsfx[random(0,hitsfx.length()-1)],false,0,0,itemvolume,itempitch,false);
health+=maxhealth/4;
hearttime+=maxhealth/4;
}
if(itemcad==2 and useitems==true)
{
string[] firesfx=find_files("sounds/"+soundpack+"/equipments/items/sorted/foods/"+foodtype+"/*fire*");
if(firesfx.length()!=0 and firesound==1) itemslot=p.play_stationary_extended("sounds/"+soundpack+"/equipments/items/sorted/foods/"+foodtype+"/"+firesfx[random(0,firesfx.length()-1)],false,0,0,itemvolume,itempitch,false);
itemtimer2.restart();
string[] hitsfx=find_files("sounds/"+soundpack+"/equipments/items/sorted/foods/"+foodtype+"/*hit*");
if(hitsfx.length()!=0 and hitsound==1) itemslot=p.play_stationary_extended("sounds/"+soundpack+"/equipments/items/sorted/foods/"+foodtype+"/"+hitsfx[random(0,hitsfx.length()-1)],false,0,0,itemvolume,itempitch,false);
health+=maxhealth/4;
hearttime+=maxhealth/4;
}
if(itemcad==3 and useitems==true)
{
string[] firesfx=find_files("sounds/"+soundpack+"/equipments/items/sorted/healers/"+healtype+"/*fire*");
if(firesfx.length()!=0 and firesound==1) itemslot=p.play_stationary_extended("sounds/"+soundpack+"/equipments/items/sorted/healers/"+healtype+"/"+firesfx[random(0,firesfx.length()-1)],false,0,0,itemvolume,itempitch,false);
itemtimer3.restart();
string[] hitsfx=find_files("sounds/"+soundpack+"/equipments/items/sorted/healers/"+healtype+"/*hit*");
if(hitsfx.length()!=0 and hitsound==1) itemslot=p.play_stationary_extended("sounds/"+soundpack+"/equipments/items/sorted/healers/"+healtype+"/"+hitsfx[random(0,hitsfx.length()-1)],false,0,0,itemvolume,itempitch,false);
health+=maxhealth/4;
hearttime+=maxhealth/4;
}
}
}
void manule_use_item()
{
if(itemhold==1)
{
if(itemcad==0)
{
speak("You must draw an item from a cadigory before using it.");
}
else if(itemcad==1 and useitems==true)
{
string[] firesfx=find_files("sounds/"+soundpack+"/equipments/items/sorted/drinks/"+drinktype+"/*fire*");
if(firesfx.length()!=0 and firesound==1) itemslot=p.play_stationary_extended("sounds/"+soundpack+"/equipments/items/sorted/drinks/"+drinktype+"/"+firesfx[random(0,firesfx.length()-1)],false,0,0,itemvolume,itempitch,false);
wait(item1delay);
string[] hitsfx=find_files("sounds/"+soundpack+"/equipments/items/sorted/drinks/"+drinktype+"/*hit*");
if(hitsfx.length()!=0 and hitsound==1) itemslot=p.play_stationary_extended("sounds/"+soundpack+"/equipments/items/sorted/drinks/"+drinktype+"/"+hitsfx[random(0,hitsfx.length()-1)],false,0,0,itemvolume,itempitch,false);
health+=maxhealth/4;
hearttime+=maxhealth/4;
}
if(itemcad==2 and useitems==true)
{
string[] firesfx=find_files("sounds/"+soundpack+"/equipments/items/sorted/foods/"+foodtype+"/*fire*");
if(firesfx.length()!=0 and firesound==1) itemslot=p.play_stationary_extended("sounds/"+soundpack+"/equipments/items/sorted/foods/"+foodtype+"/"+firesfx[random(0,firesfx.length()-1)],false,0,0,itemvolume,itempitch,false);
wait(item2delay);
string[] hitsfx=find_files("sounds/"+soundpack+"/equipments/items/sorted/foods/"+foodtype+"/*hit*");
if(hitsfx.length()!=0 and hitsound==1) itemslot=p.play_stationary_extended("sounds/"+soundpack+"/equipments/items/sorted/foods/"+foodtype+"/"+hitsfx[random(0,hitsfx.length()-1)],false,0,0,itemvolume,itempitch,false);
health+=maxhealth/4;
hearttime+=maxhealth/4;
}
if(itemcad==3 and useitems==true)
{
string[] firesfx=find_files("sounds/"+soundpack+"/equipments/items/sorted/healers/"+healtype+"/*fire*");
if(firesfx.length()!=0 and firesound==1) itemslot=p.play_stationary_extended("sounds/"+soundpack+"/equipments/items/sorted/healers/"+healtype+"/"+firesfx[random(0,firesfx.length()-1)],false,0,0,itemvolume,itempitch,false);
wait(item3delay);
string[] hitsfx=find_files("sounds/"+soundpack+"/equipments/items/sorted/healers/"+healtype+"/*hit*");
if(hitsfx.length()!=0 and hitsound==1) itemslot=p.play_stationary_extended("sounds/"+soundpack+"/equipments/items/sorted/healers/"+healtype+"/"+hitsfx[random(0,hitsfx.length()-1)],false,0,0,itemvolume,itempitch,false);
health+=maxhealth/4;
hearttime+=maxhealth/4;
}
}
}
void drop_item(string direction, string objtype, string objtype2)
{
if(direction=="left")
{
spawn_obj(me.x-1, me.y, 500, objtype, objtype2, true);
}
if(direction=="right")
{
spawn_obj(me.x+1, me.y, 500, objtype, objtype2, true);
}
}
void objloop()
{
for(uint i=0; i<objs.length(); i++)
{
if(objs[i].objtimer.elapsed>=objs[i].objtime)
{
//itempool.destroy_sound(objs[i].objsound);
string[] objsfx=find_files("sounds/"+soundpack+"/equipments/items/unsorted/"+objs[i].objtype+"/"+objs[i].objtype2+"/*loop*");
if(objsfx.length()!=0) objs[i].objsound=itempool.play_extended_2d("sounds/"+soundpack+"/equipments/items/unsorted/"+objs[i].objtype+"/"+objs[i].objtype2+"/"+objsfx[random(0,objsfx.length()-1)],me.x,me.y,objs[i].itx,objs[i].ity,0,0,0,0,false,0,0,itemvolume,itempitch,false);
objs[i].objtimer.restart();
}
if(me.x==objs[i].itx and me.y==objs[i].ity and objs[i].automatic==true)
{
//itempool.destroy_sound(objs[i].hurtsound);
//itempool.destroy_sound(objs[i].objsound);
string[] getsfx=find_files("sounds/"+soundpack+"/equipments/items/unsorted/"+objs[i].objtype+"/"+objs[i].objtype2+"/*get*");
if(getsfx.length()!=0) objs[i].getsound=itempool.play_stationary_extended("sounds/"+soundpack+"/equipments/items/unsorted/"+objs[i].objtype+"/"+objs[i].objtype2+"/"+getsfx[random(0,getsfx.length()-1)],false,0,0,itemvolume,itempitch,false);
give(objs[i].objtype2,1);
speak(objs[i].objtype2);
objs.remove_at(i);
return;
}
if(me.x==objs[i].itx and me.y==objs[i].ity and objs[i].automatic==false and key_repeating(KEY_RETURN))
{
//itempool.destroy_sound(objs[i].hurtsound);
//itempool.destroy_sound(objs[i].objsound);
string[] getsfx=find_files("sounds/"+soundpack+"/equipments/items/unsorted/"+objs[i].objtype+"/"+objs[i].objtype2+"/*get*");
if(getsfx.length()!=0) objs[i].getsound=itempool.play_stationary_extended("sounds/"+soundpack+"/equipments/items/unsorted/"+objs[i].objtype+"/"+objs[i].objtype2+"/"+getsfx[random(0,getsfx.length()-1)],false,0,0,itemvolume,itempitch,false);
give(objs[i].objtype2,1);
speak(objs[i].objtype2);
objs.remove_at(i);
return;
}
}
}
void spawn_obj(int x,int y,int objtime,string objtype,string objtype2,bool automatic)
{
obj o1(x,y,objtime,objtype,objtype2,automatic);
objs.insert_last(o1);
}
void destroy_all_objs()
{
for(uint i=0; i<objs.length(); i++)
{
itempool.destroy_sound(objs[i].objsound);
}
objs.resize(0);
}
