robotzone@[]robotzones(0);
class robotzone
{
double minx, maxx;
int roby;
int spawntime;
string robtype;
timer spawntimer;
robotzone(double mx,double mx2,int ry,int sp,string rt)
{
minx=mx;
maxx=mx2;
roby=ry;
spawntime=sp;
robtype=rt;
}
}
void robotzoneloop()
{
for(uint i=0; i<robotzones.length(); i++)
{
if(robotzones[i].minx<=me.x and robotzones[i].maxx>=me.x and robotzones[i].roby==me.y and robotzones[i].spawntimer.elapsed>=robotzones[i].spawntime)
{
string[] robtype=find_directories("sounds/npc/robots/*");
string rotype = robotzones[i].robtype;
if(rotype=="random" && robtype.length()>0)
{
rotype=robtype[random(0,robtype.length()-1)];
}
spawn_robot(random(robotzones[i].minx, robotzones[i].maxx), robotzones[i].roby, 0, 0, 1*xp+1, 1*xp+1, 1, 1*xp+1, random(100, 1000), random(100, 1000), 1, 1*level, rotype, true, true, false);
robotzones[i].spawntimer.restart();
}
}
}
void spawn_robotzone(double x1,double x2,int y,int sp,string type)
{
robotzone rz1(x1,x2,y,sp,type);
robotzones.insert_last(rz1);
}
void destroy_all_robotzones()
{
robotzones.resize(0);
}
