class savedata
{
string key;
string fn;
dictionary d;
savedata(string filename, string enckey="")
{
fn=filename;
key=enckey;
}
void load()
{
file f;
f.open(fn,"rb");
if (key=="")
{
d=deserialize(f.read());
}
else
{
d=deserialize(string_decrypt(f.read(),key));
}
f.close();
}
void save()
{
file f;
f.open(fn,"wb");
if (key=="")
f.write(serialize(d));
else
f.write(string_encrypt(serialize(d),key));
}
void add(string name, bool value)
{
d.set(name,value);
}
bool readb(string name)
{
bool tmp;
d.get(name,tmp);
return tmp;
}
void add(string name, double value)
{
d.set(name,value);
}
double readn(string name)
{
double tmp;
d.get(name,tmp);
return tmp;
}
void add(string name, string value)
{
d.set(name,value);
}
string reads(string name)
{
string tmp;
d.get(name,tmp);
return tmp;
}
}
