int mreset=0, mskipnum=1, up_down=1, left_right=0, home_end=0, wrap=0, repeat_items=0, numbers=0, first_letter=0, position_info=0, side_scroll=0;
string[] mclick=find_files("sounds/"+soundpack+"/menus/"+menutype+"/*click*");
string[] menter=find_files("sounds/"+soundpack+"/menus/"+menutype+"/*enter*");
string[] mopen=find_files("sounds/"+soundpack+"/menus/"+menutype+"/*open*");
string[] mctrack=find_files("sounds/"+soundpack+"/menus/"+menutype+"/*music*");
string[] mrap=find_files("sounds/"+soundpack+"/menus/"+menutype+"/*wrap*");
string[] medge=find_files("sounds/"+soundpack+"/menus/"+menutype+"/*edge*");
void create_slider(bool anounce_percentage=false, bool provide_beeps=false)
{
if(anounce_percentage==true) s.speak_percentages=true;
else if(anounce_percentage==false) s.speak_percentages=false;
if(provide_beeps==true) s.enable_beeps=true;
else if(provide_beeps==false) s.enable_beeps=false;
s.clear_all_items();
s.enable_up_and_down=true;
s.enable_left_and_right=true;
s.enable_home_and_end=true;
s.speak_position_information=false;
}
void setupmenu(bool music_added=false)
{
if(mreset==1) m.reset(true);
else if(mreset==0) m.reset(false);
if(music_added==true and mctrack.length()!=0) m.add_music("sounds/"+soundpack+"/menus/"+menutype+"/"+mctrack[random(0,mctrack.length()-1)]);
else if(music_added==false) m.add_music("");
if(autojump==1) autojump=1;
else if(autojump==0) autojump=0;
if(autosave==1) autosave=1;
else if(autosave==0) autosave=0;
if(dockmode==1) dockmode=1;
else if(dockmode==0) dockmode=0;
if(fademode==1) fademode=1;
else if(fademode==0) fademode=0;
if(pausem==1) pausem=1;
else if(pausem==0) pausem=0;
if(spacehold==1) spacehold=1;
else if(spacehold==0) spacehold=0;
if(hidedocks==true) hidedocks=true;
else if(hidedocks==false) hidedocks=false;
if(hidegames==true) hidegames=true;
else if(hidegames==false) hidegames=false;
if(hidemaps==true) hidemaps=true;
else if(hidemaps==false) hidemaps=false;
if(hidesets==true) hidesets=true;
else if(hidesets==false) hidesets=false;
if(hrtf==true) sound_global_hrtf=true;
else if(hrtf==false) sound_global_hrtf=false;
if(up_down==1) m.enable_up_and_down=true;
else if(up_down==0) m.enable_up_and_down=false;
if(left_right==1) m.enable_left_and_right=true;
else if(left_right==0) m.enable_left_and_right=false;
if(home_end==1) m.enable_home_and_end=true;
else if(home_end==0) m.enable_home_and_end=false;
if(wrap==1) m.wrap=true;
else if(wrap==0) m.wrap=false;
if(repeat_items==1) m.repeat_items_at_edges=true;
else if(repeat_items==0) m.repeat_items_at_edges=false;
if(numbers==1) m.enable_numbers=true;
else if(numbers==0) m.enable_numbers=false;
if(first_letter==1) m.enable_first_letter_navigation=true;
else if(first_letter==0) m.enable_first_letter_navigation=false;
if(position_info==1) m.speak_position_information=true;
else if(position_info==0) m.speak_position_information=false;
if(side_scroll==1) m.enable_side_scrolling=true;
else if(side_scroll==0) m.enable_side_scrolling=false;
if(mclick.length()!=0) m.click_sound=("sounds/"+soundpack+"/menus/"+menutype+"/"+mclick[random(0,mclick.length()-1)]);
if(medge.length()!=0) m.edge_sound=("sounds/"+soundpack+"/menus/"+menutype+"/"+medge[random(0,medge.length()-1)]);
if(menter.length()!=0) m.enter_sound=("sounds/"+soundpack+"/menus/"+menutype+"/"+menter[random(0,menter.length()-1)]);
if(mopen.length()!=0) m.open_sound=("sounds/"+soundpack+"/menus/"+menutype+"/"+mopen[random(0,mopen.length()-1)]);
if(mrap.length()!=0) m.wrap_sound=("sounds/"+soundpack+"/menus/"+menutype+"/"+mrap[random(0,mrap.length()-1)]);
m.allow_escape=true;
m.click_at_edge=false;
m.enable_enter=true;
m.set_up_and_down_skip_amount(mskipnum);
}
void setupmenu2(bool main=true)
{
m.set_up_and_down_skip_amount(mskipnum);
m.reset(false);
if (main==true)
m.add_music("");
m.click_at_edge=false;
m.enable_enter=true;
m.enable_numbers=false;
m.enable_up_and_down=false;
m.enable_left_and_right=true;
m.enable_home_and_end=true;
m.enable_side_scrolling=false;
m.allow_escape=true;
m.wrap=true;
m.repeat_items_at_edges=true;
m.enable_first_letter_navigation=true;
m.speak_position_information=false;
m.click_sound="none.ogg";
m.edge_sound="none.ogg";
if(menter.length()!=0) m.enter_sound=("sounds/"+soundpack+"/menus/"+menutype+"/"+menter[random(0,menter.length()-1)]);
if(mopen.length()!=0) m.open_sound=("sounds/"+soundpack+"/menus/"+menutype+"/"+mopen[random(0,mopen.length()-1)]);
m.wrap_sound="none.ogg";
}
