string measure_file_size(int64 bytes)
{
if(bytes<1024)
{
return bytes+"bytes";
}
else if(bytes<1024*1024)
{
return round(double(bytes)/1024,2)+"KB";
}
else if(bytes<1024*1024*1024)
{
return round(double(bytes)/(1024*1024),2)+"MB";
}
else 
{
return round(double(bytes)/(1024*1024*1024),2)+"GB";
}
}
string measure_time_units(int64 milliseconds)
{
int64 seconds = milliseconds / 1000;
if(seconds < 1)
{
return milliseconds + " ms";
}
else if(seconds < 60)
{
int whole_seconds = int(seconds);
int ms = int(milliseconds % 1000);
return whole_seconds + " seconds, " + ms + " ms";
}
else if(seconds < 3600)
{
int minutes = int(seconds / 60);
int remaining_seconds = int(seconds % 60);
int ms = int(milliseconds % 1000);
return minutes + " minutes, " + remaining_seconds + " seconds, " + ms + " ms";
}
else
{
int hours = int(seconds / 3600);
int minutes = int((seconds % 3600) / 60);
int remaining_seconds = int(seconds % 60);
int ms = int(milliseconds % 1000);
return hours + " hours, " + minutes + " minutes, " + remaining_seconds + " seconds, " + ms + " ms";
}
}
void create_slider(bool anounce_percentage=false, bool provide_beeps=false)
{
if(anounce_percentage==true) s.speak_percentages=true;
else if(anounce_percentage==false) s.speak_percentages=false;
if(provide_beeps==true) s.enable_beeps=true;
else if(provide_beeps==false) s.enable_beeps=false;
s.clear_all_items();
s.enable_up_and_down=true;
s.enable_left_and_right=true;
s.enable_home_and_end=true;
s.speak_position_information=false;
}
void setupmenu(bool music_added=false)
{
if(mreset==1) m.reset(true);
else if(mreset==0) m.reset(false);
string[] mctrack=find_files("data/sounds/"+soundpack+"/menus/"+menutype+"/*music*");
if(music_added==true and mctrack.length()!=0) m.add_music("data/sounds/"+soundpack+"/menus/"+menutype+"/"+mctrack[random(0,mctrack.length()-1)]);
else if(music_added==false) m.add_music("");
if(autojump==1) autojump=1;
else if(autojump==0) autojump=0;
if(autosave==1) autosave=1;
else if(autosave==0) autosave=0;
if(dockmode==1) dockmode=1;
else if(dockmode==0) dockmode=0;
if(fademode==1) fademode=1;
else if(fademode==0) fademode=0;
if(heartsound==1) heartsound=1;
else if(heartsound==0) heartsound=0;
if(pausem==1) pausem=1;
else if(pausem==0) pausem=0;
if(spacehold==1) spacehold=1;
else if(spacehold==0) spacehold=0;
if(hidedocks==true) hidedocks=true;
else if(hidedocks==false) hidedocks=false;
if(hidegames==true) hidegames=true;
else if(hidegames==false) hidegames=false;
if(hidemaps==true) hidemaps=true;
else if(hidemaps==false) hidemaps=false;
if(hidesets==true) hidesets=true;
else if(hidesets==false) hidesets=false;
if(hrtf==true) sound_global_hrtf=true;
else if(hrtf==false) sound_global_hrtf=false;
if(up_down==1) m.enable_up_and_down=true;
else if(up_down==0) m.enable_up_and_down=false;
if(left_right==1) m.enable_left_and_right=true;
else if(left_right==0) m.enable_left_and_right=false;
if(home_end==1) m.enable_home_and_end=true;
else if(home_end==0) m.enable_home_and_end=false;
if(wrap==1) m.wrap=true;
else if(wrap==0) m.wrap=false;
if(repeat_items==1) m.repeat_items_at_edges=true;
else if(repeat_items==0) m.repeat_items_at_edges=false;
if(numbers==1) m.enable_numbers=true;
else if(numbers==0) m.enable_numbers=false;
if(first_letter==1) m.enable_first_letter_navigation=true;
else if(first_letter==0) m.enable_first_letter_navigation=false;
if(position_info==1) m.speak_position_information=true;
else if(position_info==0) m.speak_position_information=false;
if(side_scroll==1) m.enable_side_scrolling=true;
else if(side_scroll==0) m.enable_side_scrolling=false;
string[] mclick=find_files("data/sounds/"+soundpack+"/menus/"+menutype+"/*click*");
if(mclick.length()!=0) m.click_sound=("data/sounds/"+soundpack+"/menus/"+menutype+"/"+mclick[random(0,mclick.length()-1)]);
string[] medge=find_files("data/sounds/"+soundpack+"/menus/"+menutype+"/*edge*");
if(medge.length()!=0) m.edge_sound=("data/sounds/"+soundpack+"/menus/"+menutype+"/"+medge[random(0,medge.length()-1)]);
string[] menter=find_files("data/sounds/"+soundpack+"/menus/"+menutype+"/*enter*");
if(menter.length()!=0) m.enter_sound=("data/sounds/"+soundpack+"/menus/"+menutype+"/"+menter[random(0,menter.length()-1)]);
string[] mopen=find_files("data/sounds/"+soundpack+"/menus/"+menutype+"/*open*");
if(mopen.length()!=0) m.open_sound=("data/sounds/"+soundpack+"/menus/"+menutype+"/"+mopen[random(0,mopen.length()-1)]);
string[] mrap=find_files("data/sounds/"+soundpack+"/menus/"+menutype+"/*wrap*");
if(mrap.length()!=0) m.wrap_sound=("data/sounds/"+soundpack+"/menus/"+menutype+"/"+mrap[random(0,mrap.length()-1)]);
m.set_up_and_down_skip_amount(mskipnum);
}
void setupmenu2(bool main=true)
{
m.set_up_and_down_skip_amount(mskipnum);
m.reset(false);
if (main==true)
m.add_music("");
m.click_at_edge=true;
m.enable_enter=true;
m.enable_numbers=false;
m.enable_up_and_down=false;
m.enable_left_and_right=true;
m.enable_home_and_end=true;
m.enable_side_scrolling=false;
m.allow_escape=true;
m.wrap=true;
m.repeat_items_at_edges=true;
m.enable_first_letter_navigation=true;
m.speak_position_information=false;
m.click_sound="none.ogg";
m.edge_sound="none.ogg";
string[] menter=find_files("data/sounds/"+soundpack+"/menus/"+menutype+"/*enter*");
if(menter.length()!=0) m.enter_sound=("data/sounds/"+soundpack+"/menus/"+menutype+"/"+menter[random(0,menter.length()-1)]);
string[] mopen=find_files("data/sounds/"+soundpack+"/menus/"+menutype+"/*open*");
if(mopen.length()!=0) m.open_sound=("data/sounds/"+soundpack+"/menus/"+menutype+"/"+mopen[random(0,mopen.length()-1)]);
m.wrap_sound="none.ogg";
}
