bool onstaircase;
staircase@[] staircases(0);
class staircase
{
bool abletojump;
bool spiable;
int staircsound;
double minx, maxx, miny, maxy;
double stairsvolume;
double stairspitch;
string tile;
staircase(double mx,double mx2,double my,double my2,string ty,double vol,double semitone)
{
minx=mx;
maxx=mx2;
miny=my;
maxy=my2;
tile=ty;
stairsvolume=vol;
stairspitch=semitone;
spawn_platform(minx, maxx, miny, maxy, tile, stairsvolume, stairspitch);
}
}
void stairscheck()
{
for (uint i=0; i<staircases.length(); i++)
{
if (me.x>=staircases[i].minx&&me.x<=staircases[i].maxx&&me.y>=staircases[i].miny&&me.y<=staircases[i].maxy)
{
onstaircase=true;
if (me.y==staircases[i].maxy) staircases[i].abletojump=true;
else staircases[i].abletojump=false;
}
else
{
onstaircase=false;
staircases[i].abletojump=true;
}
}
}
void spawn_staircase(double x1,double x2,double y1,double y2,string plattile,double stairsvol,double stairspitch)
{
staircase sc1(x1,x2,y1,y2,plattile,stairsvol,stairspitch);
staircases.insert_last(sc1);
}
void destroy_all_staircases()
{
staircases.resize(0);
}
