bool onstaircase;
staircase@[] staircases(0);
class staircase
{
bool abletojump;
int staircsound;
double minx, maxx, miny, maxy;
string tile;
staircase(double cx, double cx2, double fminy,double fmaxy,string platile)
{
minx=cx;
maxx=cx2;
miny=fminy;
maxy=fmaxy;
tile=platile;
spawn_platform(minx, maxx, miny, maxy, tile, 0, 100);
}
}
void stairscheck()
{
for (uint i=0; i<staircases.length(); i++)
{
if (me.x>=staircases[i].minx&&me.x<=staircases[i].maxx&&me.y>=staircases[i].miny&&me.y<=staircases[i].maxy)
{
onstaircase=true;
if (me.y==staircases[i].maxy) staircases[i].abletojump=true;
else staircases[i].abletojump=false;
}
else
{
onstaircase=false;
staircases[i].abletojump=true;
}
}
}
void spawn_staircase(double fminx, double fmaxx, double fminy, double fmaxy,string stile)
{
staircase sc1(fminx,fmaxx,fminy, fmaxy,stile);
staircases.insert_last(sc1);
}
void destroy_all_staircases()
{
staircases.resize(0);
}
