bool onstaircase;
staircase@[] staircases(0);
class staircase
{
bool abletojump;
int staircsound;
double minx, maxx, miny, maxy;
double stairsvolume;
double stairspitch;
string tile;
staircase(double mx,double mx2,double my,double my2,string ty,double vol,double semitone)
{
minx=mx;
maxx=mx2;
miny=my;
maxy=my2;
tile=ty;
stairsvolume=vol;
stairspitch=semitone;
spawn_platform(minx, maxx, miny, maxy, tile, stairsvolume, stairspitch);
}
}
void stairscheck()
{
for (uint i=0; i<staircases.length(); i++)
{
if (me.x>=staircases[i].minx&&me.x<=staircases[i].maxx&&me.y>=staircases[i].miny&&me.y<=staircases[i].maxy)
{
onstaircase=true;
if (me.y==staircases[i].maxy) staircases[i].abletojump=true;
else staircases[i].abletojump=false;
}
else
{
onstaircase=false;
staircases[i].abletojump=true;
}
if(key_down(KEY_DOWN) and key_up(KEY_G) and key_up(KEY_LSHIFT) and key_up(KEY_RSHIFT) and keyrowhold==1 and movetimer.elapsed>=movetime and moveable==true and doormove==false)
{
if(facing=="down"==false)
{
facing="down";
if(spokenturns==1) speak(facing);
string[] turnsfx=find_files("sounds/"+soundpack+"/characters/"+chartype+"/*turn*");
if(turnsfx.length()!=0 and turnsound==1) p.play_stationary("sounds/"+soundpack+"/characters/"+chartype+"/"+turnsfx[random(0,turnsfx.length()-1)],false);
movetimer.restart();
}
else
{
if(onstaircase==true and me.y>staircases[i].miny)
{
string[] tilers=find_files("sounds/"+soundpack+"/objects/platforms/"+gmt(me.x,me.y)+"/*step*");
if(tilers.length()!=0 and jumping==0) staircases[i].staircsound=p.play_stationary_extended("sounds/"+soundpack+"/objects/platforms/"+gmt(me.x,me.y)+"/"+tilers[random(0,tilers.length()-1)],false,0,0,staircases[i].stairsvolume,staircases[i].stairspitch);
me.y--;
movetimer.restart();
}
}
}
if(key_down(KEY_UP) and key_up(KEY_G) and key_up(KEY_LSHIFT) and key_up(KEY_RSHIFT) and keyrowhold==1 and movetimer.elapsed>=movetime and moveable==true and doormove==false)
{
if(facing=="up"==false)
{
facing="up";
if(spokenturns==1) speak(facing);
string[] turnsfx=find_files("sounds/"+soundpack+"/characters/"+chartype+"/*turn*");
if(turnsfx.length()!=0 and turnsound==1) p.play_stationary("sounds/"+soundpack+"/characters/"+chartype+"/"+turnsfx[random(0,turnsfx.length()-1)],false);
movetimer.restart();
}
else
{
if(onstaircase==true and me.y<staircases[i].maxy)
{
string[] tilers=find_files("sounds/"+soundpack+"/objects/platforms/"+gmt(me.x,me.y)+"/*step*");
if(tilers.length()!=0 and jumping==0) staircases[i].staircsound=p.play_stationary_extended("sounds/"+soundpack+"/objects/platforms/"+gmt(me.x,me.y)+"/"+tilers[random(0,tilers.length()-1)],false,0,0,staircases[i].stairsvolume,staircases[i].stairspitch);
me.y++;
movetimer.restart();
}
}
}
if(key_pressed(KEY_DOWN) and key_up(KEY_G) and key_up(KEY_LSHIFT) and key_up(KEY_RSHIFT) and keyrowhold==0 and moveable==true and doormove==false)
{
if(facing=="down"==false)
{
facing="down";
if(spokenturns==1) speak(facing);
string[] turnsfx=find_files("sounds/"+soundpack+"/characters/"+chartype+"/*turn*");
if(turnsfx.length()!=0 and turnsound==1) p.play_stationary("sounds/"+soundpack+"/characters/"+chartype+"/"+turnsfx[random(0,turnsfx.length()-1)],false);
}
else
{
if(onstaircase==true and me.y>staircases[i].miny)
{
string[] tilers=find_files("sounds/"+soundpack+"/objects/platforms/"+gmt(me.x,me.y)+"/*step*");
if(tilers.length()!=0 and jumping==0) staircases[i].staircsound=p.play_stationary_extended("sounds/"+soundpack+"/objects/platforms/"+gmt(me.x,me.y)+"/"+tilers[random(0,tilers.length()-1)],false,0,0,staircases[i].stairsvolume,staircases[i].stairspitch);
me.y--;
}
}
}
if(key_pressed(KEY_UP) and key_up(KEY_G) and key_up(KEY_LSHIFT) and key_up(KEY_RSHIFT) and keyrowhold==0 and moveable==true and doormove==false)
{
if(facing=="up"==false)
{
facing="up";
if(spokenturns==1) speak(facing);
string[] turnsfx=find_files("sounds/"+soundpack+"/characters/"+chartype+"/*turn*");
if(turnsfx.length()!=0 and turnsound==1) p.play_stationary("sounds/"+soundpack+"/characters/"+chartype+"/"+turnsfx[random(0,turnsfx.length()-1)],false);
}
else
{
if(onstaircase==true and me.y<staircases[i].maxy)
{
string[] tilers=find_files("sounds/"+soundpack+"/objects/platforms/"+gmt(me.x,me.y)+"/*step*");
if(tilers.length()!=0 and jumping==0) staircases[i].staircsound=p.play_stationary_extended("sounds/"+soundpack+"/objects/platforms/"+gmt(me.x,me.y)+"/"+tilers[random(0,tilers.length()-1)],false,0,0,staircases[i].stairsvolume,staircases[i].stairspitch);
me.y++;
}
}
}
}
}
void spawn_staircase(double x1,double x2,double y1,double y2,string plattile,double stairsvol,double stairspitch)
{
staircase sc1(x1,x2,y1,y2,plattile,stairsvol,stairspitch);
staircases.insert_last(sc1);
}
void destroy_all_staircases()
{
staircases.resize(0);
}
