timebomb@[]timebombs(0);
class timebomb
{
int loopsound,landsound;
int timbombx;
int timbomby;
int damage;
int timbombtime;
string timbombtype;
timer beeptimer, timbombtimer;
timebomb(int bx,int by,int dmg,int btime,string bt)
{
timbombx=bx;
timbomby=by;
damage=dmg;
timbombtime=btime;
timbombtype=bt;
string[] ticksfx=find_files("sounds/"+soundpack+"/objects/timebombs/"+timbombtype+"/*tick*");
if(ticksfx.length()!=0) loopsound=bombpool.play_extended_2d("sounds/"+soundpack+"/objects/timebombs/"+timbombtype+"/"+ticksfx[random(0,ticksfx.length()-1)],me.x,me.y,timbombx,timbomby,0,0,0,0,true,0,0,painvolume,painpitch,false);
}
}
void timebombloop()
{
for(uint i=0; i<timebombs.length(); i++)
{
if(timebombs[i].timbombtimer.elapsed>=timebombs[i].timbombtime)
{
bombpool.update_sound_2d(timebombs[i].loopsound,timebombs[i].timbombx,timebombs[i].timbomby);
timebombs[i].timbombtimer.restart();
if(me.x<timebombs[i].timbombx or me.y<timebombs[i].timbomby and paused==0)
{
bombpool.destroy_sound(timebombs[i].loopsound);
string[] hitsfx=find_files("sounds/"+soundpack+"/objects/timebombs/"+timebombs[i].timbombtype+"/*land*");
if(hitsfx.length()!=0) timebombs[i].landsound=bombpool.play_extended_2d("sounds/"+soundpack+"/objects/timebombs/"+timebombs[i].timbombtype+"/"+hitsfx[random(0,hitsfx.length()-1)],me.x,me.y,timebombs[i].timbombx,timebombs[i].timbomby,0,0,0,0,false,0,0,weaponvolume,weaponpitch,false);
timebombs.remove_at(i);
return;
}
if(me.x>timebombs[i].timbombx or me.y>timebombs[i].timbomby and paused==0)
{
bombpool.destroy_sound(timebombs[i].loopsound);
string[] hitsfx=find_files("sounds/"+soundpack+"/objects/timebombs/"+timebombs[i].timbombtype+"/*land*");
if(hitsfx.length()!=0) timebombs[i].landsound=bombpool.play_extended_2d("sounds/"+soundpack+"/objects/timebombs/"+timebombs[i].timbombtype+"/"+hitsfx[random(0,hitsfx.length()-1)],me.x,me.y,timebombs[i].timbombx,timebombs[i].timbomby,0,0,0,0,false,0,0,weaponvolume,weaponpitch,false);
timebombs.remove_at(i);
return;
}
if(me.x==timebombs[i].timbombx and me.y==timebombs[i].timbomby and shieldon==1 and shieldstrength<=maxshieldstrength and paused==0)
{
bombpool.destroy_sound(timebombs[i].loopsound);
string[] arqsfx=find_files("sounds/"+soundpack+"/equipments/shields/"+shieldtype+"/*hit*");
if(arqsfx.length()!=0 and shieldhitsound==1) shieldslot=p.play_stationary_extended("sounds/"+soundpack+"/equipments/shields/"+shieldtype+"/"+arqsfx[random(0,arqsfx.length()-1)],false,0,0,shieldvolume,shieldpitch,false);
string[] hitsfx=find_files("sounds/"+soundpack+"/objects/timebombs/"+timebombs[i].timbombtype+"/*land*");
if(hitsfx.length()!=0) timebombs[i].landsound=bombpool.play_stationary_extended("sounds/"+soundpack+"/objects/timebombs/"+timebombs[i].timbombtype+"/"+hitsfx[random(0,hitsfx.length()-1)],false,0,0,weaponvolume,weaponpitch,false);
shieldstrength-=timebombs[i].damage-shielddefence;
timebombs.remove_at(i);
return;
}
else if(me.x==timebombs[i].timbombx and me.y==timebombs[i].timbomby and shieldon==0 and paused==0)
{
bombpool.destroy_sound(timebombs[i].loopsound);
string[] hitsfx=find_files("sounds/"+soundpack+"/objects/timebombs/"+timebombs[i].timbombtype+"/*land*");
if(hitsfx.length()!=0) timebombs[i].landsound=bombpool.play_stationary_extended("sounds/"+soundpack+"/objects/timebombs/"+timebombs[i].timbombtype+"/"+hitsfx[random(0,hitsfx.length()-1)],false,0,0,weaponvolume,weaponpitch,false);
string[] hurtsfx=find_files("sounds/"+soundpack+"/characters/"+chartype+"/*hurt*");
if(hurtsfx.length()!=0 and charhurtsound==1) painslot=bombpool.play_stationary_extended("sounds/"+soundpack+"/characters/"+chartype+"/"+hurtsfx[random(0,hurtsfx.length()-1)],false,0,0,painvolume,painpitch,false);
health-=timebombs[i].damage-defence;
timebombs.remove_at(i);
return;
}
}
for(uint i1=0; i1<animals.length(); i1++)
{
if(animals[i1].amx==timebombs[i].timbombx and animals[i1].amy==timebombs[i].timbomby)
{
bombpool.destroy_sound(timebombs[i].loopsound);
string[] hitsfx=find_files("sounds/"+soundpack+"/objects/timebombs/"+timebombs[i].timbombtype+"/*land*");
if(hitsfx.length()!=0) timebombs[i].landsound=bombpool.play_extended_2d("sounds/"+soundpack+"/objects/timebombs/"+timebombs[i].timbombtype+"/"+hitsfx[random(0,hitsfx.length()-1)],me.x,me.y,timebombs[i].timbombx,timebombs[i].timbomby,0,0,0,0,false,0,0,painvolume,painpitch,false);
string[] hurtsfx=find_files("sounds/"+soundpack+"/npc/animals/"+animals[i1].animaltype+"/*hurt*");
if(hurtsfx.length()!=0) animals[i1].hurtsound=animalpool.play_extended_2d("sounds/"+soundpack+"/npc/animals/"+animals[i1].animaltype+"/"+hurtsfx[random(0,hurtsfx.length()-1)],me.x,me.y,animals[i1].amx,animals[i1].amy,0,0,0,0,false,0,0,painvolume,painpitch,false);
animals[i1].animalhealth-=timebombs[i].damage;
timebombs.remove_at(i);
return;
}
}
for(uint i2=0; i2<calanders.length(); i2++)
{
if(calanders[i2].calanderx==timebombs[i].timbombx and calanders[i2].calandery==timebombs[i].timbomby and calanders[i2].destroyable==true)
{
bombpool.destroy_sound(timebombs[i].loopsound);
bombpool.destroy_sound(calanders[i2].calandersound);
string[] hitsfx=find_files("sounds/"+soundpack+"/objects/timebombs/"+timebombs[i].timbombtype+"/*land*");
if(hitsfx.length()!=0) timebombs[i].landsound=bombpool.play_extended_2d("sounds/"+soundpack+"/objects/timebombs/"+timebombs[i].timbombtype+"/"+hitsfx[random(0,hitsfx.length()-1)],me.x,me.y,timebombs[i].timbombx,timebombs[i].timbomby,0,0,0,0,false,0,0,painvolume,painpitch,false);
string[] hurtsfx=find_files("sounds/"+soundpack+"/objects/calanders/"+calanders[i2].calandertype+"/*break*");
if(hurtsfx.length()!=0) calanders[i2].hurtsound=calpool.play_extended_2d("sounds/"+soundpack+"/objects/calanders/"+calanders[i2].calandertype+"/"+hurtsfx[random(0,hurtsfx.length()-1)],me.x,me.y,calanders[i2].calanderx,calanders[i2].calandery,0,0,0,0,false,0,0,itemvolume,itempitch,false);
timebombs.remove_at(i);
calanders.remove_at(i2);
return;
}
}
for(uint i3=0; i3<clocks.length(); i3++)
{
if(clocks[i3].clockx==timebombs[i].timbombx and clocks[i3].clocky==timebombs[i].timbomby and clocks[i3].destroyable==true)
{
bombpool.destroy_sound(timebombs[i].loopsound);
bombpool.destroy_sound(clocks[i].clocksound);
string[] hitsfx=find_files("sounds/"+soundpack+"/objects/timebombs/"+timebombs[i].timbombtype+"/*land*");
if(hitsfx.length()!=0) timebombs[i].landsound=bombpool.play_extended_2d("sounds/"+soundpack+"/objects/timebombs/"+timebombs[i].timbombtype+"/"+hitsfx[random(0,hitsfx.length()-1)],me.x,me.y,timebombs[i].timbombx,timebombs[i].timbomby,0,0,0,0,false,0,0,painvolume,painpitch,false);
string[] hurtsfx=find_files("sounds/"+soundpack+"/objects/clocks/"+clocks[i3].clocktype+"/*break*");
if(hurtsfx.length()!=0) clocks[i3].hurtsound=clockpool.play_extended_2d("sounds/"+soundpack+"/objects/clocks/"+clocks[i3].clocktype+"/"+hurtsfx[random(0,hurtsfx.length()-1)],me.x,me.y,clocks[i3].clockx,clocks[i3].clocky,0,0,0,0,false,0,0,itemvolume,itempitch,false);
timebombs.remove_at(i);
clocks.remove_at(i3);
return;
}
}
for(uint i4=0; i4<doors.length(); i4++)
{
if(doors[i4].startx==timebombs[i].timbombx and doors[i4].starty==timebombs[i].timbomby and doors[i4].destroyable==true)
{
bombpool.destroy_sound(timebombs[i].loopsound);
string[] hitsfx=find_files("sounds/"+soundpack+"/objects/timebombs/"+timebombs[i].timbombtype+"/*land*");
if(hitsfx.length()!=0) timebombs[i].landsound=bombpool.play_extended_2d("sounds/"+soundpack+"/objects/timebombs/"+timebombs[i].timbombtype+"/"+hitsfx[random(0,hitsfx.length()-1)],me.x,me.y,timebombs[i].timbombx,timebombs[i].timbomby,0,0,0,0,false,0,0,painvolume,painpitch,false);
string[] hurtsfx=find_files("sounds/"+soundpack+"/objects/doors/dest/"+doors[i4].desttype+"/*hurt*");
if(hurtsfx.length()!=0) doors[i4].hurtsound=doorpool.play_extended_2d("sounds/"+soundpack+"/objects/doors/dest/"+doors[i4].desttype+"/"+hurtsfx[random(0,hurtsfx.length()-1)],me.x,me.y,doors[i4].startx,doors[i4].starty,0,0,0,0,false,0,0,doorvolume,doorpitch,false);
doors[i4].doorhealth-=timebombs[i].damage;
timebombs.remove_at(i);
return;
}
}
for(uint i5=0; i5<enemies.length(); i5++)
{
if(enemies[i5].emx==timebombs[i].timbombx and enemies[i5].emy==timebombs[i].timbomby)
{
bombpool.destroy_sound(timebombs[i].loopsound);
string[] hitsfx=find_files("sounds/"+soundpack+"/objects/timebombs/"+timebombs[i].timbombtype+"/*land*");
if(hitsfx.length()!=0) timebombs[i].landsound=bombpool.play_extended_2d("sounds/"+soundpack+"/objects/timebombs/"+timebombs[i].timbombtype+"/"+hitsfx[random(0,hitsfx.length()-1)],me.x,me.y,timebombs[i].timbombx,timebombs[i].timbomby,0,0,0,0,false,0,0,painvolume,painpitch,false);
string[] hurtsfx=find_files("sounds/"+soundpack+"/npc/enemies/"+enemies[i5].enemietype+"/*hurt*");
if(hurtsfx.length()!=0) enemies[i5].hurtsound=enemiepool.play_extended_2d("sounds/"+soundpack+"/npc/enemies/"+enemies[i5].enemietype+"/"+hurtsfx[random(0,hurtsfx.length()-1)],me.x,me.y,enemies[i5].emx,enemies[i5].emy,0,0,0,0,false,0,0,painvolume,painpitch,false);
enemies[i5].enemiehealth-=timebombs[i].damage;
timebombs.remove_at(i);
return;
}
}
for(uint i6=0; i6<objs.length(); i6++)
{
if(objs[i6].itx==timebombs[i].timbombx and objs[i6].ity==timebombs[i].timbomby)
{
bombpool.destroy_sound(timebombs[i].loopsound);
string[] hitsfx=find_files("sounds/"+soundpack+"/objects/timebombs/"+timebombs[i].timbombtype+"/*land*");
if(hitsfx.length()!=0) timebombs[i].landsound=bombpool.play_extended_2d("sounds/"+soundpack+"/objects/timebombs/"+timebombs[i].timbombtype+"/"+hitsfx[random(0,hitsfx.length()-1)],me.x,me.y,timebombs[i].timbombx,timebombs[i].timbomby,0,0,0,0,false,0,0,painvolume,painpitch,false);
string[] hurtsfx=find_files("sounds/"+soundpack+"/equipments/items/unsorted/"+objs[i6].objtype+"/"+objs[i6].objtype2+"/*break*");
if(hurtsfx.length()!=0) objs[i6].hurtsound=itempool.play_extended_2d("sounds/"+soundpack+"/equipments/items/unsorted/"+objs[i6].objtype+"/"+objs[i6].objtype2+"/"+hurtsfx[random(0,hurtsfx.length()-1)],me.x,me.y,objs[i6].itx,objs[i6].ity,0,0,0,0,false,0,0,itemvolume,itempitch,false);
timebombs.remove_at(i);
objs.remove_at(i6);
return;
}
}
for(uint i7=0; i7<projectiles.length(); i7++)
{
if(projectiles[i7].prox==timebombs[i].timbombx and projectiles[i7].proy==timebombs[i].timbomby)
{
bombpool.destroy_sound(timebombs[i].loopsound);
string[] hitsfx=find_files("sounds/"+soundpack+"/objects/timebombs/"+timebombs[i].timbombtype+"/*land*");
if(hitsfx.length()!=0) timebombs[i].landsound=bombpool.play_extended_2d("sounds/"+soundpack+"/objects/timebombs/"+timebombs[i].timbombtype+"/"+hitsfx[random(0,hitsfx.length()-1)],me.x,me.y,timebombs[i].timbombx,timebombs[i].timbomby,0,0,0,0,false,0,0,painvolume,painpitch,false);
string[] hurtsfx=find_files("sounds/"+soundpack+"/npc/projectiles/"+projectiles[i7].projtype+"/*hurt*");
if(hurtsfx.length()!=0) projectiles[i7].hurtsound=projpool.play_extended_2d("sounds/"+soundpack+"/npc/projectiles/"+projectiles[i7].projtype+"/"+hurtsfx[random(0,hurtsfx.length()-1)],me.x,me.y,projectiles[i7].prox,projectiles[i7].proy,0,0,0,0,false,0,0,painvolume,painpitch,false);
projectiles[i7].projhealth-=timebombs[i].damage;
timebombs.remove_at(i);
return;
}
}
for(uint i8=0; i8<robots.length(); i8++)
{
if(robots[i8].robx==timebombs[i].timbombx and robots[i8].roby==timebombs[i].timbomby)
{
bombpool.destroy_sound(timebombs[i].loopsound);
string[] hitsfx=find_files("sounds/"+soundpack+"/objects/timebombs/"+timebombs[i].timbombtype+"/*land*");
if(hitsfx.length()!=0) timebombs[i].landsound=bombpool.play_extended_2d("sounds/"+soundpack+"/objects/timebombs/"+timebombs[i].timbombtype+"/"+hitsfx[random(0,hitsfx.length()-1)],me.x,me.y,timebombs[i].timbombx,timebombs[i].timbomby,0,0,0,0,false,0,0,painvolume,painpitch,false);
string[] hurtsfx=find_files("sounds/"+soundpack+"/npc/robots/"+robots[i8].robottype+"/*hurt*");
if(hurtsfx.length()!=0) robots[i8].hurtsound=robpool.play_extended_2d("sounds/"+soundpack+"/npc/robots/"+robots[i8].robottype+"/"+hurtsfx[random(0,hurtsfx.length()-1)],me.x,me.y,robots[i8].robx,robots[i8].roby,0,0,0,0,false,0,0,painvolume,painpitch,false);
robots[i8].robothealth-=timebombs[i].damage;
timebombs.remove_at(i);
return;
}
}
for(uint i9=0; i9<signs.length(); i9++)
{
if(signs[i9].signx==timebombs[i].timbombx and signs[i9].signy==timebombs[i].timbomby and signs[i9].destroyable==true)
{
bombpool.destroy_sound(timebombs[i].loopsound);
bombpool.destroy_sound(signs[i9].signsound);
string[] hitsfx=find_files("sounds/"+soundpack+"/objects/timebombs/"+timebombs[i].timbombtype+"/*land*");
if(hitsfx.length()!=0) timebombs[i].landsound=bombpool.play_extended_2d("sounds/"+soundpack+"/objects/timebombs/"+timebombs[i].timbombtype+"/"+hitsfx[random(0,hitsfx.length()-1)],me.x,me.y,timebombs[i].timbombx,timebombs[i].timbomby,0,0,0,0,false,0,0,painvolume,painpitch,false);
string[] hurtsfx=find_files("sounds/"+soundpack+"/objects/signs/"+signs[i9].signtype+"/*break*");
if(hurtsfx.length()!=0) signs[i9].hurtsound=signpool.play_extended_2d("sounds/"+soundpack+"/objects/signs/"+signs[i9].signtype+"/"+hurtsfx[random(0,hurtsfx.length()-1)],me.x,me.y,signs[i9].signx,signs[i9].signy,0,0,0,0,false,0,0,itemvolume,itempitch,false);
timebombs.remove_at(i);
signs.remove_at(i9);
return;
}
}
for(uint i10=0; i10<spikes.length(); i10++)
{
if(spikes[i10].minx<=timebombs[i].timbombx and spikes[i10].maxx>=timebombs[i].timbombx and spikes[i10].miny<=timebombs[i].timbomby and spikes[i10].maxy>=timebombs[i].timbomby and spikes[i10].destroyable==true)
{
bombpool.destroy_sound(timebombs[i].loopsound);
string[] hitsfx=find_files("sounds/"+soundpack+"/objects/timebombs/"+timebombs[i].timbombtype+"/*land*");
if(hitsfx.length()!=0) timebombs[i].landsound=bombpool.play_extended_2d("sounds/"+soundpack+"/objects/timebombs/"+timebombs[i].timbombtype+"/"+hitsfx[random(0,hitsfx.length()-1)],me.x,me.y,timebombs[i].timbombx,timebombs[i].timbomby,0,0,0,0,false,0,0,painvolume,painpitch,false);
string[] hurtsfx=find_files("sounds/"+soundpack+"/objects/spikes/"+spikes[i10].spiketype+"/*hurt*");
if(hurtsfx.length()!=0) spikes[i10].hurtsound=p.play_extended_2d("sounds/"+soundpack+"/objects/spikes/"+spikes[i10].spiketype+"/"+hurtsfx[random(0,hurtsfx.length()-1)],me.x,me.y,spikes[i10].minx,spikes[i10].miny,0,0,0,0,false,0,0,painvolume,painpitch,false);
p.update_sound_2d(spikes[i10].hurtsound,spikes[i10].minx,spikes[i10].miny);
p.update_sound_range_2d(spikes[i10].hurtsound, 0, spikes[i10].maxx-spikes[i10].minx, 0, spikes[i10].maxy-spikes[i10].miny);
spikes[i10].spikehealth-=timebombs[i].damage;
timebombs.remove_at(i);
return;
}
}
for(uint i11=0; i11<turrets.length(); i11++)
{
if(turrets[i11].turx==timebombs[i].timbombx and turrets[i11].tury==timebombs[i].timbomby)
{
bombpool.destroy_sound(timebombs[i].loopsound);
string[] hitsfx=find_files("sounds/"+soundpack+"/objects/timebombs/"+timebombs[i].timbombtype+"/*land*");
if(hitsfx.length()!=0) timebombs[i].landsound=bombpool.play_extended_2d("sounds/"+soundpack+"/objects/timebombs/"+timebombs[i].timbombtype+"/"+hitsfx[random(0,hitsfx.length()-1)],me.x,me.y,timebombs[i].timbombx,timebombs[i].timbomby,0,0,0,0,false,0,0,painvolume,painpitch,false);
string[] hurtsfx=find_files("sounds/"+soundpack+"/npc/turrets/"+turrets[i11].turtype+"/*hurt*");
if(hurtsfx.length()!=0) turrets[i11].hurtsound=turpool.play_extended_2d("sounds/"+soundpack+"/npc/turrets/"+turrets[i11].turtype+"/"+hurtsfx[random(0,hurtsfx.length()-1)],me.x,me.y,turrets[i11].turx,turrets[i11].tury,0,0,0,0,false,0,0,painvolume,painpitch,false);
turrets[i11].turhealth-=timebombs[i].damage;
timebombs.remove_at(i);
return;
}
}
for(uint i12=0; i12<vehicles.length(); i12++)
{
if(vehicles[i12].vehx==timebombs[i].timbombx and vehicles[i12].vehy==timebombs[i].timbomby and vehicles[i12].moveable==false)
{
bombpool.destroy_sound(timebombs[i].loopsound);
string[] hitsfx=find_files("sounds/"+soundpack+"/objects/timebombs/"+timebombs[i].timbombtype+"/*land*");
if(hitsfx.length()!=0) timebombs[i].landsound=bombpool.play_extended_2d("sounds/"+soundpack+"/objects/timebombs/"+timebombs[i].timbombtype+"/"+hitsfx[random(0,hitsfx.length()-1)],me.x,me.y,timebombs[i].timbombx,timebombs[i].timbomby,0,0,0,0,false,0,0,painvolume,painpitch,false);
string[] hurtsfx=find_files("sounds/"+soundpack+"/objects/vehicles/"+vehicles[i12].vehtype+"/*hurt*");
if(hurtsfx.length()!=0) vehicles[i12].hurtsound=vehpool.play_extended_2d("sounds/"+soundpack+"/objects/vehicles/"+vehicles[i12].vehtype+"/"+hurtsfx[random(0,hurtsfx.length()-1)],me.x,me.y,vehicles[i12].vehx,vehicles[i12].vehy,0,0,0,0,false,0,0,painvolume,painpitch,false);
vehicles[i12].vehhealth-=timebombs[i].damage;
timebombs.remove_at(i);
return;
}
}
for(uint i13=0; i13<walls.length(); i13++)
{
if(walls[i13].minx<=timebombs[i].timbombx and walls[i13].maxx>=timebombs[i].timbombx and walls[i13].miny<=timebombs[i].timbomby and walls[i13].maxy>=timebombs[i].timbomby and walls[i13].destroyable==true)
{
bombpool.destroy_sound(timebombs[i].loopsound);
string[] hitsfx=find_files("sounds/"+soundpack+"/objects/timebombs/"+timebombs[i].timbombtype+"/*land*");
if(hitsfx.length()!=0) timebombs[i].landsound=bombpool.play_extended_2d("sounds/"+soundpack+"/objects/timebombs/"+timebombs[i].timbombtype+"/"+hitsfx[random(0,hitsfx.length()-1)],me.x,me.y,timebombs[i].timbombx,timebombs[i].timbomby,0,0,0,0,false,0,0,painvolume,painpitch,false);
string[] hurtsfx=find_files("sounds/"+soundpack+"/objects/walls/"+walls[i13].wall+"/*hurt*");
if(hurtsfx.length()!=0) walls[i13].hurtsound=p.play_extended_2d("sounds/"+soundpack+"/objects/walls/"+walls[i13].wall+"/"+hurtsfx[random(0,hurtsfx.length()-1)],me.x,me.y,walls[i13].minx,walls[i13].miny,0,0,0,0,false,0,0,wallvolume,wallpitch,false);
p.update_sound_2d(walls[i13].hurtsound,walls[i13].minx,walls[i13].miny);
p.update_sound_range_2d(walls[i13].hurtsound, 0, walls[i13].maxx-walls[i13].minx, 0, walls[i13].maxy-walls[i13].miny);
walls[i13].wallhealth-=timebombs[i].damage;
timebombs.remove_at(i);
return;
}
}
for(uint i14=0; i14<zombies.length(); i14++)
{
if(zombies[i14].zombx==timebombs[i].timbombx and zombies[i14].zomby==timebombs[i].timbomby)
{
bombpool.destroy_sound(timebombs[i].loopsound);
string[] hitsfx=find_files("sounds/"+soundpack+"/objects/timebombs/"+timebombs[i].timbombtype+"/*land*");
if(hitsfx.length()!=0) timebombs[i].landsound=bombpool.play_extended_2d("sounds/"+soundpack+"/objects/timebombs/"+timebombs[i].timbombtype+"/"+hitsfx[random(0,hitsfx.length()-1)],me.x,me.y,timebombs[i].timbombx,timebombs[i].timbomby,0,0,0,0,false,0,0,painvolume,painpitch,false);
string[] hurtsfx=find_files("sounds/"+soundpack+"/npc/zombies/"+zombies[i14].zombietype+"/*hurt*");
if(hurtsfx.length()!=0) zombies[i14].hurtsound=zombpool.play_extended_2d("sounds/"+soundpack+"/npc/zombies/"+zombies[i14].zombietype+"/"+hurtsfx[random(0,hurtsfx.length()-1)],me.x,me.y,zombies[i14].zombx,zombies[i14].zomby,0,0,0,0,false,0,0,painvolume,painpitch,false);
zombies[i14].zombiehealth-=timebombs[i].damage;
timebombs.remove_at(i);
return;
}
}
for(uint i15=0; i15<psdoors.length(); i15++)
{
if(psdoors[i15].startx==timebombs[i].timbombx and psdoors[i15].starty==timebombs[i].timbomby and psdoors[i15].destroyable==true)
{
bombpool.destroy_sound(timebombs[i].loopsound);
string[] hitsfx=find_files("sounds/"+soundpack+"/objects/timebombs/"+timebombs[i].timbombtype+"/*land*");
if(hitsfx.length()!=0) timebombs[i].landsound=bombpool.play_extended_2d("sounds/"+soundpack+"/objects/timebombs/"+timebombs[i].timbombtype+"/"+hitsfx[random(0,hitsfx.length()-1)],me.x,me.y,timebombs[i].timbombx,timebombs[i].timbomby,0,0,0,0,false,0,0,painvolume,painpitch,false);
string[] hurtsfx=find_files("sounds/"+soundpack+"/objects/doors/dest/"+psdoors[i15].desttype+"/*hurt*");
if(hurtsfx.length()!=0) psdoors[i15].hurtsound=doorpool.play_extended_2d("sounds/"+soundpack+"/objects/doors/dest/"+psdoors[i15].desttype+"/"+hurtsfx[random(0,hurtsfx.length()-1)],me.x,me.y,psdoors[i15].startx,psdoors[i15].starty,0,0,0,0,false,0,0,doorvolume,doorpitch,false);
psdoors[i15].psdoorhealth-=timebombs[i].damage;
timebombs.remove_at(i);
return;
}
}
}
}
void spawn_timebomb(int x,int y,int dmg,int timbombtime,string timbombtype)
{
timebomb tb1(x,y,dmg,timbombtime,timbombtype);
timebombs.insert_last(tb1);
}
void destroy_all_timebombs()
{
for(uint i=0;i<timebombs.length();i++)
{
bombpool.destroy_sound(timebombs[i].loopsound);
}
timebombs.resize(0);
}
