vehicle@[]vehicles(0);
class vehicle
{
bool fireable, moveable;
int beepsound, hurtsound, defsound, speedsound, vehsound, turnsound, wepsound;
double vehhealth;
double vehmaxhealth;
int damage;
int firetime=vehtime;
int vehx;
int vehy;
int vehdir;
int vehspeed;
int vehtime;
string vehtype;
timer firetimer, vehtimer;
vehicle(int vx,int vy,double hp,double maxhp,int dm,string vt,bool vf)
{
vehx=vx;
vehy=vy;
vehhealth=hp;
vehmaxhealth=maxhp;
damage=dm;
vehtype=vt;
fireable=vf;
string[] vehsfx=find_files("sounds/"+soundpack+"/objects/vehicles/"+vehtype+"/*beacon*");
if(vehsfx.length()!=0) vehsound=vehpool.play_extended_2d("sounds/"+soundpack+"/objects/vehicles/"+vehtype+"/"+vehsfx[random(0,vehsfx.length()-1)],me.x,me.y,vehx,vehy,0,0,0,0,true,0,0,carvolume,carpitch,false);
vehpool.update_sound_2d(vehsound,vehx,vehy);
}
}
void vehloop()
{
for(uint i=0; i<vehicles.length(); i++)
{
if(vehicles[i].vehdir==1 and vehicles[i].vehtimer.elapsed>=vehicles[i].vehtime and vehicles[i].moveable==true)
{
me.x++;
vehicles[i].vehx++;
vehicles[i].vehtimer.restart();
}
else if(vehicles[i].vehdir==0 and vehicles[i].vehtimer.elapsed>=vehicles[i].vehtime and vehicles[i].moveable==true)
{
me.x--;
vehicles[i].vehx--;
vehicles[i].vehtimer.restart();
}
if(me.x==vehicles[i].vehx and me.y==vehicles[i].vehy and key_pressed(KEY_RETURN))
{
if(vehicles[i].moveable==false)
{
speak("moving");
cammable=false;
jumpable=false;
moveable=false;
speedable=false;
spiable=false;
sittable=false;
turnable=false;
telable=false;
vehpool.destroy_sound(vehicles[i].vehsound);
string[] vehsfx=find_files("sounds/"+soundpack+"/objects/vehicles/"+vehicles[i].vehtype+"/*motor*");
if(vehsfx.length()!=0) vehicles[i].vehsound=vehpool.play_stationary_extended("sounds/"+soundpack+"/objects/vehicles/"+vehicles[i].vehtype+"/"+vehsfx[random(0,vehsfx.length()-1)],true,0,0,carvolume,carpitch,false);
facing="right";
vehicles[i].vehdir=1;
vehicles[i].vehspeed=5;
vehicles[i].moveable=true;
}
else if(vehicles[i].moveable==true)
{
speak("stopped");
cammable=true;
jumpable=true;
moveable=true;
speedable=true;
spiable=true;
sittable=true;
turnable=true;
telable=true;
vehpool.destroy_sound(vehicles[i].vehsound);
string[] vehsfx=find_files("sounds/"+soundpack+"/objects/vehicles/"+vehicles[i].vehtype+"/*beacon*");
if(vehsfx.length()!=0) vehicles[i].vehsound=vehpool.play_extended_2d("sounds/"+soundpack+"/objects/vehicles/"+vehicles[i].vehtype+"/"+vehsfx[random(0,vehsfx.length()-1)],me.x,me.y,vehicles[i].vehx,vehicles[i].vehy,0,0,0,0,true,0,0,carvolume,carpitch,false);
facing="left";
vehicles[i].vehdir=0;
vehicles[i].vehspeed=5;
vehicles[i].moveable=false;
}
}
if(key_pressed(KEY_SPACE) and vehicles[i].moveable==true and paused==0)
{
string[] beepsfx=find_files("sounds/"+soundpack+"/objects/vehicles/"+vehicles[i].vehtype+"/*horn*");
if(beepsfx.length()!=0) vehicles[i].beepsound=vehpool.play_stationary_extended("sounds/"+soundpack+"/objects/vehicles/"+vehicles[i].vehtype+"/"+beepsfx[random(0,beepsfx.length()-1)],true,0,0,carvolume,carpitch,false);
}
if(key_released(KEY_SPACE) and vehicles[i].moveable==true and paused==0)
{
vehpool.destroy_sound(vehicles[i].beepsound);
}
if(spiable==false)
{
if(key_pressed(KEY_LEFT) and key_up(KEY_LSHIFT) and key_up(KEY_RSHIFT) and vehicles[i].vehdir!=0 and vehicles[i].moveable==true and paused==0)
{
facing="left";
speak(facing);
string[] turnsfx=find_files("sounds/"+soundpack+"/objects/vehicles/"+vehicles[i].vehtype+"/*turn*");
if(turnsfx.length()!=0) vehicles[i].turnsound=vehpool.play_stationary_extended("sounds/"+soundpack+"/objects/vehicles/"+vehicles[i].vehtype+"/"+turnsfx[random(0,turnsfx.length()-1)],false,0,0,carvolume,carpitch,false);
vehicles[i].vehdir=0;
}
if(key_pressed(KEY_RIGHT) and vehicles[i].vehdir!=1 and vehicles[i].moveable==true  and paused==0)
{
facing="right";
speak(facing);
string[] turnsfx=find_files("sounds/"+soundpack+"/objects/vehicles/"+vehicles[i].vehtype+"/*turn*");
if(turnsfx.length()!=0) vehicles[i].turnsound=vehpool.play_stationary_extended("sounds/"+soundpack+"/objects/vehicles/"+vehicles[i].vehtype+"/"+turnsfx[random(0,turnsfx.length()-1)],false,0,0,carvolume,carpitch,false);
vehicles[i].vehdir=1;
}
if(key_pressed(KEY_UP) and vehicles[i].vehspeed!=10 and vehicles[i].moveable==true and paused==0)
{
string[] speedsfx=find_files("sounds/"+soundpack+"/objects/vehicles/"+vehicles[i].vehtype+"/*speed*");
if(speedsfx.length()!=0) vehicles[i].speedsound=vehpool.play_stationary_extended("sounds/"+soundpack+"/objects/vehicles/"+vehicles[i].vehtype+"/"+speedsfx[random(0,speedsfx.length()-1)],false,0,0,carvolume,carpitch,false);
speak(vehicles[i].vehspeed+1);
vehicles[i].vehspeed+=1;
}
if(key_pressed(KEY_DOWN) and vehicles[i].vehspeed!=1 and vehicles[i].moveable==true and paused==0)
{
string[] speedsfx=find_files("sounds/"+soundpack+"/objects/vehicles/"+vehicles[i].vehtype+"/*speed*");
if(speedsfx.length()!=0) vehicles[i].speedsound=vehpool.play_stationary_extended("sounds/"+soundpack+"/objects/vehicles/"+vehicles[i].vehtype+"/"+speedsfx[random(0,speedsfx.length()-1)],false,0,0,carvolume,carpitch,false);
speak(vehicles[i].vehspeed-1);
vehicles[i].vehspeed-=1;
}
}
if(paused==1)
{
vehpool.pause_sound(vehicles[i].vehsound);
}
else
{
vehpool.resume_sound(vehicles[i].vehsound);
}
if(vehicles[i].vehspeed>=1)
{
vehpool.update_sound_start_values(vehicles[i].beepsound,carpan, carvolume, carpitch);
vehpool.update_sound_start_values(vehicles[i].speedsound,carpan, carvolume, carpitch);
vehpool.update_sound_start_values(vehicles[i].turnsound,carpan, carvolume, carpitch);
vehpool.update_sound_start_values(vehicles[i].vehsound,carpan, carvolume, carpitch);
carpitch=20*vehicles[i].vehspeed;
vehicles[i].vehtime=500/vehicles[i].vehspeed;
}
if(me.x<=0 and vehicles[i].vehx<=0)
{
if(vehicles[i].vehspeed>=1 and vehicles[i].vehspeed<=5)
{
string[] hurtsfx=find_files("sounds/"+soundpack+"/objects/vehicles/"+vehicles[i].vehtype+"/*hurt*");
if(hurtsfx.length()!=0) vehicles[i].hurtsound=vehpool.play_extended_2d("sounds/"+soundpack+"/objects/vehicles/"+vehicles[i].vehtype+"/"+hurtsfx[random(0,hurtsfx.length()-1)],me.x,me.y,vehicles[i].vehx,vehicles[i].vehy,0,0,0,0,false,0,0,painvolume,painpitch,false);
facing="right";
vehicles[i].vehdir=1;
}
else if(vehicles[i].vehspeed>=6 and vehicles[i].vehspeed<=10)
{
cammable=true;
jumpable=true;
moveable=true;
speedable=true;
spiable=true;
sittable=true;
turnable=true;
telable=true;
vehpool.destroy_sound(vehicles[i].hurtsound);
vehpool.destroy_sound(vehicles[i].vehsound);
string[] defsfx=find_files("sounds/"+soundpack+"/objects/vehicles/"+vehicles[i].vehtype+"/*death*");
if(defsfx.length()!=0) vehicles[i].defsound=vehpool.play_extended_2d("sounds/"+soundpack+"/objects/vehicles/"+vehicles[i].vehtype+"/"+defsfx[random(0,defsfx.length()-1)],me.x,me.y,vehicles[i].vehx,vehicles[i].vehy,0,0,0,0,false,0,0,painvolume,painpitch,false);
vehicles[i].vehspeed=5;
vehicles[i].moveable=false;
vehicles.remove_at(i);
return;
}
}
if(me.x>=maxx and vehicles[i].vehx>=maxx)
{
if(vehicles[i].vehspeed>=1 and vehicles[i].vehspeed<=5)
{
string[] hurtsfx=find_files("sounds/"+soundpack+"/objects/vehicles/"+vehicles[i].vehtype+"/*hurt*");
if(hurtsfx.length()!=0) vehicles[i].hurtsound=vehpool.play_extended_2d("sounds/"+soundpack+"/objects/vehicles/"+vehicles[i].vehtype+"/"+hurtsfx[random(0,hurtsfx.length()-1)],me.x,me.y,vehicles[i].vehx,vehicles[i].vehy,0,0,0,0,false,0,0,painvolume,painpitch,false);
facing="left";
vehicles[i].vehdir=0;
}
else if(vehicles[i].vehspeed>=6 and vehicles[i].vehspeed<=10)
{
cammable=true;
jumpable=true;
moveable=true;
speedable=true;
spiable=true;
sittable=true;
turnable=true;
telable=true;
vehpool.destroy_sound(vehicles[i].hurtsound);
vehpool.destroy_sound(vehicles[i].vehsound);
string[] defsfx=find_files("sounds/"+soundpack+"/objects/vehicles/"+vehicles[i].vehtype+"/*death*");
if(defsfx.length()!=0) vehicles[i].defsound=vehpool.play_extended_2d("sounds/"+soundpack+"/objects/vehicles/"+vehicles[i].vehtype+"/"+defsfx[random(0,defsfx.length()-1)],me.x,me.y,vehicles[i].vehx,vehicles[i].vehy,0,0,0,0,false,0,0,painvolume,painpitch,false);
vehicles[i].vehspeed=5;
vehicles[i].moveable=false;
vehicles.remove_at(i);
return;
}
}
for(uint i1=0; i1<animals.length(); i1++)
{
if(animals[i1].amx==vehicles[i].vehx and animals[i1].amy==vehicles[i].vehy and vehicles[i].firetimer.elapsed>=vehicles[i].firetime and vehicles[i].fireable==true)
{
string[] hitsfx=find_files("sounds/"+soundpack+"/objects/vehicles/"+vehicles[i].vehtype+"/*hit*");
if(hitsfx.length()!=0 and hitsound==1) vehicles[i].wepsound=vehpool.play_extended_2d("sounds/"+soundpack+"/objects/vehicles/"+vehicles[i].vehtype+"/"+hitsfx[random(0,hitsfx.length()-1)],me.x,me.y,vehicles[i].vehx,vehicles[i].vehy,0,0,0,0,false,0,0,weaponvolume,weaponpitch,false);
string[] hurtsfx=find_files("sounds/"+soundpack+"/npc/animals/"+animals[i1].animaltype+"/*hurt*");
if(hurtsfx.length()!=0) animals[i1].hurtsound=animalpool.play_extended_2d("sounds/"+soundpack+"/npc/animals/"+animals[i1].animaltype+"/"+hurtsfx[random(0,hurtsfx.length()-1)],me.x,me.y,animals[i1].amx,animals[i1].amy,0,0,0,0,false,0,0,painvolume,painpitch,false);
animals[i1].animalhealth-=vehicles[i].damage;
vehicles[i].firetimer.restart();
}
}
for(uint i2=0; i2<enemies.length(); i2++)
{
if(enemies[i2].emx==vehicles[i].vehx and enemies[i2].emy==vehicles[i].vehy and vehicles[i].firetimer.elapsed>=vehicles[i].firetime and vehicles[i].fireable==true)
{
string[] hitsfx=find_files("sounds/"+soundpack+"/objects/vehicles/"+vehicles[i].vehtype+"/*hit*");
if(hitsfx.length()!=0 and hitsound==1) vehicles[i].wepsound=vehpool.play_extended_2d("sounds/"+soundpack+"/objects/vehicles/"+vehicles[i].vehtype+"/"+hitsfx[random(0,hitsfx.length()-1)],me.x,me.y,vehicles[i].vehx,vehicles[i].vehy,0,0,0,0,false,0,0,weaponvolume,weaponpitch,false);
string[] hurtsfx=find_files("sounds/"+soundpack+"/npc/enemies/"+enemies[i2].enemietype+"/*hurt*");
if(hurtsfx.length()!=0) enemies[i2].hurtsound=enemiepool.play_extended_2d("sounds/"+soundpack+"/npc/enemies/"+enemies[i2].enemietype+"/"+hurtsfx[random(0,hurtsfx.length()-1)],me.x,me.y,enemies[i2].emx,enemies[i2].emy,0,0,0,0,false,0,0,painvolume,painpitch,false);
enemies[i2].enemiehealth-=vehicles[i].damage;
vehicles[i].firetimer.restart();
}
}
for(uint i3=0; i3<projectiles.length(); i3++)
{
if(projectiles[i3].prox==vehicles[i].vehx and projectiles[i3].proy==vehicles[i].vehy and vehicles[i].firetimer.elapsed>=vehicles[i].firetime and vehicles[i].fireable==true)
{
string[] hitsfx=find_files("sounds/"+soundpack+"/objects/vehicles/"+vehicles[i].vehtype+"/*hit*");
if(hitsfx.length()!=0 and hitsound==1) vehicles[i].wepsound=vehpool.play_extended_2d("sounds/"+soundpack+"/objects/vehicles/"+vehicles[i].vehtype+"/"+hitsfx[random(0,hitsfx.length()-1)],me.x,me.y,vehicles[i].vehx,vehicles[i].vehy,0,0,0,0,false,0,0,weaponvolume,weaponpitch,false);
string[] hurtsfx=find_files("sounds/"+soundpack+"/npc/projectiles/"+projectiles[i3].projtype+"/*hurt*");
if(hurtsfx.length()!=0) projectiles[i3].hurtsound=projpool.play_extended_2d("sounds/"+soundpack+"/npc/projectiles/"+projectiles[i3].projtype+"/"+hurtsfx[random(0,hurtsfx.length()-1)],me.x,me.y,projectiles[i3].prox,projectiles[i3].proy,0,0,0,0,false,0,0,painvolume,painpitch,false);
projectiles[i3].projhealth-=vehicles[i].damage;
vehicles[i].firetimer.restart();
}
}
for(uint i4=0; i4<robots.length(); i4++)
{
if(robots[i4].robx==vehicles[i].vehx and robots[i4].roby==vehicles[i].vehy and vehicles[i].firetimer.elapsed>=vehicles[i].firetime and vehicles[i].fireable==true)
{
string[] hitsfx=find_files("sounds/"+soundpack+"/objects/vehicles/"+vehicles[i].vehtype+"/*hit*");
if(hitsfx.length()!=0 and hitsound==1) vehicles[i].wepsound=vehpool.play_extended_2d("sounds/"+soundpack+"/objects/vehicles/"+vehicles[i].vehtype+"/"+hitsfx[random(0,hitsfx.length()-1)],me.x,me.y,vehicles[i].vehx,vehicles[i].vehy,0,0,0,0,false,0,0,weaponvolume,weaponpitch,false);
string[] hurtsfx=find_files("sounds/"+soundpack+"/npc/robots/"+robots[i4].robottype+"/*hurt*");
if(hurtsfx.length()!=0) robots[i4].hurtsound=robpool.play_extended_2d("sounds/"+soundpack+"/npc/robots/"+robots[i4].robottype+"/"+hurtsfx[random(0,hurtsfx.length()-1)],me.x,me.y,robots[i4].robx,robots[i4].roby,0,0,0,0,false,0,0,painvolume,painpitch,false);
robots[i4].robothealth-=vehicles[i].damage;
vehicles[i].firetimer.restart();
}
}
for(uint i5=0; i5<turrets.length(); i5++)
{
if(turrets[i5].turx==vehicles[i].vehx and turrets[i5].tury==vehicles[i].vehy and vehicles[i].firetimer.elapsed>=vehicles[i].firetime and vehicles[i].fireable==true)
{
string[] hitsfx=find_files("sounds/"+soundpack+"/objects/vehicles/"+vehicles[i].vehtype+"/*hit*");
if(hitsfx.length()!=0 and hitsound==1) vehicles[i].wepsound=vehpool.play_extended_2d("sounds/"+soundpack+"/objects/vehicles/"+vehicles[i].vehtype+"/"+hitsfx[random(0,hitsfx.length()-1)],me.x,me.y,vehicles[i].vehx,vehicles[i].vehy,0,0,0,0,false,0,0,weaponvolume,weaponpitch,false);
string[] hurtsfx=find_files("sounds/"+soundpack+"/npc/turrets/"+turrets[i5].turtype+"/*hurt*");
if(hurtsfx.length()!=0) turrets[i5].hurtsound=turpool.play_extended_2d("sounds/"+soundpack+"/npc/turrets/"+turrets[i5].turtype+"/"+hurtsfx[random(0,hurtsfx.length()-1)],me.x,me.y,turrets[i5].turx,turrets[i5].tury,0,0,0,0,false,0,0,painvolume,painpitch,false);
turrets[i5].turhealth-=vehicles[i].damage;
vehicles[i].firetimer.restart();
}
}
for(uint i6=0; i6<zombies.length(); i6++)
{
if(zombies[i6].zombx==vehicles[i].vehx and zombies[i6].zomby==vehicles[i].vehy and vehicles[i].firetimer.elapsed>=vehicles[i].firetime and vehicles[i].fireable==true)
{
string[] hitsfx=find_files("sounds/"+soundpack+"/objects/vehicles/"+vehicles[i].vehtype+"/*hit*");
if(hitsfx.length()!=0 and hitsound==1) vehicles[i].wepsound=vehpool.play_extended_2d("sounds/"+soundpack+"/objects/vehicles/"+vehicles[i].vehtype+"/"+hitsfx[random(0,hitsfx.length()-1)],me.x,me.y,vehicles[i].vehx,vehicles[i].vehy,0,0,0,0,false,0,0,weaponvolume,weaponpitch,false);
string[] hurtsfx=find_files("sounds/"+soundpack+"/npc/zombies/"+zombies[i6].zombietype+"/*hurt*");
if(hurtsfx.length()!=0) zombies[i6].hurtsound=zombpool.play_extended_2d("sounds/"+soundpack+"/npc/zombies/"+zombies[i6].zombietype+"/"+hurtsfx[random(0,hurtsfx.length()-1)],me.x,me.y,zombies[i6].zombx,zombies[i6].zomby,0,0,0,0,false,0,0,painvolume,painpitch,false);
zombies[i6].zombiehealth-=vehicles[i].damage;
vehicles[i].firetimer.restart();
}
}
if(vehicles[i].vehhealth<=0)
{
vehpool.destroy_sound(vehicles[i].hurtsound);
vehpool.destroy_sound(vehicles[i].vehsound);
string[] defsfx=find_files("sounds/"+soundpack+"/objects/vehicles/"+vehicles[i].vehtype+"/*death*");
if(defsfx.length()!=0) vehicles[i].defsound=vehpool.play_extended_2d("sounds/"+soundpack+"/objects/vehicles/"+vehicles[i].vehtype+"/"+defsfx[random(0,defsfx.length()-1)],me.x,me.y,vehicles[i].vehx,vehicles[i].vehy,0,0,0,0,false,0,0,painvolume,painpitch,false);
vehicles.remove_at(i);
return;
}
}
}
void spawn_vehicle(int x,int y,double hp,double maxhp,int dm,string vehtype,bool fireable)
{
vehicle v1(x,y,hp,maxhp,dm,vehtype,fireable);
vehicles.insert_last(v1);
}
void destroy_all_vehicles()
{
for(uint i=0; i<vehicles.length(); i++)
{
vehpool.destroy_sound(vehicles[i].vehsound);
}
vehicles.resize(0);
}
