void checkwepslots()
{
if(shift_is_down())
{
if(key_pressed(KEY_GRAVE))
{
if(weapontype=="archery" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
string[] arclist=find_directories("data/layouts/equipments/weapons/archery/*");
for(uint i=0; i<arclist.length(); i++)
{
arcparse(arclist[i]);
}
weapontype2="";
speak(weapontype2+" "+"equipped");
string[] drawsfx=find_files("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*");
if(drawsfx.length()!=0 and wepdrawsound==1) weaponslot=p.play_stationary_extended("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/"+drawsfx[random(0,drawsfx.length()-1)],false,0,0,weaponvolume,weaponpitch,false);
}
if(weapontype=="artillery" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
string[] artlist=find_directories("data/layouts/equipments/weapons/artillery/*");
for(uint i=0; i<artlist.length(); i++)
{
artparse(artlist[i]);
}
weapontype2="asault ryfel";
speak(weapontype2+" "+"equipped");
string[] drawsfx=find_files("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*");
if(drawsfx.length()!=0 and wepdrawsound==1) weaponslot=p.play_stationary_extended("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/"+drawsfx[random(0,drawsfx.length()-1)],false,0,0,weaponvolume,weaponpitch,false);
}
if(weapontype=="explosive" and drawable==true)
{
p.destroy_sound(weaponslot);
p.destroy_sound(weaponslot);
destroy_all_weapons();
string[] exolist=find_directories("data/layouts/equipments/weapons/explosive/*");
for(uint i=0; i<exolist.length(); i++)
{
exoparse(exolist[i]);
}
weapontype2="lazer cannon";
speak(weapontype2+" "+"equipped");
string[] drawsfx=find_files("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*");
if(drawsfx.length()!=0 and wepdrawsound==1) weaponslot=p.play_stationary_extended("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/"+drawsfx[random(0,drawsfx.length()-1)],false,0,0,weaponvolume,weaponpitch,false);
}
if(weapontype=="melee" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
string[] melelist=find_directories("data/layouts/equipments/weapons/melee/*");
for(uint i=0; i<melelist.length(); i++)
{
meleparse(melelist[i]);
}
weapontype2="club";
speak(weapontype2+" "+"equipped");
string[] drawsfx=find_files("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*");
if(drawsfx.length()!=0 and wepdrawsound==1) weaponslot=p.play_stationary_extended("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/"+drawsfx[random(0,drawsfx.length()-1)],false,0,0,weaponvolume,weaponpitch,false);
}
}
if(key_pressed(KEY_1))
{
if(weapontype=="archery" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
string[] arclist=find_directories("data/layouts/equipments/weapons/archery/*");
for(uint i=0; i<arclist.length(); i++)
{
arcparse(arclist[i]);
}
weapontype2="";
speak(weapontype2+" "+"equipped");
string[] drawsfx=find_files("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*");
if(drawsfx.length()!=0 and wepdrawsound==1) weaponslot=p.play_stationary_extended("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/"+drawsfx[random(0,drawsfx.length()-1)],false,0,0,weaponvolume,weaponpitch,false);
}
if(weapontype=="artillery" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
string[] artlist=find_directories("data/layouts/equipments/weapons/artillery/*");
for(uint i=0; i<artlist.length(); i++)
{
artparse(artlist[i]);
}
weapontype2="asault ryfel 2";
speak(weapontype2+" "+"equipped");
string[] drawsfx=find_files("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*");
if(drawsfx.length()!=0 and wepdrawsound==1) weaponslot=p.play_stationary_extended("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/"+drawsfx[random(0,drawsfx.length()-1)],false,0,0,weaponvolume,weaponpitch,false);
}
if(weapontype=="explosive" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
string[] exolist=find_directories("data/layouts/equipments/weapons/explosive/*");
for(uint i=0; i<exolist.length(); i++)
{
exoparse(exolist[i]);
}
weapontype2="medium cannon";
speak(weapontype2+" "+"equipped");
string[] drawsfx=find_files("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*");
if(drawsfx.length()!=0 and wepdrawsound==1) weaponslot=p.play_stationary_extended("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/"+drawsfx[random(0,drawsfx.length()-1)],false,0,0,weaponvolume,weaponpitch,false);
}
if(weapontype=="melee" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
string[] melelist=find_directories("data/layouts/equipments/weapons/melee/*");
for(uint i=0; i<melelist.length(); i++)
{
meleparse(melelist[i]);
}
weapontype2="club2";
speak(weapontype2+" "+"equipped");
string[] drawsfx=find_files("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*");
if(drawsfx.length()!=0 and wepdrawsound==1) weaponslot=p.play_stationary_extended("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/"+drawsfx[random(0,drawsfx.length()-1)],false,0,0,weaponvolume,weaponpitch,false);
}
}
if(key_pressed(KEY_2))
{
if(weapontype=="archery" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
string[] arclist=find_directories("data/layouts/equipments/weapons/archery/*");
for(uint i=0; i<arclist.length(); i++)
{
arcparse(arclist[i]);
}
weapontype2="";
speak(weapontype2+" "+"equipped");
string[] drawsfx=find_files("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*");
if(drawsfx.length()!=0 and wepdrawsound==1) weaponslot=p.play_stationary_extended("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/"+drawsfx[random(0,drawsfx.length()-1)],false,0,0,weaponvolume,weaponpitch,false);
}
if(weapontype=="artillery" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
string[] artlist=find_directories("data/layouts/equipments/weapons/artillery/*");
for(uint i=0; i<artlist.length(); i++)
{
artparse(artlist[i]);
}
weapontype2="asault ryfel3";
speak(weapontype2+" "+"equipped");
string[] drawsfx=find_files("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*");
if(drawsfx.length()!=0 and wepdrawsound==1) weaponslot=p.play_stationary_extended("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/"+drawsfx[random(0,drawsfx.length()-1)],false,0,0,weaponvolume,weaponpitch,false);
}
if(weapontype=="explosive" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
string[] exolist=find_directories("data/layouts/equipments/weapons/explosive/*");
for(uint i=0; i<exolist.length(); i++)
{
exoparse(exolist[i]);
}
weapontype2="rocket launcher";
speak(weapontype2+" "+"equipped");
string[] drawsfx=find_files("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*");
if(drawsfx.length()!=0 and wepdrawsound==1) weaponslot=p.play_stationary_extended("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/"+drawsfx[random(0,drawsfx.length()-1)],false,0,0,weaponvolume,weaponpitch,false);
}
if(weapontype=="melee" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
string[] melelist=find_directories("data/layouts/equipments/weapons/melee/*");
for(uint i=0; i<melelist.length(); i++)
{
meleparse(melelist[i]);
}
weapontype2="combat_knife";
speak(weapontype2+" "+"equipped");
string[] drawsfx=find_files("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*");
if(drawsfx.length()!=0 and wepdrawsound==1) weaponslot=p.play_stationary_extended("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/"+drawsfx[random(0,drawsfx.length()-1)],false,0,0,weaponvolume,weaponpitch,false);
}
}
if(key_pressed(KEY_3))
{
if(weapontype=="archery" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
string[] arclist=find_directories("data/layouts/equipments/weapons/archery/*");
for(uint i=0; i<arclist.length(); i++)
{
arcparse(arclist[i]);
}
weapontype2="";
speak(weapontype2+" "+"equipped");
string[] drawsfx=find_files("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*");
if(drawsfx.length()!=0 and wepdrawsound==1) weaponslot=p.play_stationary_extended("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/"+drawsfx[random(0,drawsfx.length()-1)],false,0,0,weaponvolume,weaponpitch,false);
}
if(weapontype=="artillery" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
string[] artlist=find_directories("data/layouts/equipments/weapons/artillery/*");
for(uint i=0; i<artlist.length(); i++)
{
artparse(artlist[i]);
}
weapontype2="average gun";
speak(weapontype2+" "+"equipped");
string[] drawsfx=find_files("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*");
if(drawsfx.length()!=0 and wepdrawsound==1) weaponslot=p.play_stationary_extended("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/"+drawsfx[random(0,drawsfx.length()-1)],false,0,0,weaponvolume,weaponpitch,false);
}
if(weapontype=="explosive" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
string[] exolist=find_directories("data/layouts/equipments/weapons/explosive/*");
for(uint i=0; i<exolist.length(); i++)
{
exoparse(exolist[i]);
}
weapontype2="rocket launcher2";
speak(weapontype2+" "+"equipped");
string[] drawsfx=find_files("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*");
if(drawsfx.length()!=0 and wepdrawsound==1) weaponslot=p.play_stationary_extended("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/"+drawsfx[random(0,drawsfx.length()-1)],false,0,0,weaponvolume,weaponpitch,false);
}
if(weapontype=="melee" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
string[] melelist=find_directories("data/layouts/equipments/weapons/melee/*");
for(uint i=0; i<melelist.length(); i++)
{
meleparse(melelist[i]);
}
weapontype2="combo";
speak(weapontype2+" "+"equipped");
string[] drawsfx=find_files("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*");
if(drawsfx.length()!=0 and wepdrawsound==1) weaponslot=p.play_stationary_extended("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/"+drawsfx[random(0,drawsfx.length()-1)],false,0,0,weaponvolume,weaponpitch,false);
}
}
if(key_pressed(KEY_4))
{
if(weapontype=="archery" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
string[] arclist=find_directories("data/layouts/equipments/weapons/archery/*");
for(uint i=0; i<arclist.length(); i++)
{
arcparse(arclist[i]);
}
weapontype2="";
speak(weapontype2+" "+"equipped");
string[] drawsfx=find_files("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*");
if(drawsfx.length()!=0 and wepdrawsound==1) weaponslot=p.play_stationary_extended("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/"+drawsfx[random(0,drawsfx.length()-1)],false,0,0,weaponvolume,weaponpitch,false);
}
if(weapontype=="artillery" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
string[] artlist=find_directories("data/layouts/equipments/weapons/artillery/*");
for(uint i=0; i<artlist.length(); i++)
{
artparse(artlist[i]);
}
weapontype2="average gun2";
speak(weapontype2+" "+"equipped");
string[] drawsfx=find_files("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*");
if(drawsfx.length()!=0 and wepdrawsound==1) weaponslot=p.play_stationary_extended("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/"+drawsfx[random(0,drawsfx.length()-1)],false,0,0,weaponvolume,weaponpitch,false);
}
if(weapontype=="explosive" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
string[] exolist=find_directories("data/layouts/equipments/weapons/explosive/*");
for(uint i=0; i<exolist.length(); i++)
{
exoparse(exolist[i]);
}
weapontype2="rpg launcher";
speak(weapontype2+" "+"equipped");
string[] drawsfx=find_files("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*");
if(drawsfx.length()!=0 and wepdrawsound==1) weaponslot=p.play_stationary_extended("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/"+drawsfx[random(0,drawsfx.length()-1)],false,0,0,weaponvolume,weaponpitch,false);
}
if(weapontype=="melee" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
string[] melelist=find_directories("data/layouts/equipments/weapons/melee/*");
for(uint i=0; i<melelist.length(); i++)
{
meleparse(melelist[i]);
}
weapontype2="combo2";
speak(weapontype2+" "+"equipped");
string[] drawsfx=find_files("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*");
if(drawsfx.length()!=0 and wepdrawsound==1) weaponslot=p.play_stationary_extended("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/"+drawsfx[random(0,drawsfx.length()-1)],false,0,0,weaponvolume,weaponpitch,false);
}
}
if(key_pressed(KEY_5))
{
if(weapontype=="archery" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
string[] arclist=find_directories("data/layouts/equipments/weapons/archery/*");
for(uint i=0; i<arclist.length(); i++)
{
arcparse(arclist[i]);
}
weapontype2="";
speak(weapontype2+" "+"equipped");
string[] drawsfx=find_files("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*");
if(drawsfx.length()!=0 and wepdrawsound==1) weaponslot=p.play_stationary_extended("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/"+drawsfx[random(0,drawsfx.length()-1)],false,0,0,weaponvolume,weaponpitch,false);
}
if(weapontype=="artillery" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
string[] artlist=find_directories("data/layouts/equipments/weapons/artillery/*");
for(uint i=0; i<artlist.length(); i++)
{
artparse(artlist[i]);
}
weapontype2="banelli";
speak(weapontype2+" "+"equipped");
string[] drawsfx=find_files("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*");
if(drawsfx.length()!=0 and wepdrawsound==1) weaponslot=p.play_stationary_extended("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/"+drawsfx[random(0,drawsfx.length()-1)],false,0,0,weaponvolume,weaponpitch,false);
}
if(weapontype=="explosive" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
string[] exolist=find_directories("data/layouts/equipments/weapons/explosive/*");
for(uint i=0; i<exolist.length(); i++)
{
exoparse(exolist[i]);
}
weapontype2="sticky bomb";
speak(weapontype2+" "+"equipped");
string[] drawsfx=find_files("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*");
if(drawsfx.length()!=0 and wepdrawsound==1) weaponslot=p.play_stationary_extended("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/"+drawsfx[random(0,drawsfx.length()-1)],false,0,0,weaponvolume,weaponpitch,false);
}
if(weapontype=="melee" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
string[] melelist=find_directories("data/layouts/equipments/weapons/melee/*");
for(uint i=0; i<melelist.length(); i++)
{
meleparse(melelist[i]);
}
weapontype2="combo3";
speak(weapontype2+" "+"equipped");
string[] drawsfx=find_files("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*");
if(drawsfx.length()!=0 and wepdrawsound==1) weaponslot=p.play_stationary_extended("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/"+drawsfx[random(0,drawsfx.length()-1)],false,0,0,weaponvolume,weaponpitch,false);
}
}
if(key_pressed(KEY_6))
{
if(weapontype=="archery" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
string[] arclist=find_directories("data/layouts/equipments/weapons/archery/*");
for(uint i=0; i<arclist.length(); i++)
{
arcparse(arclist[i]);
}
weapontype2="";
speak(weapontype2+" "+"equipped");
string[] drawsfx=find_files("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*");
if(drawsfx.length()!=0 and wepdrawsound==1) weaponslot=p.play_stationary_extended("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/"+drawsfx[random(0,drawsfx.length()-1)],false,0,0,weaponvolume,weaponpitch,false);
}
if(weapontype=="artillery" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
string[] artlist=find_directories("data/layouts/equipments/weapons/artillery/*");
for(uint i=0; i<artlist.length(); i++)
{
artparse(artlist[i]);
}
weapontype2="barretM82 snyper";
speak(weapontype2+" "+"equipped");
string[] drawsfx=find_files("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*");
if(drawsfx.length()!=0 and wepdrawsound==1) weaponslot=p.play_stationary_extended("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/"+drawsfx[random(0,drawsfx.length()-1)],false,0,0,weaponvolume,weaponpitch,false);
}
if(weapontype=="explosive" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
string[] exolist=find_directories("data/layouts/equipments/weapons/explosive/*");
for(uint i=0; i<exolist.length(); i++)
{
exoparse(exolist[i]);
}
weapontype2="";
speak(weapontype2+" "+"equipped");
string[] drawsfx=find_files("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*");
if(drawsfx.length()!=0 and wepdrawsound==1) weaponslot=p.play_stationary_extended("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/"+drawsfx[random(0,drawsfx.length()-1)],false,0,0,weaponvolume,weaponpitch,false);
}
if(weapontype=="melee" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
string[] melelist=find_directories("data/layouts/equipments/weapons/melee/*");
for(uint i=0; i<melelist.length(); i++)
{
meleparse(melelist[i]);
}
weapontype2="combo4";
speak(weapontype2+" "+"equipped");
string[] drawsfx=find_files("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*");
if(drawsfx.length()!=0 and wepdrawsound==1) weaponslot=p.play_stationary_extended("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/"+drawsfx[random(0,drawsfx.length()-1)],false,0,0,weaponvolume,weaponpitch,false);
}
}
if(key_pressed(KEY_7))
{
if(weapontype=="archery" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
string[] arclist=find_directories("data/layouts/equipments/weapons/archery/*");
for(uint i=0; i<arclist.length(); i++)
{
arcparse(arclist[i]);
}
weapontype2="";
speak(weapontype2+" "+"equipped");
string[] drawsfx=find_files("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*");
if(drawsfx.length()!=0 and wepdrawsound==1) weaponslot=p.play_stationary_extended("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/"+drawsfx[random(0,drawsfx.length()-1)],false,0,0,weaponvolume,weaponpitch,false);
}
if(weapontype=="artillery" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
string[] artlist=find_directories("data/layouts/equipments/weapons/artillery/*");
for(uint i=0; i<artlist.length(); i++)
{
artparse(artlist[i]);
}
weapontype2="barrit snyper ryfel";
speak(weapontype2+" "+"equipped");
string[] drawsfx=find_files("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*");
if(drawsfx.length()!=0 and wepdrawsound==1) weaponslot=p.play_stationary_extended("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/"+drawsfx[random(0,drawsfx.length()-1)],false,0,0,weaponvolume,weaponpitch,false);
}
if(weapontype=="explosive" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
string[] exolist=find_directories("data/layouts/equipments/weapons/explosive/*");
for(uint i=0; i<exolist.length(); i++)
{
exoparse(exolist[i]);
}
weapontype2="";
speak(weapontype2+" "+"equipped");
string[] drawsfx=find_files("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*");
if(drawsfx.length()!=0 and wepdrawsound==1) weaponslot=p.play_stationary_extended("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/"+drawsfx[random(0,drawsfx.length()-1)],false,0,0,weaponvolume,weaponpitch,false);
}
if(weapontype=="melee" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
string[] melelist=find_directories("data/layouts/equipments/weapons/melee/*");
for(uint i=0; i<melelist.length(); i++)
{
meleparse(melelist[i]);
}
weapontype2="combo5";
speak(weapontype2+" "+"equipped");
string[] drawsfx=find_files("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*");
if(drawsfx.length()!=0 and wepdrawsound==1) weaponslot=p.play_stationary_extended("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/"+drawsfx[random(0,drawsfx.length()-1)],false,0,0,weaponvolume,weaponpitch,false);
}
}
if(key_pressed(KEY_8))
{
if(weapontype=="archery" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
string[] arclist=find_directories("data/layouts/equipments/weapons/archery/*");
for(uint i=0; i<arclist.length(); i++)
{
arcparse(arclist[i]);
}
weapontype2="";
speak(weapontype2+" "+"equipped");
string[] drawsfx=find_files("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*");
if(drawsfx.length()!=0 and wepdrawsound==1) weaponslot=p.play_stationary_extended("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/"+drawsfx[random(0,drawsfx.length()-1)],false,0,0,weaponvolume,weaponpitch,false);
}
if(weapontype=="artillery" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
string[] artlist=find_directories("data/layouts/equipments/weapons/artillery/*");
for(uint i=0; i<artlist.length(); i++)
{
artparse(artlist[i]);
}
weapontype2="bazooka";
speak(weapontype2+" "+"equipped");
string[] drawsfx=find_files("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*");
if(drawsfx.length()!=0 and wepdrawsound==1) weaponslot=p.play_stationary_extended("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/"+drawsfx[random(0,drawsfx.length()-1)],false,0,0,weaponvolume,weaponpitch,false);
}
if(weapontype=="explosive" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
string[] exolist=find_directories("data/layouts/equipments/weapons/explosive/*");
for(uint i=0; i<exolist.length(); i++)
{
exoparse(exolist[i]);
}
weapontype2="";
speak(weapontype2+" "+"equipped");
string[] drawsfx=find_files("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*");
if(drawsfx.length()!=0 and wepdrawsound==1) weaponslot=p.play_stationary_extended("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/"+drawsfx[random(0,drawsfx.length()-1)],false,0,0,weaponvolume,weaponpitch,false);
}
if(weapontype=="melee" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
string[] melelist=find_directories("data/layouts/equipments/weapons/melee/*");
for(uint i=0; i<melelist.length(); i++)
{
meleparse(melelist[i]);
}
weapontype2="combo6";
speak(weapontype2+" "+"equipped");
string[] drawsfx=find_files("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*");
if(drawsfx.length()!=0 and wepdrawsound==1) weaponslot=p.play_stationary_extended("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/"+drawsfx[random(0,drawsfx.length()-1)],false,0,0,weaponvolume,weaponpitch,false);
}
}
if(key_pressed(KEY_9))
{
if(weapontype=="archery" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
string[] arclist=find_directories("data/layouts/equipments/weapons/archery/*");
for(uint i=0; i<arclist.length(); i++)
{
arcparse(arclist[i]);
}
weapontype2="";
speak(weapontype2+" "+"equipped");
string[] drawsfx=find_files("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*");
if(drawsfx.length()!=0 and wepdrawsound==1) weaponslot=p.play_stationary_extended("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/"+drawsfx[random(0,drawsfx.length()-1)],false,0,0,weaponvolume,weaponpitch,false);
}
if(weapontype=="artillery" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
string[] artlist=find_directories("data/layouts/equipments/weapons/artillery/*");
for(uint i=0; i<artlist.length(); i++)
{
artparse(artlist[i]);
}
weapontype2="bereta m 1951 machine pistal";
speak(weapontype2+" "+"equipped");
string[] drawsfx=find_files("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*");
if(drawsfx.length()!=0 and wepdrawsound==1) weaponslot=p.play_stationary_extended("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/"+drawsfx[random(0,drawsfx.length()-1)],false,0,0,weaponvolume,weaponpitch,false);
}
if(weapontype=="explosive" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
string[] exolist=find_directories("data/layouts/equipments/weapons/explosive/*");
for(uint i=0; i<exolist.length(); i++)
{
exoparse(exolist[i]);
}
weapontype2="";
speak(weapontype2+" "+"equipped");
string[] drawsfx=find_files("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*");
if(drawsfx.length()!=0 and wepdrawsound==1) weaponslot=p.play_stationary_extended("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/"+drawsfx[random(0,drawsfx.length()-1)],false,0,0,weaponvolume,weaponpitch,false);
}
if(weapontype=="melee" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
string[] melelist=find_directories("data/layouts/equipments/weapons/melee/*");
for(uint i=0; i<melelist.length(); i++)
{
meleparse(melelist[i]);
}
weapontype2="combo7";
speak(weapontype2+" "+"equipped");
string[] drawsfx=find_files("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*");
if(drawsfx.length()!=0 and wepdrawsound==1) weaponslot=p.play_stationary_extended("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/"+drawsfx[random(0,drawsfx.length()-1)],false,0,0,weaponvolume,weaponpitch,false);
}
}
if(key_pressed(KEY_0))
{
if(weapontype=="archery" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
string[] arclist=find_directories("data/layouts/equipments/weapons/archery/*");
for(uint i=0; i<arclist.length(); i++)
{
arcparse(arclist[i]);
}
weapontype2="";
speak(weapontype2+" "+"equipped");
string[] drawsfx=find_files("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*");
if(drawsfx.length()!=0 and wepdrawsound==1) weaponslot=p.play_stationary_extended("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/"+drawsfx[random(0,drawsfx.length()-1)],false,0,0,weaponvolume,weaponpitch,false);
}
if(weapontype=="artillery" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
string[] artlist=find_directories("data/layouts/equipments/weapons/artillery/*");
for(uint i=0; i<artlist.length(); i++)
{
artparse(artlist[i]);
}
weapontype2="bereta m9 pistal";
speak(weapontype2+" "+"equipped");
string[] drawsfx=find_files("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*");
if(drawsfx.length()!=0 and wepdrawsound==1) weaponslot=p.play_stationary_extended("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/"+drawsfx[random(0,drawsfx.length()-1)],false,0,0,weaponvolume,weaponpitch,false);
}
if(weapontype=="explosive" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
string[] exolist=find_directories("data/layouts/equipments/weapons/explosive/*");
for(uint i=0; i<exolist.length(); i++)
{
exoparse(exolist[i]);
}
weapontype2="";
speak(weapontype2+" "+"equipped");
string[] drawsfx=find_files("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*");
if(drawsfx.length()!=0 and wepdrawsound==1) weaponslot=p.play_stationary_extended("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/"+drawsfx[random(0,drawsfx.length()-1)],false,0,0,weaponvolume,weaponpitch,false);
}
if(weapontype=="melee" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
string[] melelist=find_directories("data/layouts/equipments/weapons/melee/*");
for(uint i=0; i<melelist.length(); i++)
{
meleparse(melelist[i]);
}
weapontype2="combo8";
speak(weapontype2+" "+"equipped");
string[] drawsfx=find_files("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*");
if(drawsfx.length()!=0 and wepdrawsound==1) weaponslot=p.play_stationary_extended("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/"+drawsfx[random(0,drawsfx.length()-1)],false,0,0,weaponvolume,weaponpitch,false);
}
}
if(key_pressed(KEY_MINUS))
{
if(weapontype=="archery" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
string[] arclist=find_directories("data/layouts/equipments/weapons/archery/*");
for(uint i=0; i<arclist.length(); i++)
{
arcparse(arclist[i]);
}
weapontype2="";
speak(weapontype2+" "+"equipped");
string[] drawsfx=find_files("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*");
if(drawsfx.length()!=0 and wepdrawsound==1) weaponslot=p.play_stationary_extended("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/"+drawsfx[random(0,drawsfx.length()-1)],false,0,0,weaponvolume,weaponpitch,false);
}
if(weapontype=="artillery" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
string[] artlist=find_directories("data/layouts/equipments/weapons/artillery/*");
for(uint i=0; i<artlist.length(); i++)
{
artparse(artlist[i]);
}
weapontype2="blz83 portable machinegun";
speak(weapontype2+" "+"equipped");
string[] drawsfx=find_files("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*");
if(drawsfx.length()!=0 and wepdrawsound==1) weaponslot=p.play_stationary_extended("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/"+drawsfx[random(0,drawsfx.length()-1)],false,0,0,weaponvolume,weaponpitch,false);
}
if(weapontype=="explosive" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
string[] exolist=find_directories("data/layouts/equipments/weapons/explosive/*");
for(uint i=0; i<exolist.length(); i++)
{
exoparse(exolist[i]);
}
weapontype2="";
speak(weapontype2+" "+"equipped");
string[] drawsfx=find_files("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*");
if(drawsfx.length()!=0 and wepdrawsound==1) weaponslot=p.play_stationary_extended("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/"+drawsfx[random(0,drawsfx.length()-1)],false,0,0,weaponvolume,weaponpitch,false);
}
if(weapontype=="melee" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
string[] melelist=find_directories("data/layouts/equipments/weapons/melee/*");
for(uint i=0; i<melelist.length(); i++)
{
meleparse(melelist[i]);
}
weapontype2="crowbar";
speak(weapontype2+" "+"equipped");
string[] drawsfx=find_files("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*");
if(drawsfx.length()!=0 and wepdrawsound==1) weaponslot=p.play_stationary_extended("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/"+drawsfx[random(0,drawsfx.length()-1)],false,0,0,weaponvolume,weaponpitch,false);
}
}
if(key_pressed(KEY_EQUALS))
{
if(weapontype=="archery" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
string[] arclist=find_directories("data/layouts/equipments/weapons/archery/*");
for(uint i=0; i<arclist.length(); i++)
{
arcparse(arclist[i]);
}
weapontype2="";
speak(weapontype2+" "+"equipped");
string[] drawsfx=find_files("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*");
if(drawsfx.length()!=0 and wepdrawsound==1) weaponslot=p.play_stationary_extended("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/"+drawsfx[random(0,drawsfx.length()-1)],false,0,0,weaponvolume,weaponpitch,false);
}
if(weapontype=="artillery" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
string[] artlist=find_directories("data/layouts/equipments/weapons/artillery/*");
for(uint i=0; i<artlist.length(); i++)
{
artparse(artlist[i]);
}
weapontype2="broken ryfel";
speak(weapontype2+" "+"equipped");
string[] drawsfx=find_files("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*");
if(drawsfx.length()!=0 and wepdrawsound==1) weaponslot=p.play_stationary_extended("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/"+drawsfx[random(0,drawsfx.length()-1)],false,0,0,weaponvolume,weaponpitch,false);
}
if(weapontype=="explosive" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
string[] exolist=find_directories("data/layouts/equipments/weapons/explosive/*");
for(uint i=0; i<exolist.length(); i++)
{
exoparse(exolist[i]);
}
weapontype2="";
speak(weapontype2+" "+"equipped");
string[] drawsfx=find_files("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*");
if(drawsfx.length()!=0 and wepdrawsound==1) weaponslot=p.play_stationary_extended("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/"+drawsfx[random(0,drawsfx.length()-1)],false,0,0,weaponvolume,weaponpitch,false);
}
if(weapontype=="melee" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
string[] melelist=find_directories("data/layouts/equipments/weapons/melee/*");
for(uint i=0; i<melelist.length(); i++)
{
meleparse(melelist[i]);
}
weapontype2="crt17 combat_knife";
speak(weapontype2+" "+"equipped");
string[] drawsfx=find_files("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*");
if(drawsfx.length()!=0 and wepdrawsound==1) weaponslot=p.play_stationary_extended("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/"+drawsfx[random(0,drawsfx.length()-1)],false,0,0,weaponvolume,weaponpitch,false);
}
}
if(key_pressed(KEY_BACK))
{
if(weapontype=="archery" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
string[] arclist=find_directories("data/layouts/equipments/weapons/archery/*");
for(uint i=0; i<arclist.length(); i++)
{
arcparse(arclist[i]);
}
weapontype2="";
speak(weapontype2+" "+"equipped");
string[] drawsfx=find_files("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*");
if(drawsfx.length()!=0 and wepdrawsound==1) weaponslot=p.play_stationary_extended("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/"+drawsfx[random(0,drawsfx.length()-1)],false,0,0,weaponvolume,weaponpitch,false);
}
if(weapontype=="artillery" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
string[] artlist=find_directories("data/layouts/equipments/weapons/artillery/*");
for(uint i=0; i<artlist.length(); i++)
{
artparse(artlist[i]);
}
weapontype2="browning_high_power_bda_handgun";
speak(weapontype2+" "+"equipped");
string[] drawsfx=find_files("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*");
if(drawsfx.length()!=0 and wepdrawsound==1) weaponslot=p.play_stationary_extended("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/"+drawsfx[random(0,drawsfx.length()-1)],false,0,0,weaponvolume,weaponpitch,false);
}
if(weapontype=="explosive" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
string[] exolist=find_directories("data/layouts/equipments/weapons/explosive/*");
for(uint i=0; i<exolist.length(); i++)
{
exoparse(exolist[i]);
}
weapontype2="";
speak(weapontype2+" "+"equipped");
string[] drawsfx=find_files("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*");
if(drawsfx.length()!=0 and wepdrawsound==1) weaponslot=p.play_stationary_extended("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/"+drawsfx[random(0,drawsfx.length()-1)],false,0,0,weaponvolume,weaponpitch,false);
}
if(weapontype=="melee" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
string[] melelist=find_directories("data/layouts/equipments/weapons/melee/*");
for(uint i=0; i<melelist.length(); i++)
{
meleparse(melelist[i]);
}
weapontype2="dagger";
speak(weapontype2+" "+"equipped");
string[] drawsfx=find_files("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*");
if(drawsfx.length()!=0 and wepdrawsound==1) weaponslot=p.play_stationary_extended("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/"+drawsfx[random(0,drawsfx.length()-1)],false,0,0,weaponvolume,weaponpitch,false);
}
}
}
if(key_pressed(KEY_GRAVE))
{
if(weapontype=="archery" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
string[] arclist=find_directories("data/layouts/equipments/weapons/archery/*");
for(uint i=0; i<arclist.length(); i++)
{
arcparse(arclist[i]);
}
weapontype2="arrow gun";
speak(weapontype2+" "+"equipped");
string[] drawsfx=find_files("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*");
if(drawsfx.length()!=0 and wepdrawsound==1) weaponslot=p.play_stationary_extended("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/"+drawsfx[random(0,drawsfx.length()-1)],false,0,0,weaponvolume,weaponpitch,false);
}
if(weapontype=="artillery" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
string[] artlist=find_directories("data/layouts/equipments/weapons/artillery/*");
for(uint i=0; i<artlist.length(); i++)
{
artparse(artlist[i]);
}
weapontype2="9MM Uzi";
speak(weapontype2+" "+"equipped");
string[] drawsfx=find_files("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*");
if(drawsfx.length()!=0 and wepdrawsound==1) weaponslot=p.play_stationary_extended("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/"+drawsfx[random(0,drawsfx.length()-1)],false,0,0,weaponvolume,weaponpitch,false);
}
if(weapontype=="explosive" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
string[] exolist=find_directories("data/layouts/equipments/weapons/explosive/*");
for(uint i=0; i<exolist.length(); i++)
{
exoparse(exolist[i]);
}
weapontype2="big cannon";
speak(weapontype2+" "+"equipped");
string[] drawsfx=find_files("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*");
if(drawsfx.length()!=0 and wepdrawsound==1) weaponslot=p.play_stationary_extended("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/"+drawsfx[random(0,drawsfx.length()-1)],false,0,0,weaponvolume,weaponpitch,false);
}
if(weapontype=="melee" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
string[] melelist=find_directories("data/layouts/equipments/weapons/melee/*");
for(uint i=0; i<melelist.length(); i++)
{
meleparse(melelist[i]);
}
weapontype2="axe";
speak(weapontype2+" "+"equipped");
string[] drawsfx=find_files("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*");
if(drawsfx.length()!=0 and wepdrawsound==1) weaponslot=p.play_stationary_extended("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/"+drawsfx[random(0,drawsfx.length()-1)],false,0,0,weaponvolume,weaponpitch,false);
}
}
if(key_pressed(KEY_1))
{
if(weapontype=="archery" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
string[] arclist=find_directories("data/layouts/equipments/weapons/archery/*");
for(uint i=0; i<arclist.length(); i++)
{
arcparse(arclist[i]);
}
weapontype2="arrow launcher";
speak(weapontype2+" "+"equipped");
string[] drawsfx=find_files("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*");
if(drawsfx.length()!=0 and wepdrawsound==1) weaponslot=p.play_stationary_extended("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/"+drawsfx[random(0,drawsfx.length()-1)],false,0,0,weaponvolume,weaponpitch,false);
}
if(weapontype=="artillery" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
string[] artlist=find_directories("data/layouts/equipments/weapons/artillery/*");
for(uint i=0; i<artlist.length(); i++)
{
artparse(artlist[i]);
}
weapontype2="12 gage shotgun";
speak(weapontype2+" "+"equipped");
string[] drawsfx=find_files("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*");
if(drawsfx.length()!=0 and wepdrawsound==1) weaponslot=p.play_stationary_extended("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/"+drawsfx[random(0,drawsfx.length()-1)],false,0,0,weaponvolume,weaponpitch,false);
}
if(weapontype=="explosive" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
string[] exolist=find_directories("data/layouts/equipments/weapons/explosive/*");
for(uint i=0; i<exolist.length(); i++)
{
exoparse(exolist[i]);
}
weapontype2="bottle bomb";
speak(weapontype2+" "+"equipped");
string[] drawsfx=find_files("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*");
if(drawsfx.length()!=0 and wepdrawsound==1) weaponslot=p.play_stationary_extended("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/"+drawsfx[random(0,drawsfx.length()-1)],false,0,0,weaponvolume,weaponpitch,false);
}
if(weapontype=="melee" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
string[] melelist=find_directories("data/layouts/equipments/weapons/melee/*");
for(uint i=0; i<melelist.length(); i++)
{
meleparse(melelist[i]);
}
weapontype2="axe2";
speak(weapontype2+" "+"equipped");
string[] drawsfx=find_files("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*");
if(drawsfx.length()!=0 and wepdrawsound==1) weaponslot=p.play_stationary_extended("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/"+drawsfx[random(0,drawsfx.length()-1)],false,0,0,weaponvolume,weaponpitch,false);
}
}
if(key_pressed(KEY_2))
{
if(weapontype=="archery" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
string[] arclist=find_directories("data/layouts/equipments/weapons/archery/*");
for(uint i=0; i<arclist.length(); i++)
{
arcparse(arclist[i]);
}
weapontype2="crossbow";
speak(weapontype2+" "+"equipped");
string[] drawsfx=find_files("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*");
if(drawsfx.length()!=0 and wepdrawsound==1) weaponslot=p.play_stationary_extended("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/"+drawsfx[random(0,drawsfx.length()-1)],false,0,0,weaponvolume,weaponpitch,false);
}
if(weapontype=="artillery" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
string[] artlist=find_directories("data/layouts/equipments/weapons/artillery/*");
for(uint i=0; i<artlist.length(); i++)
{
artparse(artlist[i]);
}
weapontype2="AA12";
speak(weapontype2+" "+"equipped");
string[] drawsfx=find_files("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*");
if(drawsfx.length()!=0 and wepdrawsound==1) weaponslot=p.play_stationary_extended("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/"+drawsfx[random(0,drawsfx.length()-1)],false,0,0,weaponvolume,weaponpitch,false);
}
if(weapontype=="explosive" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
string[] exolist=find_directories("data/layouts/equipments/weapons/explosive/*");
for(uint i=0; i<exolist.length(); i++)
{
exoparse(exolist[i]);
}
weapontype2="claymorebomb";
speak(weapontype2+" "+"equipped");
string[] drawsfx=find_files("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*");
if(drawsfx.length()!=0 and wepdrawsound==1) weaponslot=p.play_stationary_extended("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/"+drawsfx[random(0,drawsfx.length()-1)],false,0,0,weaponvolume,weaponpitch,false);
}
if(weapontype=="melee" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
string[] melelist=find_directories("data/layouts/equipments/weapons/melee/*");
for(uint i=0; i<melelist.length(); i++)
{
meleparse(melelist[i]);
}
weapontype2="axe3";
speak(weapontype2+" "+"equipped");
string[] drawsfx=find_files("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*");
if(drawsfx.length()!=0 and wepdrawsound==1) weaponslot=p.play_stationary_extended("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/"+drawsfx[random(0,drawsfx.length()-1)],false,0,0,weaponvolume,weaponpitch,false);
}
}
if(key_pressed(KEY_3))
{
if(weapontype=="archery" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
string[] arclist=find_directories("data/layouts/equipments/weapons/archery/*");
for(uint i=0; i<arclist.length(); i++)
{
arcparse(arclist[i]);
}
weapontype2="crossbow2";
speak(weapontype2+" "+"equipped");
string[] drawsfx=find_files("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*");
if(drawsfx.length()!=0 and wepdrawsound==1) weaponslot=p.play_stationary_extended("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/"+drawsfx[random(0,drawsfx.length()-1)],false,0,0,weaponvolume,weaponpitch,false);
}
if(weapontype=="artillery" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
string[] artlist=find_directories("data/layouts/equipments/weapons/artillery/*");
for(uint i=0; i<artlist.length(); i++)
{
artparse(artlist[i]);
}
weapontype2="AA12 2";
speak(weapontype2+" "+"equipped");
string[] drawsfx=find_files("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*");
if(drawsfx.length()!=0 and wepdrawsound==1) weaponslot=p.play_stationary_extended("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/"+drawsfx[random(0,drawsfx.length()-1)],false,0,0,weaponvolume,weaponpitch,false);
}
if(weapontype=="explosive" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
string[] exolist=find_directories("data/layouts/equipments/weapons/explosive/*");
for(uint i=0; i<exolist.length(); i++)
{
exoparse(exolist[i]);
}
weapontype2="fireball";
speak(weapontype2+" "+"equipped");
string[] drawsfx=find_files("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*");
if(drawsfx.length()!=0 and wepdrawsound==1) weaponslot=p.play_stationary_extended("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/"+drawsfx[random(0,drawsfx.length()-1)],false,0,0,weaponvolume,weaponpitch,false);
}
if(weapontype=="melee" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
string[] melelist=find_directories("data/layouts/equipments/weapons/melee/*");
for(uint i=0; i<melelist.length(); i++)
{
meleparse(melelist[i]);
}
weapontype2="baseball";
speak(weapontype2+" "+"equipped");
string[] drawsfx=find_files("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*");
if(drawsfx.length()!=0 and wepdrawsound==1) weaponslot=p.play_stationary_extended("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/"+drawsfx[random(0,drawsfx.length()-1)],false,0,0,weaponvolume,weaponpitch,false);
}
}
if(key_pressed(KEY_4))
{
if(weapontype=="archery" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
string[] arclist=find_directories("data/layouts/equipments/weapons/archery/*");
for(uint i=0; i<arclist.length(); i++)
{
arcparse(arclist[i]);
}
weapontype2="Crossbow3";
speak(weapontype2+" "+"equipped");
string[] drawsfx=find_files("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*");
if(drawsfx.length()!=0 and wepdrawsound==1) weaponslot=p.play_stationary_extended("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/"+drawsfx[random(0,drawsfx.length()-1)],false,0,0,weaponvolume,weaponpitch,false);
}
if(weapontype=="artillery" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
string[] artlist=find_directories("data/layouts/equipments/weapons/artillery/*");
for(uint i=0; i<artlist.length(); i++)
{
artparse(artlist[i]);
}
weapontype2="ACR";
speak(weapontype2+" "+"equipped");
string[] drawsfx=find_files("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*");
if(drawsfx.length()!=0 and wepdrawsound==1) weaponslot=p.play_stationary_extended("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/"+drawsfx[random(0,drawsfx.length()-1)],false,0,0,weaponvolume,weaponpitch,false);
}
if(weapontype=="explosive" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
string[] exolist=find_directories("data/layouts/equipments/weapons/explosive/*");
for(uint i=0; i<exolist.length(); i++)
{
exoparse(exolist[i]);
}
weapontype2="firebomb";
speak(weapontype2+" "+"equipped");
string[] drawsfx=find_files("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*");
if(drawsfx.length()!=0 and wepdrawsound==1) weaponslot=p.play_stationary_extended("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/"+drawsfx[random(0,drawsfx.length()-1)],false,0,0,weaponvolume,weaponpitch,false);
}
if(weapontype=="melee" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
string[] melelist=find_directories("data/layouts/equipments/weapons/melee/*");
for(uint i=0; i<melelist.length(); i++)
{
meleparse(melelist[i]);
}
weapontype2="baseball bat";
speak(weapontype2+" "+"equipped");
string[] drawsfx=find_files("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*");
if(drawsfx.length()!=0 and wepdrawsound==1) weaponslot=p.play_stationary_extended("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/"+drawsfx[random(0,drawsfx.length()-1)],false,0,0,weaponvolume,weaponpitch,false);
}
}
if(key_pressed(KEY_5))
{
if(weapontype=="archery" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
string[] arclist=find_directories("data/layouts/equipments/weapons/archery/*");
for(uint i=0; i<arclist.length(); i++)
{
arcparse(arclist[i]);
}
weapontype2="crossbow4";
speak(weapontype2+" "+"equipped");
string[] drawsfx=find_files("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*");
if(drawsfx.length()!=0 and wepdrawsound==1) weaponslot=p.play_stationary_extended("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/"+drawsfx[random(0,drawsfx.length()-1)],false,0,0,weaponvolume,weaponpitch,false);
}
if(weapontype=="artillery" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
string[] artlist=find_directories("data/layouts/equipments/weapons/artillery/*");
for(uint i=0; i<artlist.length(); i++)
{
artparse(artlist[i]);
}
weapontype2="admingun";
speak(weapontype2+" "+"equipped");
string[] drawsfx=find_files("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*");
if(drawsfx.length()!=0 and wepdrawsound==1) weaponslot=p.play_stationary_extended("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/"+drawsfx[random(0,drawsfx.length()-1)],false,0,0,weaponvolume,weaponpitch,false);
}
if(weapontype=="explosive" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
string[] exolist=find_directories("data/layouts/equipments/weapons/explosive/*");
for(uint i=0; i<exolist.length(); i++)
{
exoparse(exolist[i]);
}
weapontype2="firestar";
speak(weapontype2+" "+"equipped");
string[] drawsfx=find_files("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*");
if(drawsfx.length()!=0 and wepdrawsound==1) weaponslot=p.play_stationary_extended("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/"+drawsfx[random(0,drawsfx.length()-1)],false,0,0,weaponvolume,weaponpitch,false);
}
if(weapontype=="melee" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
string[] melelist=find_directories("data/layouts/equipments/weapons/melee/*");
for(uint i=0; i<melelist.length(); i++)
{
meleparse(melelist[i]);
}
weapontype2="beer boddle";
speak(weapontype2+" "+"equipped");
string[] drawsfx=find_files("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*");
if(drawsfx.length()!=0 and wepdrawsound==1) weaponslot=p.play_stationary_extended("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/"+drawsfx[random(0,drawsfx.length()-1)],false,0,0,weaponvolume,weaponpitch,false);
}
}
if(key_pressed(KEY_6))
{
if(weapontype=="archery" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
string[] arclist=find_directories("data/layouts/equipments/weapons/archery/*");
for(uint i=0; i<arclist.length(); i++)
{
arcparse(arclist[i]);
}
weapontype2="crossbow5";
speak(weapontype2+" "+"equipped");
string[] drawsfx=find_files("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*");
if(drawsfx.length()!=0 and wepdrawsound==1) weaponslot=p.play_stationary_extended("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/"+drawsfx[random(0,drawsfx.length()-1)],false,0,0,weaponvolume,weaponpitch,false);
}
if(weapontype=="artillery" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
string[] artlist=find_directories("data/layouts/equipments/weapons/artillery/*");
for(uint i=0; i<artlist.length(); i++)
{
artparse(artlist[i]);
}
weapontype2="admingun2";
speak(weapontype2+" "+"equipped");
string[] drawsfx=find_files("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*");
if(drawsfx.length()!=0 and wepdrawsound==1) weaponslot=p.play_stationary_extended("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/"+drawsfx[random(0,drawsfx.length()-1)],false,0,0,weaponvolume,weaponpitch,false);
}
if(weapontype=="explosive" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
string[] exolist=find_directories("data/layouts/equipments/weapons/explosive/*");
for(uint i=0; i<exolist.length(); i++)
{
exoparse(exolist[i]);
}
weapontype2="flame thrower";
speak(weapontype2+" "+"equipped");
string[] drawsfx=find_files("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*");
if(drawsfx.length()!=0 and wepdrawsound==1) weaponslot=p.play_stationary_extended("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/"+drawsfx[random(0,drawsfx.length()-1)],false,0,0,weaponvolume,weaponpitch,false);
}
if(weapontype=="melee" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
string[] melelist=find_directories("data/layouts/equipments/weapons/melee/*");
for(uint i=0; i<melelist.length(); i++)
{
meleparse(melelist[i]);
}
weapontype2="boomerang";
speak(weapontype2+" "+"equipped");
string[] drawsfx=find_files("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*");
if(drawsfx.length()!=0 and wepdrawsound==1) weaponslot=p.play_stationary_extended("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/"+drawsfx[random(0,drawsfx.length()-1)],false,0,0,weaponvolume,weaponpitch,false);
}
}
if(key_pressed(KEY_7))
{
if(weapontype=="archery" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
string[] arclist=find_directories("data/layouts/equipments/weapons/archery/*");
for(uint i=0; i<arclist.length(); i++)
{
arcparse(arclist[i]);
}
weapontype2="crossbow6";
speak(weapontype2+" "+"equipped");
string[] drawsfx=find_files("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*");
if(drawsfx.length()!=0 and wepdrawsound==1) weaponslot=p.play_stationary_extended("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/"+drawsfx[random(0,drawsfx.length()-1)],false,0,0,weaponvolume,weaponpitch,false);
}
if(weapontype=="artillery" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
string[] artlist=find_directories("data/layouts/equipments/weapons/artillery/*");
for(uint i=0; i<artlist.length(); i++)
{
artparse(artlist[i]);
}
weapontype2="ads30";
speak(weapontype2+" "+"equipped");
string[] drawsfx=find_files("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*");
if(drawsfx.length()!=0 and wepdrawsound==1) weaponslot=p.play_stationary_extended("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/"+drawsfx[random(0,drawsfx.length()-1)],false,0,0,weaponvolume,weaponpitch,false);
}
if(weapontype=="explosive" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
string[] exolist=find_directories("data/layouts/equipments/weapons/explosive/*");
for(uint i=0; i<exolist.length(); i++)
{
exoparse(exolist[i]);
}
weapontype2="gass cannister";
speak(weapontype2+" "+"equipped");
string[] drawsfx=find_files("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*");
if(drawsfx.length()!=0 and wepdrawsound==1) weaponslot=p.play_stationary_extended("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/"+drawsfx[random(0,drawsfx.length()-1)],false,0,0,weaponvolume,weaponpitch,false);
}
if(weapontype=="melee" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
string[] melelist=find_directories("data/layouts/equipments/weapons/melee/*");
for(uint i=0; i<melelist.length(); i++)
{
meleparse(melelist[i]);
}
weapontype2="boomerang2";
speak(weapontype2+" "+"equipped");
string[] drawsfx=find_files("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*");
if(drawsfx.length()!=0 and wepdrawsound==1) weaponslot=p.play_stationary_extended("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/"+drawsfx[random(0,drawsfx.length()-1)],false,0,0,weaponvolume,weaponpitch,false);
}
}
if(key_pressed(KEY_8))
{
if(weapontype=="archery" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
string[] arclist=find_directories("data/layouts/equipments/weapons/archery/*");
for(uint i=0; i<arclist.length(); i++)
{
arcparse(arclist[i]);
}
weapontype2="dart launcher";
speak(weapontype2+" "+"equipped");
string[] drawsfx=find_files("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*");
if(drawsfx.length()!=0 and wepdrawsound==1) weaponslot=p.play_stationary_extended("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/"+drawsfx[random(0,drawsfx.length()-1)],false,0,0,weaponvolume,weaponpitch,false);
}
if(weapontype=="artillery" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
string[] artlist=find_directories("data/layouts/equipments/weapons/artillery/*");
for(uint i=0; i<artlist.length(); i++)
{
artparse(artlist[i]);
}
weapontype2="AK47";
speak(weapontype2+" "+"equipped");
string[] drawsfx=find_files("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*");
if(drawsfx.length()!=0 and wepdrawsound==1) weaponslot=p.play_stationary_extended("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/"+drawsfx[random(0,drawsfx.length()-1)],false,0,0,weaponvolume,weaponpitch,false);
}
if(weapontype=="explosive" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
string[] exolist=find_directories("data/layouts/equipments/weapons/explosive/*");
for(uint i=0; i<exolist.length(); i++)
{
exoparse(exolist[i]);
}
weapontype2="grenade";
speak(weapontype2+" "+"equipped");
string[] drawsfx=find_files("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*");
if(drawsfx.length()!=0 and wepdrawsound==1) weaponslot=p.play_stationary_extended("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/"+drawsfx[random(0,drawsfx.length()-1)],false,0,0,weaponvolume,weaponpitch,false);
}
if(weapontype=="melee" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
string[] melelist=find_directories("data/layouts/equipments/weapons/melee/*");
for(uint i=0; i<melelist.length(); i++)
{
meleparse(melelist[i]);
}
weapontype2="branch";
speak(weapontype2+" "+"equipped");
string[] drawsfx=find_files("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*");
if(drawsfx.length()!=0 and wepdrawsound==1) weaponslot=p.play_stationary_extended("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/"+drawsfx[random(0,drawsfx.length()-1)],false,0,0,weaponvolume,weaponpitch,false);
}
}
if(key_pressed(KEY_9))
{
if(weapontype=="archery" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
string[] arclist=find_directories("data/layouts/equipments/weapons/archery/*");
for(uint i=0; i<arclist.length(); i++)
{
arcparse(arclist[i]);
}
weapontype2="hunting bow";
speak(weapontype2+" "+"equipped");
string[] drawsfx=find_files("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*");
if(drawsfx.length()!=0 and wepdrawsound==1) weaponslot=p.play_stationary_extended("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/"+drawsfx[random(0,drawsfx.length()-1)],false,0,0,weaponvolume,weaponpitch,false);
}
if(weapontype=="artillery" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
string[] artlist=find_directories("data/layouts/equipments/weapons/artillery/*");
for(uint i=0; i<artlist.length(); i++)
{
artparse(artlist[i]);
}
weapontype2="AK47 2";
speak(weapontype2+" "+"equipped");
string[] drawsfx=find_files("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*");
if(drawsfx.length()!=0 and wepdrawsound==1) weaponslot=p.play_stationary_extended("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/"+drawsfx[random(0,drawsfx.length()-1)],false,0,0,weaponvolume,weaponpitch,false);
}
if(weapontype=="explosive" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
string[] exolist=find_directories("data/layouts/equipments/weapons/explosive/*");
for(uint i=0; i<exolist.length(); i++)
{
exoparse(exolist[i]);
}
weapontype2="grenade2";
speak(weapontype2+" "+"equipped");
string[] drawsfx=find_files("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*");
if(drawsfx.length()!=0 and wepdrawsound==1) weaponslot=p.play_stationary_extended("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/"+drawsfx[random(0,drawsfx.length()-1)],false,0,0,weaponvolume,weaponpitch,false);
}
if(weapontype=="melee" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
string[] melelist=find_directories("data/layouts/equipments/weapons/melee/*");
for(uint i=0; i<melelist.length(); i++)
{
meleparse(melelist[i]);
}
weapontype2="brass knuckles";
speak(weapontype2+" "+"equipped");
string[] drawsfx=find_files("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*");
if(drawsfx.length()!=0 and wepdrawsound==1) weaponslot=p.play_stationary_extended("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/"+drawsfx[random(0,drawsfx.length()-1)],false,0,0,weaponvolume,weaponpitch,false);
}
}
if(key_pressed(KEY_0))
{
if(weapontype=="archery" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
string[] arclist=find_directories("data/layouts/equipments/weapons/archery/*");
for(uint i=0; i<arclist.length(); i++)
{
arcparse(arclist[i]);
}
weapontype2="small bow";
speak(weapontype2+" "+"equipped");
string[] drawsfx=find_files("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*");
if(drawsfx.length()!=0 and wepdrawsound==1) weaponslot=p.play_stationary_extended("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/"+drawsfx[random(0,drawsfx.length()-1)],false,0,0,weaponvolume,weaponpitch,false);
}
if(weapontype=="artillery" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
string[] artlist=find_directories("data/layouts/equipments/weapons/artillery/*");
for(uint i=0; i<artlist.length(); i++)
{
artparse(artlist[i]);
}
weapontype2="AK47 3";
speak(weapontype2+" "+"equipped");
string[] drawsfx=find_files("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*");
if(drawsfx.length()!=0 and wepdrawsound==1) weaponslot=p.play_stationary_extended("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/"+drawsfx[random(0,drawsfx.length()-1)],false,0,0,weaponvolume,weaponpitch,false);
}
if(weapontype=="explosive" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
string[] exolist=find_directories("data/layouts/equipments/weapons/explosive/*");
for(uint i=0; i<exolist.length(); i++)
{
exoparse(exolist[i]);
}
weapontype2="grenade3";
speak(weapontype2+" "+"equipped");
string[] drawsfx=find_files("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*");
if(drawsfx.length()!=0 and wepdrawsound==1) weaponslot=p.play_stationary_extended("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/"+drawsfx[random(0,drawsfx.length()-1)],false,0,0,weaponvolume,weaponpitch,false);
}
if(weapontype=="melee" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
string[] melelist=find_directories("data/layouts/equipments/weapons/melee/*");
for(uint i=0; i<melelist.length(); i++)
{
meleparse(melelist[i]);
}
weapontype2="braud sword";
speak(weapontype2+" "+"equipped");
string[] drawsfx=find_files("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*");
if(drawsfx.length()!=0 and wepdrawsound==1) weaponslot=p.play_stationary_extended("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/"+drawsfx[random(0,drawsfx.length()-1)],false,0,0,weaponvolume,weaponpitch,false);
}
}
if(key_pressed(KEY_MINUS))
{
if(weapontype=="archery" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
string[] arclist=find_directories("data/layouts/equipments/weapons/archery/*");
for(uint i=0; i<arclist.length(); i++)
{
arcparse(arclist[i]);
}
weapontype2="small bow2";
speak(weapontype2+" "+"equipped");
string[] drawsfx=find_files("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*");
if(drawsfx.length()!=0 and wepdrawsound==1) weaponslot=p.play_stationary_extended("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/"+drawsfx[random(0,drawsfx.length()-1)],false,0,0,weaponvolume,weaponpitch,false);
}
if(weapontype=="artillery" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
string[] artlist=find_directories("data/layouts/equipments/weapons/artillery/*");
for(uint i=0; i<artlist.length(); i++)
{
artparse(artlist[i]);
}
weapontype2="anzo";
speak(weapontype2+" "+"equipped");
string[] drawsfx=find_files("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*");
if(drawsfx.length()!=0 and wepdrawsound==1) weaponslot=p.play_stationary_extended("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/"+drawsfx[random(0,drawsfx.length()-1)],false,0,0,weaponvolume,weaponpitch,false);
}
if(weapontype=="explosive" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
string[] exolist=find_directories("data/layouts/equipments/weapons/explosive/*");
for(uint i=0; i<exolist.length(); i++)
{
exoparse(exolist[i]);
}
weapontype2="hand mine";
speak(weapontype2+" "+"equipped");
string[] drawsfx=find_files("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*");
if(drawsfx.length()!=0 and wepdrawsound==1) weaponslot=p.play_stationary_extended("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/"+drawsfx[random(0,drawsfx.length()-1)],false,0,0,weaponvolume,weaponpitch,false);
}
if(weapontype=="melee" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
string[] melelist=find_directories("data/layouts/equipments/weapons/melee/*");
for(uint i=0; i<melelist.length(); i++)
{
meleparse(melelist[i]);
}
weapontype2="chainsaw";
speak(weapontype2+" "+"equipped");
string[] drawsfx=find_files("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*");
if(drawsfx.length()!=0 and wepdrawsound==1) weaponslot=p.play_stationary_extended("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/"+drawsfx[random(0,drawsfx.length()-1)],false,0,0,weaponvolume,weaponpitch,false);
}
}
if(key_pressed(KEY_EQUALS))
{
if(weapontype=="archery" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
string[] arclist=find_directories("data/layouts/equipments/weapons/archery/*");
for(uint i=0; i<arclist.length(); i++)
{
arcparse(arclist[i]);
}
weapontype2="water launcher";
speak(weapontype2+" "+"equipped");
string[] drawsfx=find_files("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*");
if(drawsfx.length()!=0 and wepdrawsound==1) weaponslot=p.play_stationary_extended("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/"+drawsfx[random(0,drawsfx.length()-1)],false,0,0,weaponvolume,weaponpitch,false);
}
if(weapontype=="artillery" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
string[] artlist=find_directories("data/layouts/equipments/weapons/artillery/*");
for(uint i=0; i<artlist.length(); i++)
{
artparse(artlist[i]);
}
weapontype2="ar15";
speak(weapontype2+" "+"equipped");
string[] drawsfx=find_files("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*");
if(drawsfx.length()!=0 and wepdrawsound==1) weaponslot=p.play_stationary_extended("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/"+drawsfx[random(0,drawsfx.length()-1)],false,0,0,weaponvolume,weaponpitch,false);
}
if(weapontype=="explosive" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
string[] exolist=find_directories("data/layouts/equipments/weapons/explosive/*");
for(uint i=0; i<exolist.length(); i++)
{
exoparse(exolist[i]);
}
weapontype2="large bomb";
speak(weapontype2+" "+"equipped");
string[] drawsfx=find_files("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*");
if(drawsfx.length()!=0 and wepdrawsound==1) weaponslot=p.play_stationary_extended("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/"+drawsfx[random(0,drawsfx.length()-1)],false,0,0,weaponvolume,weaponpitch,false);
}
if(weapontype=="melee" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
string[] melelist=find_directories("data/layouts/equipments/weapons/melee/*");
for(uint i=0; i<melelist.length(); i++)
{
meleparse(melelist[i]);
}
weapontype2="clause";
speak(weapontype2+" "+"equipped");
string[] drawsfx=find_files("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*");
if(drawsfx.length()!=0 and wepdrawsound==1) weaponslot=p.play_stationary_extended("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/"+drawsfx[random(0,drawsfx.length()-1)],false,0,0,weaponvolume,weaponpitch,false);
}
}
if(key_pressed(KEY_BACK))
{
if(weapontype=="archery" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
string[] arclist=find_directories("data/layouts/equipments/weapons/archery/*");
for(uint i=0; i<arclist.length(); i++)
{
arcparse(arclist[i]);
}
weapontype2="water launcher2";
speak(weapontype2+" "+"equipped");
string[] drawsfx=find_files("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*");
if(drawsfx.length()!=0 and wepdrawsound==1) weaponslot=p.play_stationary_extended("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/"+drawsfx[random(0,drawsfx.length()-1)],false,0,0,weaponvolume,weaponpitch,false);
}
if(weapontype=="artillery" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
string[] artlist=find_directories("data/layouts/equipments/weapons/artillery/*");
for(uint i=0; i<artlist.length(); i++)
{
artparse(artlist[i]);
}
weapontype2="AR15 2";
speak(weapontype2+" "+"equipped");
string[] drawsfx=find_files("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*");
if(drawsfx.length()!=0 and wepdrawsound==1) weaponslot=p.play_stationary_extended("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/"+drawsfx[random(0,drawsfx.length()-1)],false,0,0,weaponvolume,weaponpitch,false);
}
if(weapontype=="explosive" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
string[] exolist=find_directories("data/layouts/equipments/weapons/explosive/*");
for(uint i=0; i<exolist.length(); i++)
{
exoparse(exolist[i]);
}
weapontype2="large bomb2";
speak(weapontype2+" "+"equipped");
string[] drawsfx=find_files("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*");
if(drawsfx.length()!=0 and wepdrawsound==1) weaponslot=p.play_stationary_extended("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/"+drawsfx[random(0,drawsfx.length()-1)],false,0,0,weaponvolume,weaponpitch,false);
}
if(weapontype=="melee" and drawable==true)
{
p.destroy_sound(weaponslot);
destroy_all_weapons();
string[] melelist=find_directories("data/layouts/equipments/weapons/melee/*");
for(uint i=0; i<melelist.length(); i++)
{
meleparse(melelist[i]);
}
weapontype2="clause2";
speak(weapontype2+" "+"equipped");
string[] drawsfx=find_files("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/*draw*");
if(drawsfx.length()!=0 and wepdrawsound==1) weaponslot=p.play_stationary_extended("sounds/equipments/weapons/"+weapontype+"/"+weapontype2+"/"+drawsfx[random(0,drawsfx.length()-1)],false,0,0,weaponvolume,weaponpitch,false);
}
}
}
