zombie@[]zombies(0);
class zombie
{
bool fireable, moveable, moveable2, spotted;
int zombsound, defsound, hurtsound, stepsound, tilesound, wepsound;
int zombiecard;
int zombhealth;
double zomblevel;
double zombxp;
double zombiehealth;
double zombiemaxhealth;
int zombx;
int zomby;
int zombirange;
int zombirange2;
int zombirange3;
int zombirange4;
int damage;
int zombietime;
int firetime;
string zombietype;
timer zombietimer, firetimer;
zombie(int zx,int zy,int zbrange,int zbrange2,int zbrange3,int zbrange4,double hp,double maxhp,int zc,int dm,int ft,int sp,double zomblv,double zxp,string zt,bool zombf,bool zombt,bool zombt2)
{
this.zombhealth=hp;
zombx=zx;
zomby=zy;
zombirange=zbrange;
zombirange2=zbrange2;
zombirange3=zbrange3;
zombirange4=zbrange4;
zombiehealth=hp;
zombiemaxhealth=maxhp;
zombiecard=zc;
damage=dm;
firetime=ft;
zombietime=sp;
zomblevel=zomblv;
zombxp=zxp;
zombietype=zt;
fireable=zombf;
moveable=zombt;
moveable2=zombt2;
spotted=false;
string[] zombsfx=find_files("sounds/"+soundpack+"/npc/zombies/"+zombietype+"/*taunt*");
if(zombsfx.length()!=0) zombsound=zombpool.play_extended_2d("sounds/"+soundpack+"/npc/zombies/"+zombietype+"/"+zombsfx[random(0,zombsfx.length()-1)],me.x,me.y,zombx,zomby,0,0,0,0,true,0,0,painvolume,painpitch,false);
}
}
void zombloop()
{
for(uint i=0; i<zombies.length(); i++)
{
if(zombies[i].zombietimer.elapsed>=zombies[i].zombietime)
{
if(abs(me.x-zombies[i].zombx)<=zombies[i].zombirange3 and abs(me.y-zombies[i].zomby)<=zombies[i].zombirange4)
{
zombies[i].spotted=true;
}
if(zombies[i].spotted)
{
string[] tilers=find_files("sounds/"+soundpack+"/objects/platforms/"+gmt(zombies[i].zombx, zombies[i].zomby)+"/*step*");
if(zombies[i].moveable==true and zombies[i].stepsound==1 and paused==0 and tilers.length()!=0) tilesound=p.play_extended_2d("sounds/"+soundpack+"/objects/platforms/"+gmt(zombies[i].zombx, zombies[i].zomby)+"/"+tilers[random(0,tilers.length()-1)],me.x,me.y,zombies[i].zombx,zombies[i].zomby,0,0,0,0,false,0,0,tilevolume,tilepitch,false);
zombpool.update_sound_2d(zombies[i].zombsound,zombies[i].zombx,zombies[i].zomby);
zombies[i].zombietimer.restart();
if(zombies[i].zombx<me.x and zombies[i].moveable==true and paused==0)
{
zombies[i].zombx++;
zombies[i].stepsound=1;
}
if(zombies[i].zombx>me.x and zombies[i].moveable==true and paused==0)
{
zombies[i].zombx--;
zombies[i].stepsound=1;
}
if(zombies[i].zomby<me.y and zombies[i].moveable2==true and paused==0)
{
zombies[i].zomby++;
zombies[i].stepsound=1;
}
if(zombies[i].zomby>me.y and zombies[i].moveable2==true and paused==0)
{
zombies[i].zomby--;
zombies[i].stepsound=1;
}
}
}
if(absolute(me.x-zombies[i].zombx)<=zombies[i].zombirange and absolute(me.y-zombies[i].zomby)<=zombies[i].zombirange2 and zombies[i].firetimer.elapsed>=zombies[i].firetime and zombies[i].fireable==true and shieldon==1 and shieldstrength<=maxshieldstrength and paused==0)
{
zombies[i].stepsound=0;
string[] arqsfx=find_files("sounds/"+soundpack+"/equipments/shields/"+shieldtype+"/*hit*");
if(arqsfx.length()!=0 and shieldhitsound==1) shieldslot=p.play_stationary_extended("sounds/"+soundpack+"/equipments/shields/"+shieldtype+"/"+arqsfx[random(0,arqsfx.length()-1)],false,0,0,shieldvolume,shieldpitch,false);
shieldstrength-=zombies[i].damage*zombies[i].zomblevel-shielddefence;
zombies[i].firetimer.restart();
}
else if(absolute(me.x-zombies[i].zombx)<=zombies[i].zombirange and absolute(me.y-zombies[i].zomby)<=zombies[i].zombirange2 and zombies[i].firetimer.elapsed>=zombies[i].firetime and zombies[i].fireable==true and shieldon==0 and paused==0)
{
zombies[i].stepsound=0;
string[] hitsfx=find_files("sounds/"+soundpack+"/npc/zombies/"+zombies[i].zombietype+"/*hit*");
if(hitsfx.length()!=0) zombies[i].wepsound=zombpool.play_stationary_extended("sounds/"+soundpack+"/npc/zombies/"+zombies[i].zombietype+"/"+hitsfx[random(0,hitsfx.length()-1)],false,0,0,weaponvolume,weaponpitch,false);
string[] hurtsfx=find_files("sounds/"+soundpack+"/characters/"+chartype+"/*hurt*");
if(hurtsfx.length()!=0 and charhurtsound==1) painslot=p.play_stationary_extended("sounds/"+soundpack+"/characters/"+chartype+"/"+hurtsfx[random(0,hurtsfx.length()-1)],false,0,0,painvolume,painpitch,false);
health-=zombies[i].damage*zombies[i].zomblevel-defence;
zombies[i].firetimer.restart();
}
if(zombies[i].zombiehealth<=0)
{
if(zombies[i].zombiecard>=2 and paused==0)
{
string[] lifesfx=find_files("sounds/"+soundpack+"/npc/zombies/"+zombies[i].zombietype+"/*life*");
if(lifesfx.length()!=0) zombpool.play_2d("sounds/"+soundpack+"/npc/zombies/"+zombies[i].zombietype+"/"+lifesfx[random(0,lifesfx.length()-1)],me.x,me.y,zombies[i].zombx,zombies[i].zomby,false);
zombies[i].zombiehealth=zombies[i].zombhealth;
zombies[i].zombiecard-=1;
}
else if(zombies[i].zombiecard<=1 and paused==0)
{
zombpool.destroy_sound(zombies[i].hurtsound);
zombpool.destroy_sound(zombies[i].zombsound);
string[] defsfx=find_files("sounds/"+soundpack+"/npc/zombies/"+zombies[i].zombietype+"/*death*");
if(defsfx.length()!=0) zombies[i].defsound=zombpool.play_extended_2d("sounds/"+soundpack+"/npc/zombies/"+zombies[i].zombietype+"/"+defsfx[random(0,defsfx.length()-1)],me.x,me.y,zombies[i].zombx,zombies[i].zomby,0,0,0,0,false,0,0,painvolume,painpitch,false);
if(xpmod>=1) xp+=zombies[i].zombxp*zombies[i].zomblevel*xpmod;
kills+=1;
spawn_bodyfall(zombies[i].zombx, zombies[i].zomby, random(500,1000));
zombies.remove_at(i);
return;
}
}
}
}
void spawn_zombie(int x,int y,int zombierange,int zombierange2,int zombierange3,int zombierange4,double hp,double maxhp,int zc,int dm,int firetime,int zombietime,double zomblevel,double xp,string zombietype,bool fireable,bool moveable,bool moveable2)
{
zombie zb1(x,y,zombierange,zombierange2,zombierange3,zombierange4,hp,maxhp,zc,dm,firetime,zombietime,zomblevel,xp,zombietype,fireable,moveable,moveable2);
zombies.insert_last(zb1);
}
void destroy_all_zombies()
{
for(uint i=0; i<zombies.length(); i++)
{
zombpool.destroy_sound(zombies[i].zombsound);
}
zombies.resize(0);
}
